#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Mon Jul 21 17:51:28 2025
Final_phase: 5  N_iterations: 742
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 166.9
Catch 2.01625
Equil_catch 0.0315581
Survey -5.22337
Length_comp 166.89
Recruitment 3.18418
InitEQ_regime 0
Sum_recdevs 4.86978
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000453215
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.208 0 Fix 0.103552
L_at_Amin_Fem_GP_1 0.001 0 Fix 0.33334
L_at_Amax_Fem_GP_1 42.4 0 Fix 0.0829659
VonBert_K_Fem_GP_1 0.23 0 Fix 0.114557
CV_young_Fem_GP_1 0.15 0 Fix 0.029806
CV_old_Fem_GP_1 0.15 0 Fix 0.029806
Wtlen_1_Fem_GP_1 2.93e-05 0 Fix 9.76666e-06
Wtlen_2_Fem_GP_1 2.8642 0 Fix 0.4321
Mat50%_Fem_GP_1 19.4 0 Fix 0.0193999
Mat_slope_Fem_GP_1 -0.499057 0 Fix 0.250157
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
RecrDist_GP_1_area_1_month_1 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_4 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_7 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_10 1 0 Fix 0.0909091
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99561 0.107727 Act 0.349777
SR_BH_steep 0.99 0 Fix 0.987499
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1983 -0.969219 0.478378 Act 0.403078
Main_RecrDev_1984 0.094661 0.371721 Act 0.509466
Main_RecrDev_1985 -0.117936 0.484868 Act 0.488206
Main_RecrDev_1986 0.142132 0.437975 Act 0.514213
Main_RecrDev_1987 0.54872 0.298488 Act 0.554872
Main_RecrDev_1988 -0.414025 0.474766 Act 0.458597
Main_RecrDev_1989 0.730848 0.264924 Act 0.573085
Main_RecrDev_1990 1.28477 0.240492 Act 0.628476
Main_RecrDev_1991 -0.0480597 0.61376 Act 0.495194
Main_RecrDev_1992 0.574782 0.491425 Act 0.557478
Main_RecrDev_1993 0.651617 0.590736 Act 0.565162
Main_RecrDev_1994 0.481814 0.568827 Act 0.548181
Main_RecrDev_1995 0.0205256 0.650716 Act 0.502053
Main_RecrDev_1996 1.23641 0.281096 Act 0.623641
Main_RecrDev_1997 -0.229774 0.585365 Act 0.477023
Main_RecrDev_1998 -0.203776 0.505021 Act 0.479622
Main_RecrDev_1999 -0.255092 0.503809 Act 0.474491
Main_RecrDev_2000 0.262371 0.420255 Act 0.526237
Main_RecrDev_2001 0.292791 0.390629 Act 0.529279
Main_RecrDev_2002 -0.696989 0.522314 Act 0.430301
Main_RecrDev_2003 -0.0605108 0.38541 Act 0.493949
Main_RecrDev_2004 -0.349304 0.48178 Act 0.46507
Main_RecrDev_2005 -0.27664 0.410252 Act 0.472336
Main_RecrDev_2006 -0.601032 0.446054 Act 0.439897
Main_RecrDev_2007 -0.906772 0.478774 Act 0.409323
Main_RecrDev_2008 -0.200123 0.408386 Act 0.479988
Main_RecrDev_2009 -0.159575 0.427652 Act 0.484042
Main_RecrDev_2010 -0.501313 0.45958 Act 0.449869
Main_RecrDev_2011 -0.314381 0.325089 Act 0.468562
Main_RecrDev_2012 0.0669031 0.227051 Act 0.50669
Main_RecrDev_2013 -0.206835 0.257586 Act 0.479316
Main_RecrDev_2014 -0.179448 0.253577 Act 0.482055
Main_RecrDev_2015 -0.220279 0.284562 Act 0.477972
Main_RecrDev_2016 0.360266 0.314859 Act 0.536027
Main_RecrDev_2017 0.256056 0.260016 Act 0.525606
Main_RecrDev_2018 -0.688255 0.337918 Act 0.431174
Main_RecrDev_2019 0.562049 0.234149 Act 0.556205
Main_RecrDev_2020 -0.954573 0.394891 Act 0.404543
Main_RecrDev_2021 -0.017925 0.700472 Act 0.498207
Main_RecrDev_2022 -0.00355708 0.700001 Act 0.499644
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial 0.626685 0.202412 Act 0.0626685
#_F
F_fleet_1_YR_1983_s_1 0.606035 0.20609 Act 0.151509
F_fleet_1_YR_1984_s_1 0.512143 0.176425 Act 0.128036
F_fleet_1_YR_1985_s_1 0.814501 0.268697 Act 0.203625
F_fleet_1_YR_1986_s_1 0.418496 0.163618 Act 0.104624
F_fleet_1_YR_1987_s_1 0.347101 0.128092 Act 0.0867752
F_fleet_1_YR_1988_s_1 0.323137 0.115008 Act 0.0807842
F_fleet_1_YR_1989_s_1 0.349614 0.119832 Act 0.0874036
F_fleet_1_YR_1990_s_1 0.340122 0.11627 Act 0.0850306
F_fleet_1_YR_1991_s_1 0.500515 0.166643 Act 0.125129
F_fleet_1_YR_1992_s_1 0.33557 0.115947 Act 0.0838924
F_fleet_1_YR_1993_s_1 0.273853 0.0926991 Act 0.0684633
F_fleet_1_YR_1994_s_1 0.206511 0.0699678 Act 0.0516277
F_fleet_1_YR_1995_s_1 0.269214 0.0880585 Act 0.0673036
F_fleet_1_YR_1996_s_1 0.236162 0.0767319 Act 0.0590405
F_fleet_1_YR_1997_s_1 0.205889 0.0666406 Act 0.0514722
F_fleet_1_YR_1998_s_1 0.195766 0.0641518 Act 0.0489414
F_fleet_1_YR_1999_s_1 0.193849 0.062624 Act 0.0484623
F_fleet_1_YR_2000_s_1 0.320467 0.0953384 Act 0.0801168
F_fleet_1_YR_2001_s_1 0.286952 0.0880135 Act 0.071738
F_fleet_1_YR_2002_s_1 0.246038 0.0784204 Act 0.0615095
F_fleet_1_YR_2003_s_1 0.231848 0.0770246 Act 0.0579621
F_fleet_1_YR_2004_s_1 0.333787 0.109343 Act 0.0834468
F_fleet_1_YR_2005_s_1 0.27697 0.0920793 Act 0.0692424
F_fleet_1_YR_2006_s_1 0.332603 0.111767 Act 0.0831508
F_fleet_1_YR_2007_s_1 0.278015 0.0967221 Act 0.0695036
F_fleet_1_YR_2008_s_1 0.664673 0.205555 Act 0.166168
F_fleet_1_YR_2009_s_1 0.462833 0.15421 Act 0.115708
F_fleet_1_YR_2010_s_1 0.585581 0.197434 Act 0.146395
F_fleet_1_YR_2011_s_1 0.460224 0.167122 Act 0.115056
F_fleet_1_YR_2012_s_1 0.612851 0.20406 Act 0.153213
F_fleet_1_YR_2013_s_1 0.363501 0.129708 Act 0.0908753
F_fleet_1_YR_2014_s_1 0.53202 0.187569 Act 0.133005
F_fleet_1_YR_2015_s_1 0.540875 0.203976 Act 0.135219
F_fleet_1_YR_2016_s_1 0.497889 0.193449 Act 0.124472
F_fleet_1_YR_2017_s_1 0.251794 0.0970459 Act 0.0629484
F_fleet_1_YR_2018_s_1 0.269354 0.106259 Act 0.0673384
F_fleet_1_YR_2019_s_1 0.278083 0.117302 Act 0.0695208
F_fleet_1_YR_2020_s_1 0.172927 0.0741711 Act 0.0432318
F_fleet_1_YR_2021_s_1 0.17325 0.0752608 Act 0.0433124
F_fleet_1_YR_2022_s_1 0.187627 0.0860068 Act 0.0469067
#_Catchability
LnQ_base_NCRMP(2) -6.79136 0 Fix 0.273621
#_Selectivity
Size_DblN_peak_Commercial(1) 29.3395 0.709677 Act 0.555702
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 2.78662 0.249398 Act 0.424164
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_NCRMP(2) 16.2661 1.28801 Act 0.24443
Size_DblN_top_logit_NCRMP(2) -1.19483 0.377223 Act 0.460172
Size_DblN_ascend_se_NCRMP(2) 4.5254 0 Fix 0.532837
Size_DblN_descend_se_NCRMP(2) -15 0 Fix 0
Size_DblN_start_logit_NCRMP(2) -10 0 Fix 0.975345
Size_DblN_end_logit_NCRMP(2) -0.403371 0.25187 Act 0.417047
Size_DblN_peak_Commercial(1)_BLK1repl_1983 26.94 0.545236 Act 0.498572
Size_DblN_peak_Commercial(1)_BLK1repl_2004 32.3532 1.02261 Act 0.627456
Size_DblN_ascend_se_Commercial(1)_BLK1repl_1983 3.1017 0.148869 Act 0.443856
Size_DblN_ascend_se_Commercial(1)_BLK1repl_2004 3.80058 0.199563 Act 0.487536
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1134.21 122.185
SSB_Initial 185.099 47.0391
SSB_1983 185.099 47.0391
SSB_1984 187.398 38.4626
SSB_1985 198.193 36.1312
SSB_1986 156.778 30.2913
SSB_1987 169.559 32.2738
SSB_1988 199.844 35.305
SSB_1989 237.223 39.2532
SSB_1990 281.76 45.7742
SSB_1991 316.884 53.5491
SSB_1992 321.634 55.9433
SSB_1993 426.38 70.915
SSB_1994 534.626 86.6648
SSB_1995 612.23 97.8031
SSB_1996 637.471 98.8784
SSB_1997 663.817 98.1511
SSB_1998 681.467 97.7757
SSB_1999 727.879 100.093
SSB_2000 771.258 104.368
SSB_2001 678.969 91.8266
SSB_2002 589.516 81.8489
SSB_2003 537.032 78.0119
SSB_2004 514.602 77.4282
SSB_2005 473.468 72.0545
SSB_2006 448.081 68.6834
SSB_2007 407.78 64.5332
SSB_2008 387.093 63.283
SSB_2009 283.553 46.8857
SSB_2010 244.129 42.297
SSB_2011 204.64 37.5044
SSB_2012 204.846 37.9494
SSB_2013 194.875 35.731
SSB_2014 213.909 39.7918
SSB_2015 217.237 43.3454
SSB_2016 226.649 49.3256
SSB_2017 236.477 55.9251
SSB_2018 275.864 65.5479
SSB_2019 318.852 77.3722
SSB_2020 368.299 93.8018
SSB_2021 423.802 109.944
SSB_2022 470.456 126.444
SSB_2023 498.343 142.273
#_Recruitment
Recr_Virgin 1091.83 117.619
Recr_Initial 1091.83 117.619
Recr_1983 414.216 195.737
Recr_1984 1200.23 426.6
Recr_1985 970.364 466.46
Recr_1986 1258.58 543.723
Recr_1987 1889.99 542.645
Recr_1988 721.681 340.745
Recr_1989 2267.55 571.902
Recr_1990 3945.67 870.131
Recr_1991 1040.6 639.139
Recr_1992 1939.9 933.759
Recr_1993 2094.82 1223.32
Recr_1994 1767.68 992.725
Recr_1995 1114.47 727.653
Recr_1996 3759.41 971.232
Recr_1997 867.689 508.359
Recr_1998 890.543 444.54
Recr_1999 845.997 421.642
Recr_2000 1419.38 581.7
Recr_2001 1463.23 556.931
Recr_2002 543.82 283.432
Recr_2003 1027.72 384.979
Recr_2004 769.933 367.567
Recr_2005 827.963 332.456
Recr_2006 598.589 263.721
Recr_2007 440.908 210.032
Recr_2008 893.803 357.794
Recr_2009 930.789 393.894
Recr_2010 661.358 303.568
Recr_2011 797.297 257.308
Recr_2012 1167.37 263.327
Recr_2013 887.824 229.739
Recr_2014 912.474 233.444
Recr_2015 875.967 252.994
Recr_2016 1565.36 495.88
Recr_2017 1410.45 374.113
Recr_2018 548.591 188.633
Recr_2019 1915.35 459.686
Recr_2020 420.328 169.005
Recr_2021 1072.43 760.024
Recr_2022 1087.95 770.516
Recr_2023 1088.32 117.198
#_SPR Basis=  1-SPR
SPRratio_1983 0.831924 0.0495582
SPRratio_1984 0.805377 0.0572259
SPRratio_1985 0.870574 0.0371123
SPRratio_1986 0.768946 0.0745319
SPRratio_1987 0.730778 0.078407
SPRratio_1988 0.715109 0.0784708
SPRratio_1989 0.732327 0.072427
SPRratio_1990 0.726388 0.0731144
SPRratio_1991 0.801487 0.055529
SPRratio_1992 0.723449 0.0742711
SPRratio_1993 0.676786 0.0800379
SPRratio_1994 0.605884 0.0875241
SPRratio_1995 0.672676 0.0782091
SPRratio_1996 0.640331 0.0813086
SPRratio_1997 0.605097 0.0839328
SPRratio_1998 0.59187 0.0858516
SPRratio_1999 0.589275 0.0848522
SPRratio_2000 0.713256 0.0663229
SPRratio_2001 0.687884 0.0719378
SPRratio_2002 0.650598 0.0792212
SPRratio_2003 0.635669 0.084159
SPRratio_2004 0.653136 0.0692202
SPRratio_2005 0.610781 0.0752454
SPRratio_2006 0.652354 0.0715509
SPRratio_2007 0.61166 0.0791423
SPRratio_2008 0.782079 0.0454102
SPRratio_2009 0.720158 0.0616137
SPRratio_2010 0.761917 0.0553901
SPRratio_2011 0.730321 0.0657349
SPRratio_2012 0.779119 0.0500668
SPRratio_2013 0.683675 0.0730272
SPRratio_2014 0.75611 0.0583502
SPRratio_2015 0.758905 0.0617488
SPRratio_2016 0.744592 0.0671122
SPRratio_2017 0.600948 0.0906142
SPRratio_2018 0.616918 0.091163
SPRratio_2019 0.624366 0.0966797
SPRratio_2020 0.507909 0.107362
SPRratio_2021 0.50838 0.108927
SPRratio_2022 0.528496 0.114564
SPRratio_2023 0.57798 0.000236706
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1983 0.406738 0.107523
F_1984 0.358482 0.100168
F_1985 0.535142 0.127784
F_1986 0.300739 0.0974151
F_1987 0.251131 0.0795765
F_1988 0.237181 0.0737029
F_1989 0.251873 0.0759201
F_1990 0.257261 0.0770036
F_1991 0.346058 0.0958596
F_1992 0.226987 0.0686796
F_1993 0.209035 0.0628461
F_1994 0.171717 0.0529335
F_1995 0.217081 0.0627044
F_1996 0.193201 0.0563464
F_1997 0.172018 0.0507269
F_1998 0.158477 0.0476181
F_1999 0.160542 0.0476097
F_2000 0.263606 0.0683771
F_2001 0.23849 0.0645739
F_2002 0.202335 0.0580424
F_2003 0.188176 0.0565134
F_2004 0.230507 0.0650086
F_2005 0.198546 0.0581461
F_2006 0.234459 0.0680911
F_2007 0.198876 0.0610416
F_2008 0.416391 0.0991243
F_2009 0.306835 0.0849868
F_2010 0.362776 0.0984208
F_2011 0.286789 0.0860862
F_2012 0.362011 0.0964703
F_2013 0.235086 0.0726425
F_2014 0.321959 0.0931352
F_2015 0.319543 0.0965927
F_2016 0.305802 0.0966466
F_2017 0.170061 0.057493
F_2018 0.179726 0.062004
F_2019 0.182922 0.0672586
F_2020 0.124378 0.0484362
F_2021 0.129116 0.0511859
F_2022 0.140629 0.0584029
F_2023 0.175184 0.00607046
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1983 0.163197 0.0458542
Bratio_1984 0.165223 0.0359388
Bratio_1985 0.174742 0.0310349
Bratio_1986 0.138227 0.02694
Bratio_1987 0.149495 0.0287627
Bratio_1988 0.176198 0.0322522
Bratio_1989 0.209153 0.0365486
Bratio_1990 0.248421 0.0432142
Bratio_1991 0.279388 0.0504929
Bratio_1992 0.283576 0.0531339
Bratio_1993 0.375928 0.0685651
Bratio_1994 0.471366 0.0845369
Bratio_1995 0.539787 0.0955808
Bratio_1996 0.562041 0.0974929
Bratio_1997 0.58527 0.0980503
Bratio_1998 0.600832 0.0979786
Bratio_1999 0.641751 0.101585
Bratio_2000 0.679998 0.107128
Bratio_2001 0.598629 0.0947988
Bratio_2002 0.519761 0.0837534
Bratio_2003 0.473487 0.0787106
Bratio_2004 0.453711 0.0774208
Bratio_2005 0.417444 0.0717657
Bratio_2006 0.395061 0.0679704
Bratio_2007 0.359528 0.0631322
Bratio_2008 0.34129 0.0611326
Bratio_2009 0.250001 0.0455452
Bratio_2010 0.215242 0.0403805
Bratio_2011 0.180425 0.0351652
Bratio_2012 0.180607 0.035094
Bratio_2013 0.171816 0.0325627
Bratio_2014 0.188598 0.0355137
Bratio_2015 0.191532 0.037797
Bratio_2016 0.199831 0.0423157
Bratio_2017 0.208495 0.0474113
Bratio_2018 0.243222 0.0551962
Bratio_2019 0.281123 0.0647443
Bratio_2020 0.324719 0.0781798
Bratio_2021 0.373655 0.0913906
Bratio_2022 0.414788 0.104863
Bratio_2023 0.439376 0.117751
#_Mgmt_Quantity
SSB_unfished 1134.21 122.185
Totbio_unfished 2141.97 230.748
SmryBio_unfished 2141.97 230.748
Recr_unfished 1091.83 117.619
SSB_Btgt 453.683 48.8739
SPR_Btgt 0.401515 1.85136e-18
annF_Btgt 0.182595 0.00181525
Dead_Catch_Btgt 169.841 18.2473
SSB_SPR 451.96 48.6883
annF_SPR 0.183557 0.00182631
Dead_Catch_SPR 170.167 18.2823
SSB_MSY 216.894 23.1886
SPR_MSY 0.193272 0.00237908
annF_MSY 0.406649 0.000509311
Dead_Catch_MSY 203.037 21.8272
Ret_Catch_MSY 203.037 21.8272
B_MSY/SSB_unfished 0.191229 0.00238511
ForeCatch_2023 175.197 50.0104
OFLCatch_2023 190.307 54.3029
#_Extra_stdev
ln(SPB)_1983 5.22089 0.254129
ln(SPB)_2002 6.3793 0.138841
ln(SPB)_2022 6.1537 0.26877
SmryBio_Virgin 2141.97 0.0
SmryBio_Initial 437.707 0.0
SmryBio_1983 437.704 0.0
SmryBio_1984 438.515 0.0
SmryBio_1985 441.77 0.0
SmryBio_1986 363.05 0.0
SmryBio_1987 401.551 0.0
SmryBio_1988 471.626 0.0
SmryBio_1989 564.144 0.0
SmryBio_1990 643.209 0.0
SmryBio_1991 734.443 0.0
SmryBio_1992 819.615 0.0
SmryBio_1993 1005.19 0.0
SmryBio_1994 1162.65 0.0
SmryBio_1995 1304.81 0.0
SmryBio_1996 1341.81 0.0
SmryBio_1997 1373.42 0.0
SmryBio_1998 1446.01 0.0
SmryBio_1999 1521.71 0.0
SmryBio_2000 1535.7 0.0
SmryBio_2001 1332.59 0.0
SmryBio_2002 1174.6 0.0
SmryBio_2003 1092.42 0.0
SmryBio_2004 1035.44 0.0
SmryBio_2005 947.573 0.0
SmryBio_2006 897.943 0.0
SmryBio_2007 819.366 0.0
SmryBio_2008 773.061 0.0
SmryBio_2009 573.268 0.0
SmryBio_2010 507.675 0.0
SmryBio_2011 448.614 0.0
SmryBio_2012 449.958 0.0
SmryBio_2013 431.083 0.0
SmryBio_2014 478.403 0.0
SmryBio_2015 489.842 0.0
SmryBio_2016 503.967 0.0
SmryBio_2017 522.83 0.0
SmryBio_2018 615.033 0.0
SmryBio_2019 708.218 0.0
SmryBio_2020 783.87 0.0
SmryBio_2021 890.757 0.0
SmryBio_2022 965.867 0.0
SmryBio_2023 1000.07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2141.97 0.0
TotBio_Initial 437.707 0.0
TotBio_1983 437.704 0.0
TotBio_1984 438.515 0.0
TotBio_1985 441.77 0.0
TotBio_1986 363.05 0.0
TotBio_1987 401.551 0.0
TotBio_1988 471.626 0.0
TotBio_1989 564.144 0.0
TotBio_1990 643.209 0.0
TotBio_1991 734.443 0.0
TotBio_1992 819.615 0.0
TotBio_1993 1005.19 0.0
TotBio_1994 1162.65 0.0
TotBio_1995 1304.81 0.0
TotBio_1996 1341.81 0.0
TotBio_1997 1373.42 0.0
TotBio_1998 1446.01 0.0
TotBio_1999 1521.71 0.0
TotBio_2000 1535.7 0.0
TotBio_2001 1332.59 0.0
TotBio_2002 1174.6 0.0
TotBio_2003 1092.42 0.0
TotBio_2004 1035.44 0.0
TotBio_2005 947.573 0.0
TotBio_2006 897.943 0.0
TotBio_2007 819.366 0.0
TotBio_2008 773.061 0.0
TotBio_2009 573.268 0.0
TotBio_2010 507.675 0.0
TotBio_2011 448.614 0.0
TotBio_2012 449.958 0.0
TotBio_2013 431.083 0.0
TotBio_2014 478.403 0.0
TotBio_2015 489.842 0.0
TotBio_2016 503.967 0.0
TotBio_2017 522.83 0.0
TotBio_2018 615.033 0.0
TotBio_2019 708.218 0.0
TotBio_2020 783.87 0.0
TotBio_2021 890.757 0.0
TotBio_2022 965.867 0.0
TotBio_2023 1000.07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 182.805 0.0
TotCatch_1983 178.031 0.0
TotCatch_1984 157.2 0.0
TotCatch_1985 236.41 0.0
TotCatch_1986 109.183 0.0
TotCatch_1987 100.842 0.0
TotCatch_1988 111.861 0.0
TotCatch_1989 142.093 0.0
TotCatch_1990 165.472 0.0
TotCatch_1991 254.16 0.0
TotCatch_1992 186.042 0.0
TotCatch_1993 210.121 0.0
TotCatch_1994 199.647 0.0
TotCatch_1995 283.249 0.0
TotCatch_1996 259.24 0.0
TotCatch_1997 236.252 0.0
TotCatch_1998 229.159 0.0
TotCatch_1999 244.298 0.0
TotCatch_2000 404.821 0.0
TotCatch_2001 317.81 0.0
TotCatch_2002 237.663 0.0
TotCatch_2003 205.566 0.0
TotCatch_2004 238.676 0.0
TotCatch_2005 188.137 0.0
TotCatch_2006 210.531 0.0
TotCatch_2007 162.952 0.0
TotCatch_2008 321.895 0.0
TotCatch_2009 175.899 0.0
TotCatch_2010 184.172 0.0
TotCatch_2011 128.658 0.0
TotCatch_2012 162.89 0.0
TotCatch_2013 101.342 0.0
TotCatch_2014 154.026 0.0
TotCatch_2015 156.526 0.0
TotCatch_2016 154.114 0.0
TotCatch_2017 88.9129 0.0
TotCatch_2018 110.537 0.0
TotCatch_2019 129.549 0.0
TotCatch_2020 97.4959 0.0
TotCatch_2021 115.011 0.0
TotCatch_2022 135.829 0.0
TotCatch_2023 175.197 0.0
