#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jul 18 09:53:10 2025
Final_phase: 5  N_iterations: 376
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 166.9
Catch 2.01625
Equil_catch 0.0315581
Survey -5.22337
Length_comp 166.89
Recruitment 3.18418
InitEQ_regime 0
Sum_recdevs 4.86978
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000453215
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.208 0 Fix 0.103552
L_at_Amin_Fem_GP_1 0.001 0 Fix 0.33334
L_at_Amax_Fem_GP_1 42.4 0 Fix 0.0829659
VonBert_K_Fem_GP_1 0.23 0 Fix 0.114557
CV_young_Fem_GP_1 0.15 0 Fix 0.029806
CV_old_Fem_GP_1 0.15 0 Fix 0.029806
Wtlen_1_Fem_GP_1 2.93e-05 0 Fix 9.76666e-06
Wtlen_2_Fem_GP_1 2.8642 0 Fix 0.4321
Mat50%_Fem_GP_1 19.4 0 Fix 0.0193999
Mat_slope_Fem_GP_1 -0.499057 0 Fix 0.250157
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
RecrDist_GP_1_area_1_month_1 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_4 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_7 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_10 1 0 Fix 0.0909091
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.99561 0 Act 0.349777
SR_BH_steep 0.99 0 Fix 0.987499
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1983 -0.969219 0 Act 0.403078
Main_RecrDev_1984 0.094661 0 Act 0.509466
Main_RecrDev_1985 -0.117936 0 Act 0.488206
Main_RecrDev_1986 0.142132 0 Act 0.514213
Main_RecrDev_1987 0.54872 0 Act 0.554872
Main_RecrDev_1988 -0.414025 0 Act 0.458597
Main_RecrDev_1989 0.730848 0 Act 0.573085
Main_RecrDev_1990 1.28477 0 Act 0.628476
Main_RecrDev_1991 -0.0480597 0 Act 0.495194
Main_RecrDev_1992 0.574782 0 Act 0.557478
Main_RecrDev_1993 0.651617 0 Act 0.565162
Main_RecrDev_1994 0.481814 0 Act 0.548181
Main_RecrDev_1995 0.0205256 0 Act 0.502053
Main_RecrDev_1996 1.23641 0 Act 0.623641
Main_RecrDev_1997 -0.229774 0 Act 0.477023
Main_RecrDev_1998 -0.203776 0 Act 0.479622
Main_RecrDev_1999 -0.255092 0 Act 0.474491
Main_RecrDev_2000 0.262371 0 Act 0.526237
Main_RecrDev_2001 0.292791 0 Act 0.529279
Main_RecrDev_2002 -0.696989 0 Act 0.430301
Main_RecrDev_2003 -0.0605108 0 Act 0.493949
Main_RecrDev_2004 -0.349304 0 Act 0.46507
Main_RecrDev_2005 -0.27664 0 Act 0.472336
Main_RecrDev_2006 -0.601032 0 Act 0.439897
Main_RecrDev_2007 -0.906772 0 Act 0.409323
Main_RecrDev_2008 -0.200123 0 Act 0.479988
Main_RecrDev_2009 -0.159575 0 Act 0.484042
Main_RecrDev_2010 -0.501313 0 Act 0.449869
Main_RecrDev_2011 -0.314381 0 Act 0.468562
Main_RecrDev_2012 0.0669031 0 Act 0.50669
Main_RecrDev_2013 -0.206835 0 Act 0.479316
Main_RecrDev_2014 -0.179448 0 Act 0.482055
Main_RecrDev_2015 -0.220279 0 Act 0.477972
Main_RecrDev_2016 0.360266 0 Act 0.536027
Main_RecrDev_2017 0.256056 0 Act 0.525606
Main_RecrDev_2018 -0.688255 0 Act 0.431174
Main_RecrDev_2019 0.562049 0 Act 0.556205
Main_RecrDev_2020 -0.954573 0 Act 0.404543
Main_RecrDev_2021 -0.017925 0 Act 0.498207
Main_RecrDev_2022 -0.00355708 0 Act 0.499644
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial 0.626685 0 Act 0.0626685
#_F
F_fleet_1_YR_1983_s_1 0.606035 0 Act 0.151509
F_fleet_1_YR_1984_s_1 0.512143 0 Act 0.128036
F_fleet_1_YR_1985_s_1 0.814501 0 Act 0.203625
F_fleet_1_YR_1986_s_1 0.418496 0 Act 0.104624
F_fleet_1_YR_1987_s_1 0.347101 0 Act 0.0867752
F_fleet_1_YR_1988_s_1 0.323137 0 Act 0.0807842
F_fleet_1_YR_1989_s_1 0.349614 0 Act 0.0874036
F_fleet_1_YR_1990_s_1 0.340122 0 Act 0.0850306
F_fleet_1_YR_1991_s_1 0.500515 0 Act 0.125129
F_fleet_1_YR_1992_s_1 0.33557 0 Act 0.0838924
F_fleet_1_YR_1993_s_1 0.273853 0 Act 0.0684633
F_fleet_1_YR_1994_s_1 0.206511 0 Act 0.0516277
F_fleet_1_YR_1995_s_1 0.269214 0 Act 0.0673036
F_fleet_1_YR_1996_s_1 0.236162 0 Act 0.0590405
F_fleet_1_YR_1997_s_1 0.205889 0 Act 0.0514722
F_fleet_1_YR_1998_s_1 0.195766 0 Act 0.0489414
F_fleet_1_YR_1999_s_1 0.193849 0 Act 0.0484623
F_fleet_1_YR_2000_s_1 0.320467 0 Act 0.0801168
F_fleet_1_YR_2001_s_1 0.286952 0 Act 0.071738
F_fleet_1_YR_2002_s_1 0.246038 0 Act 0.0615095
F_fleet_1_YR_2003_s_1 0.231848 0 Act 0.0579621
F_fleet_1_YR_2004_s_1 0.333787 0 Act 0.0834468
F_fleet_1_YR_2005_s_1 0.27697 0 Act 0.0692424
F_fleet_1_YR_2006_s_1 0.332603 0 Act 0.0831508
F_fleet_1_YR_2007_s_1 0.278015 0 Act 0.0695036
F_fleet_1_YR_2008_s_1 0.664673 0 Act 0.166168
F_fleet_1_YR_2009_s_1 0.462833 0 Act 0.115708
F_fleet_1_YR_2010_s_1 0.585581 0 Act 0.146395
F_fleet_1_YR_2011_s_1 0.460224 0 Act 0.115056
F_fleet_1_YR_2012_s_1 0.612851 0 Act 0.153213
F_fleet_1_YR_2013_s_1 0.363501 0 Act 0.0908753
F_fleet_1_YR_2014_s_1 0.53202 0 Act 0.133005
F_fleet_1_YR_2015_s_1 0.540875 0 Act 0.135219
F_fleet_1_YR_2016_s_1 0.497889 0 Act 0.124472
F_fleet_1_YR_2017_s_1 0.251794 0 Act 0.0629484
F_fleet_1_YR_2018_s_1 0.269354 0 Act 0.0673384
F_fleet_1_YR_2019_s_1 0.278083 0 Act 0.0695208
F_fleet_1_YR_2020_s_1 0.172927 0 Act 0.0432318
F_fleet_1_YR_2021_s_1 0.17325 0 Act 0.0433124
F_fleet_1_YR_2022_s_1 0.187627 0 Act 0.0469067
#_Catchability
LnQ_base_NCRMP(2) -6.79136 0 Fix 0.273621
#_Selectivity
Size_DblN_peak_Commercial(1) 29.3395 0 Act 0.555702
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 2.78662 0 Act 0.424164
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_NCRMP(2) 16.2661 0 Act 0.24443
Size_DblN_top_logit_NCRMP(2) -1.19483 0 Act 0.460172
Size_DblN_ascend_se_NCRMP(2) 4.5254 0 Fix 0.532837
Size_DblN_descend_se_NCRMP(2) -15 0 Fix 0
Size_DblN_start_logit_NCRMP(2) -10 0 Fix 0.975345
Size_DblN_end_logit_NCRMP(2) -0.403371 0 Act 0.417047
Size_DblN_peak_Commercial(1)_BLK1repl_1983 26.94 0 Act 0.498572
Size_DblN_peak_Commercial(1)_BLK1repl_2004 32.3532 0 Act 0.627456
Size_DblN_ascend_se_Commercial(1)_BLK1repl_1983 3.1017 0 Act 0.443856
Size_DblN_ascend_se_Commercial(1)_BLK1repl_2004 3.80058 0 Act 0.487536
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1134.21 0
SSB_Initial 185.099 0
SSB_1983 185.099 0
SSB_1984 187.398 0
SSB_1985 198.193 0
SSB_1986 156.778 0
SSB_1987 169.559 0
SSB_1988 199.844 0
SSB_1989 237.223 0
SSB_1990 281.76 0
SSB_1991 316.884 0
SSB_1992 321.634 0
SSB_1993 426.38 0
SSB_1994 534.626 0
SSB_1995 612.23 0
SSB_1996 637.471 0
SSB_1997 663.817 0
SSB_1998 681.467 0
SSB_1999 727.879 0
SSB_2000 771.258 0
SSB_2001 678.969 0
SSB_2002 589.516 0
SSB_2003 537.032 0
SSB_2004 514.602 0
SSB_2005 473.468 0
SSB_2006 448.081 0
SSB_2007 407.78 0
SSB_2008 387.093 0
SSB_2009 283.553 0
SSB_2010 244.129 0
SSB_2011 204.64 0
SSB_2012 204.846 0
SSB_2013 194.875 0
SSB_2014 213.909 0
SSB_2015 217.237 0
SSB_2016 226.649 0
SSB_2017 236.477 0
SSB_2018 275.864 0
SSB_2019 318.852 0
SSB_2020 368.299 0
SSB_2021 423.802 0
SSB_2022 470.456 0
SSB_2023 498.343 0
#_Recruitment
Recr_Virgin 1091.83 0
Recr_Initial 1091.83 0
Recr_1983 414.216 0
Recr_1984 1200.23 0
Recr_1985 970.364 0
Recr_1986 1258.58 0
Recr_1987 1889.99 0
Recr_1988 721.681 0
Recr_1989 2267.55 0
Recr_1990 3945.67 0
Recr_1991 1040.6 0
Recr_1992 1939.9 0
Recr_1993 2094.82 0
Recr_1994 1767.68 0
Recr_1995 1114.47 0
Recr_1996 3759.41 0
Recr_1997 867.689 0
Recr_1998 890.543 0
Recr_1999 845.997 0
Recr_2000 1419.38 0
Recr_2001 1463.23 0
Recr_2002 543.82 0
Recr_2003 1027.72 0
Recr_2004 769.933 0
Recr_2005 827.963 0
Recr_2006 598.589 0
Recr_2007 440.908 0
Recr_2008 893.803 0
Recr_2009 930.789 0
Recr_2010 661.358 0
Recr_2011 797.297 0
Recr_2012 1167.37 0
Recr_2013 887.824 0
Recr_2014 912.474 0
Recr_2015 875.967 0
Recr_2016 1565.36 0
Recr_2017 1410.45 0
Recr_2018 548.591 0
Recr_2019 1915.35 0
Recr_2020 420.328 0
Recr_2021 1072.43 0
Recr_2022 1087.95 0
Recr_2023 1088.32 0
#_SPR Basis=  1-SPR
SPRratio_1983 0.831924 0
SPRratio_1984 0.805377 0
SPRratio_1985 0.870574 0
SPRratio_1986 0.768946 0
SPRratio_1987 0.730778 0
SPRratio_1988 0.715109 0
SPRratio_1989 0.732327 0
SPRratio_1990 0.726388 0
SPRratio_1991 0.801487 0
SPRratio_1992 0.723449 0
SPRratio_1993 0.676786 0
SPRratio_1994 0.605884 0
SPRratio_1995 0.672676 0
SPRratio_1996 0.640331 0
SPRratio_1997 0.605097 0
SPRratio_1998 0.59187 0
SPRratio_1999 0.589275 0
SPRratio_2000 0.713256 0
SPRratio_2001 0.687884 0
SPRratio_2002 0.650598 0
SPRratio_2003 0.635669 0
SPRratio_2004 0.653136 0
SPRratio_2005 0.610781 0
SPRratio_2006 0.652354 0
SPRratio_2007 0.61166 0
SPRratio_2008 0.782079 0
SPRratio_2009 0.720158 0
SPRratio_2010 0.761917 0
SPRratio_2011 0.730321 0
SPRratio_2012 0.779119 0
SPRratio_2013 0.683675 0
SPRratio_2014 0.75611 0
SPRratio_2015 0.758905 0
SPRratio_2016 0.744592 0
SPRratio_2017 0.600948 0
SPRratio_2018 0.616918 0
SPRratio_2019 0.624366 0
SPRratio_2020 0.507909 0
SPRratio_2021 0.50838 0
SPRratio_2022 0.528496 0
SPRratio_2023 0.57798 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1983 0.406738 0
F_1984 0.358482 0
F_1985 0.535142 0
F_1986 0.300739 0
F_1987 0.251131 0
F_1988 0.237181 0
F_1989 0.251873 0
F_1990 0.257261 0
F_1991 0.346058 0
F_1992 0.226987 0
F_1993 0.209035 0
F_1994 0.171717 0
F_1995 0.217081 0
F_1996 0.193201 0
F_1997 0.172018 0
F_1998 0.158477 0
F_1999 0.160542 0
F_2000 0.263606 0
F_2001 0.23849 0
F_2002 0.202335 0
F_2003 0.188176 0
F_2004 0.230507 0
F_2005 0.198546 0
F_2006 0.234459 0
F_2007 0.198876 0
F_2008 0.416391 0
F_2009 0.306835 0
F_2010 0.362776 0
F_2011 0.286789 0
F_2012 0.362011 0
F_2013 0.235086 0
F_2014 0.321959 0
F_2015 0.319543 0
F_2016 0.305802 0
F_2017 0.170061 0
F_2018 0.179726 0
F_2019 0.182922 0
F_2020 0.124378 0
F_2021 0.129116 0
F_2022 0.140629 0
F_2023 0.175184 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1983 0.163197 0
Bratio_1984 0.165223 0
Bratio_1985 0.174742 0
Bratio_1986 0.138227 0
Bratio_1987 0.149495 0
Bratio_1988 0.176198 0
Bratio_1989 0.209153 0
Bratio_1990 0.248421 0
Bratio_1991 0.279388 0
Bratio_1992 0.283576 0
Bratio_1993 0.375928 0
Bratio_1994 0.471366 0
Bratio_1995 0.539787 0
Bratio_1996 0.562041 0
Bratio_1997 0.58527 0
Bratio_1998 0.600832 0
Bratio_1999 0.641751 0
Bratio_2000 0.679998 0
Bratio_2001 0.598629 0
Bratio_2002 0.519761 0
Bratio_2003 0.473487 0
Bratio_2004 0.453711 0
Bratio_2005 0.417444 0
Bratio_2006 0.395061 0
Bratio_2007 0.359528 0
Bratio_2008 0.34129 0
Bratio_2009 0.250001 0
Bratio_2010 0.215242 0
Bratio_2011 0.180425 0
Bratio_2012 0.180607 0
Bratio_2013 0.171816 0
Bratio_2014 0.188598 0
Bratio_2015 0.191532 0
Bratio_2016 0.199831 0
Bratio_2017 0.208495 0
Bratio_2018 0.243222 0
Bratio_2019 0.281123 0
Bratio_2020 0.324719 0
Bratio_2021 0.373655 0
Bratio_2022 0.414788 0
Bratio_2023 0.439376 0
#_Mgmt_Quantity
SSB_unfished 1134.21 0
Totbio_unfished 2141.97 0
SmryBio_unfished 2141.97 0
Recr_unfished 1091.83 0
SSB_Btgt 453.683 0
SPR_Btgt 0.401515 0
annF_Btgt 0.182595 0
Dead_Catch_Btgt 169.841 0
SSB_SPR 451.96 0
annF_SPR 0.183557 0
Dead_Catch_SPR 170.167 0
SSB_MSY 216.894 0
SPR_MSY 0.193272 0
annF_MSY 0.406649 0
Dead_Catch_MSY 203.037 0
Ret_Catch_MSY 203.037 0
B_MSY/SSB_unfished 0.191229 0
ForeCatch_2023 175.197 0
OFLCatch_2023 190.307 0
#_Extra_stdev
ln(SPB)_1983 5.22089 0
ln(SPB)_2002 6.3793 0
ln(SPB)_2022 6.1537 0
SmryBio_Virgin 2141.97 0.0
SmryBio_Initial 437.707 0.0
SmryBio_1983 437.704 0.0
SmryBio_1984 438.515 0.0
SmryBio_1985 441.77 0.0
SmryBio_1986 363.05 0.0
SmryBio_1987 401.551 0.0
SmryBio_1988 471.626 0.0
SmryBio_1989 564.144 0.0
SmryBio_1990 643.209 0.0
SmryBio_1991 734.443 0.0
SmryBio_1992 819.615 0.0
SmryBio_1993 1005.19 0.0
SmryBio_1994 1162.65 0.0
SmryBio_1995 1304.81 0.0
SmryBio_1996 1341.81 0.0
SmryBio_1997 1373.42 0.0
SmryBio_1998 1446.01 0.0
SmryBio_1999 1521.71 0.0
SmryBio_2000 1535.7 0.0
SmryBio_2001 1332.59 0.0
SmryBio_2002 1174.6 0.0
SmryBio_2003 1092.42 0.0
SmryBio_2004 1035.44 0.0
SmryBio_2005 947.573 0.0
SmryBio_2006 897.943 0.0
SmryBio_2007 819.366 0.0
SmryBio_2008 773.061 0.0
SmryBio_2009 573.268 0.0
SmryBio_2010 507.675 0.0
SmryBio_2011 448.614 0.0
SmryBio_2012 449.958 0.0
SmryBio_2013 431.083 0.0
SmryBio_2014 478.403 0.0
SmryBio_2015 489.842 0.0
SmryBio_2016 503.967 0.0
SmryBio_2017 522.83 0.0
SmryBio_2018 615.033 0.0
SmryBio_2019 708.218 0.0
SmryBio_2020 783.87 0.0
SmryBio_2021 890.757 0.0
SmryBio_2022 965.867 0.0
SmryBio_2023 1000.07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2141.97 0.0
TotBio_Initial 437.707 0.0
TotBio_1983 437.704 0.0
TotBio_1984 438.515 0.0
TotBio_1985 441.77 0.0
TotBio_1986 363.05 0.0
TotBio_1987 401.551 0.0
TotBio_1988 471.626 0.0
TotBio_1989 564.144 0.0
TotBio_1990 643.209 0.0
TotBio_1991 734.443 0.0
TotBio_1992 819.615 0.0
TotBio_1993 1005.19 0.0
TotBio_1994 1162.65 0.0
TotBio_1995 1304.81 0.0
TotBio_1996 1341.81 0.0
TotBio_1997 1373.42 0.0
TotBio_1998 1446.01 0.0
TotBio_1999 1521.71 0.0
TotBio_2000 1535.7 0.0
TotBio_2001 1332.59 0.0
TotBio_2002 1174.6 0.0
TotBio_2003 1092.42 0.0
TotBio_2004 1035.44 0.0
TotBio_2005 947.573 0.0
TotBio_2006 897.943 0.0
TotBio_2007 819.366 0.0
TotBio_2008 773.061 0.0
TotBio_2009 573.268 0.0
TotBio_2010 507.675 0.0
TotBio_2011 448.614 0.0
TotBio_2012 449.958 0.0
TotBio_2013 431.083 0.0
TotBio_2014 478.403 0.0
TotBio_2015 489.842 0.0
TotBio_2016 503.967 0.0
TotBio_2017 522.83 0.0
TotBio_2018 615.033 0.0
TotBio_2019 708.218 0.0
TotBio_2020 783.87 0.0
TotBio_2021 890.757 0.0
TotBio_2022 965.867 0.0
TotBio_2023 1000.07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 182.805 0.0
TotCatch_1983 178.031 0.0
TotCatch_1984 157.2 0.0
TotCatch_1985 236.41 0.0
TotCatch_1986 109.183 0.0
TotCatch_1987 100.842 0.0
TotCatch_1988 111.861 0.0
TotCatch_1989 142.093 0.0
TotCatch_1990 165.472 0.0
TotCatch_1991 254.16 0.0
TotCatch_1992 186.042 0.0
TotCatch_1993 210.121 0.0
TotCatch_1994 199.647 0.0
TotCatch_1995 283.249 0.0
TotCatch_1996 259.24 0.0
TotCatch_1997 236.252 0.0
TotCatch_1998 229.159 0.0
TotCatch_1999 244.298 0.0
TotCatch_2000 404.821 0.0
TotCatch_2001 317.81 0.0
TotCatch_2002 237.663 0.0
TotCatch_2003 205.566 0.0
TotCatch_2004 238.676 0.0
TotCatch_2005 188.137 0.0
TotCatch_2006 210.531 0.0
TotCatch_2007 162.952 0.0
TotCatch_2008 321.895 0.0
TotCatch_2009 175.899 0.0
TotCatch_2010 184.172 0.0
TotCatch_2011 128.658 0.0
TotCatch_2012 162.89 0.0
TotCatch_2013 101.342 0.0
TotCatch_2014 154.026 0.0
TotCatch_2015 156.526 0.0
TotCatch_2016 154.114 0.0
TotCatch_2017 88.9129 0.0
TotCatch_2018 110.537 0.0
TotCatch_2019 129.549 0.0
TotCatch_2020 97.4959 0.0
TotCatch_2021 115.011 0.0
TotCatch_2022 135.829 0.0
TotCatch_2023 175.197 0.0
