#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Mon Jul 21 17:54:25 2025
Final_phase: 5  N_iterations: 745
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 121.386
Catch 2.87396
Equil_catch 0.00101437
Survey -7.7332
Length_comp 128.625
Recruitment -2.38179
InitEQ_regime 0
Sum_recdevs -0.332654
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000627191
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.208 0 Fix 0.103552
L_at_Amin_Fem_GP_1 0.001 0 Fix 0.33334
L_at_Amax_Fem_GP_1 64.9097 10.5096 Act 0.128076
VonBert_K_Fem_GP_1 0.162169 0.0308993 Act 0.0806249
CV_young_Fem_GP_1 0.15 0 Fix 0.029806
CV_old_Fem_GP_1 0.15 0 Fix 0.029806
Wtlen_1_Fem_GP_1 2.93e-05 0 Fix 9.76666e-06
Wtlen_2_Fem_GP_1 2.8642 0 Fix 0.4321
Mat50%_Fem_GP_1 19.4 0 Fix 0.0193999
Mat_slope_Fem_GP_1 -0.499057 0 Fix 0.250157
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
RecrDist_GP_1_area_1_month_1 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_4 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_7 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_10 1 0 Fix 0.0909091
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86468 0.399867 Act 0.343231
SR_BH_steep 0.99 0 Fix 0.987499
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1983 -0.536595 0.56453 Act 0.44634
Main_RecrDev_1984 -0.555013 0.540468 Act 0.444499
Main_RecrDev_1985 0.0031856 0.561356 Act 0.500319
Main_RecrDev_1986 -0.187268 0.535269 Act 0.481273
Main_RecrDev_1987 0.0114583 0.531681 Act 0.501146
Main_RecrDev_1988 0.298157 0.465646 Act 0.529816
Main_RecrDev_1989 -0.69442 0.432143 Act 0.430558
Main_RecrDev_1990 -0.0845084 0.417866 Act 0.491549
Main_RecrDev_1991 0.14584 0.451769 Act 0.514584
Main_RecrDev_1992 -0.598303 0.530462 Act 0.44017
Main_RecrDev_1993 -0.136586 0.485841 Act 0.486341
Main_RecrDev_1994 -0.175272 0.561743 Act 0.482473
Main_RecrDev_1995 -0.0361223 0.516348 Act 0.496388
Main_RecrDev_1996 -0.496043 0.515855 Act 0.450396
Main_RecrDev_1997 0.402741 0.479466 Act 0.540274
Main_RecrDev_1998 -0.22286 0.530523 Act 0.477714
Main_RecrDev_1999 0.128045 0.474091 Act 0.512804
Main_RecrDev_2000 -0.50407 0.541474 Act 0.449593
Main_RecrDev_2001 -0.0137845 0.444788 Act 0.498622
Main_RecrDev_2002 -0.226752 0.471893 Act 0.477325
Main_RecrDev_2003 -0.458684 0.479722 Act 0.454132
Main_RecrDev_2004 0.430256 0.459798 Act 0.543025
Main_RecrDev_2005 -0.410191 0.503431 Act 0.458981
Main_RecrDev_2006 0.0564317 0.499542 Act 0.505643
Main_RecrDev_2007 -0.319376 0.522348 Act 0.468062
Main_RecrDev_2008 -0.621499 0.565557 Act 0.43785
Main_RecrDev_2009 -0.325065 0.545766 Act 0.467493
Main_RecrDev_2010 -0.367162 0.538683 Act 0.463284
Main_RecrDev_2011 -0.519156 0.384796 Act 0.448084
Main_RecrDev_2012 0.186487 0.341662 Act 0.518649
Main_RecrDev_2013 -0.104955 0.337037 Act 0.489504
Main_RecrDev_2014 -0.156151 0.314145 Act 0.484385
Main_RecrDev_2015 -0.711145 0.339544 Act 0.428885
Main_RecrDev_2016 -0.041004 0.446301 Act 0.4959
Main_RecrDev_2017 0.615223 0.314275 Act 0.561522
Main_RecrDev_2018 -0.876474 0.380428 Act 0.412353
Main_RecrDev_2019 0.554572 0.308702 Act 0.555457
Main_RecrDev_2020 -1.03491 0.418828 Act 0.396509
Main_RecrDev_2021 -0.031655 0.705852 Act 0.496834
Main_RecrDev_2022 -0.0166232 0.700042 Act 0.498338
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial 4.3569 9.28054 Act 0.43569
#_F
F_fleet_1_YR_1983_s_1 1.66235 1.98927 Act 0.415586
F_fleet_1_YR_1984_s_1 0.471534 0.782859 Act 0.117884
F_fleet_1_YR_1985_s_1 1.1491 1.09255 Act 0.287274
F_fleet_1_YR_1986_s_1 3.52534 2.01916 Act 0.881334
F_fleet_1_YR_1987_s_1 0.519428 0.851445 Act 0.129857
F_fleet_1_YR_1988_s_1 1.6031 1.47547 Act 0.400775
F_fleet_1_YR_1989_s_1 1.11687 1.14435 Act 0.279216
F_fleet_1_YR_1990_s_1 0.770343 0.857466 Act 0.192586
F_fleet_1_YR_1991_s_1 2.8723 0.82426 Act 0.718075
F_fleet_1_YR_1992_s_1 1.11421 0.857127 Act 0.278552
F_fleet_1_YR_1993_s_1 1.49797 1.21204 Act 0.374493
F_fleet_1_YR_1994_s_1 0.776104 0.95492 Act 0.194026
F_fleet_1_YR_1995_s_1 1.25168 1.0898 Act 0.312921
F_fleet_1_YR_1996_s_1 0.45304 0.691454 Act 0.11326
F_fleet_1_YR_1997_s_1 0.173404 0.325936 Act 0.043351
F_fleet_1_YR_1998_s_1 1.64624 0.853444 Act 0.411559
F_fleet_1_YR_1999_s_1 0.23927 0.421549 Act 0.0598175
F_fleet_1_YR_2000_s_1 0.374517 0.60408 Act 0.0936293
F_fleet_1_YR_2001_s_1 0.621774 0.743008 Act 0.155443
F_fleet_1_YR_2002_s_1 0.198977 0.352315 Act 0.0497443
F_fleet_1_YR_2003_s_1 2.32515 0.858077 Act 0.581288
F_fleet_1_YR_2004_s_1 0.490245 0.788535 Act 0.122561
F_fleet_1_YR_2005_s_1 0.314155 0.53325 Act 0.0785387
F_fleet_1_YR_2006_s_1 1.21977 0.998902 Act 0.304942
F_fleet_1_YR_2007_s_1 0.430753 0.773317 Act 0.107688
F_fleet_1_YR_2008_s_1 2.61276 1.11344 Act 0.653189
F_fleet_1_YR_2009_s_1 0.452661 0.776853 Act 0.113165
F_fleet_1_YR_2010_s_1 1.90271 1.49867 Act 0.475677
F_fleet_1_YR_2011_s_1 2.04271 1.32635 Act 0.510676
F_fleet_1_YR_2012_s_1 1.12171 1.33988 Act 0.280427
F_fleet_1_YR_2013_s_1 1.5717 1.12129 Act 0.392925
F_fleet_1_YR_2014_s_1 0.415633 0.671567 Act 0.103908
F_fleet_1_YR_2015_s_1 1.79455 0.997724 Act 0.448637
F_fleet_1_YR_2016_s_1 3.10752 1.45534 Act 0.77688
F_fleet_1_YR_2017_s_1 0.228494 0.40463 Act 0.0571236
F_fleet_1_YR_2018_s_1 0.283783 0.556426 Act 0.0709458
F_fleet_1_YR_2019_s_1 1.8045 1.36525 Act 0.451124
F_fleet_1_YR_2020_s_1 1.60695 0.807465 Act 0.401738
F_fleet_1_YR_2021_s_1 0.155301 0.283504 Act 0.0388252
F_fleet_1_YR_2022_s_1 0.193375 0.410558 Act 0.0483438
#_Catchability
LnQ_base_NCRMP(2) -6.45307 0 Fix 0.284898
#_Selectivity
Size_DblN_peak_Commercial(1) 29.7911 0.674672 Act 0.566454
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 2.83779 0.221841 Act 0.427362
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_NCRMP(2) 14.6207 2.6691 Act 0.205255
Size_DblN_top_logit_NCRMP(2) -0.934585 0.35509 Act 0.468847
Size_DblN_ascend_se_NCRMP(2) 4.5254 0 Fix 0.532837
Size_DblN_descend_se_NCRMP(2) -15 0 Fix 0
Size_DblN_start_logit_NCRMP(2) -10 0 Fix 0.975345
Size_DblN_end_logit_NCRMP(2) 0.733631 0.569399 Act 0.449532
Size_DblN_peak_Commercial(1)_BLK1repl_1983 28.2589 0.544251 Act 0.529974
Size_DblN_peak_Commercial(1)_BLK1repl_2004 34.4961 1.18529 Act 0.67848
Size_DblN_ascend_se_Commercial(1)_BLK1repl_1983 3.32374 0.119755 Act 0.457734
Size_DblN_ascend_se_Commercial(1)_BLK1repl_2004 3.95082 0.179554 Act 0.496927
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2150.66 873.335
SSB_Initial 41.9527 64.34
SSB_1983 41.9527 64.34
SSB_1984 75.0086 43.9279
SSB_1985 144.045 79.8683
SSB_1986 120.934 97.5137
SSB_1987 36.4737 26.4246
SSB_1988 94.8645 62.5687
SSB_1989 91.1531 71.8861
SSB_1990 115.875 77.6069
SSB_1991 165.621 107.936
SSB_1992 54.4655 31.9935
SSB_1993 84.3112 49.6867
SSB_1994 98.3897 67.8188
SSB_1995 125.359 83.8583
SSB_1996 108 78.66
SSB_1997 162.011 104.506
SSB_1998 255.773 156.513
SSB_1999 123.402 79.265
SSB_2000 216.923 128.723
SSB_2001 287.191 179.226
SSB_2002 281.974 181.209
SSB_2003 358.63 222.166
SSB_2004 98.3165 66.5596
SSB_2005 159.151 91.5461
SSB_2006 237.38 135.298
SSB_2007 221.349 139.241
SSB_2008 302.348 192.961
SSB_2009 132.797 82.077
SSB_2010 202.318 126.518
SSB_2011 123.257 93.8963
SSB_2012 82.7492 55.8548
SSB_2013 105.504 75.1531
SSB_2014 98.0629 54.5083
SSB_2015 177.543 94.6479
SSB_2016 137.925 78.9849
SSB_2017 76.8653 42.9632
SSB_2018 146.653 76.1737
SSB_2019 230.892 138.505
SSB_2020 182.081 107.884
SSB_2021 154.267 89.4668
SSB_2022 281.54 145.079
SSB_2023 390.467 229.238
#_Recruitment
Recr_Virgin 957.84 383.009
Recr_Initial 957.84 383.009
Recr_1983 560.084 380.176
Recr_1984 549.863 360.836
Recr_1985 960.897 634.962
Recr_1986 794.262 511.021
Recr_1987 968.879 620.999
Recr_1988 1290.57 767.311
Recr_1989 478.311 269.792
Recr_1990 880.221 485.821
Recr_1991 1108.23 633.024
Recr_1992 526.567 341.163
Recr_1993 835.554 512.836
Recr_1994 803.847 549.254
Recr_1995 923.859 581.986
Recr_1996 583.263 378.537
Recr_1997 1432.85 859.331
Recr_1998 766.49 490.836
Recr_1999 1088.69 653.03
Recr_2000 578.6 385.516
Recr_2001 944.728 552.402
Recr_2002 763.512 450.95
Recr_2003 605.465 365.768
Recr_2004 1472.82 870.141
Recr_2005 635.55 398.502
Recr_2006 1013.45 628.676
Recr_2007 695.969 440.762
Recr_2008 514.493 346.606
Recr_2009 692.021 451.036
Recr_2010 663.494 430.901
Recr_2011 569.937 304.142
Recr_2012 1154.21 593.609
Recr_2013 862.406 426.67
Recr_2014 819.366 403.352
Recr_2015 470.378 236.103
Recr_2016 919.359 544.511
Recr_2017 1772.07 873.782
Recr_2018 398.699 207.851
Recr_2019 1667.79 822.682
Recr_2020 340.282 189.526
Recr_2021 927.995 753.371
Recr_2022 942.05 759.574
Recr_2023 947.063 379.271
#_SPR Basis=  1-SPR
SPRratio_1983 0.956828 0.0494228
SPRratio_1984 0.841112 0.275255
SPRratio_1985 0.938006 0.0612896
SPRratio_1986 0.977182 0.0104705
SPRratio_1987 0.856423 0.248846
SPRratio_1988 0.955326 0.0401939
SPRratio_1989 0.936178 0.0674544
SPRratio_1990 0.905727 0.113844
SPRratio_1991 0.973205 0.00717281
SPRratio_1992 0.936022 0.0513408
SPRratio_1993 0.952338 0.0387782
SPRratio_1994 0.906474 0.123646
SPRratio_1995 0.943137 0.0510962
SPRratio_1996 0.834384 0.261819
SPRratio_1997 0.609652 0.52782
SPRratio_1998 0.956432 0.0226078
SPRratio_1999 0.69657 0.45172
SPRratio_2000 0.799182 0.321828
SPRratio_2001 0.881413 0.153415
SPRratio_2002 0.647744 0.482653
SPRratio_2003 0.968055 0.0112258
SPRratio_2004 0.798963 0.276353
SPRratio_2005 0.710693 0.383815
SPRratio_2006 0.906493 0.0638244
SPRratio_2007 0.775859 0.337313
SPRratio_2008 0.946591 0.0171752
SPRratio_2009 0.784972 0.310642
SPRratio_2010 0.933323 0.0401633
SPRratio_2011 0.947608 0.0259149
SPRratio_2012 0.915712 0.088274
SPRratio_2013 0.936158 0.038319
SPRratio_2014 0.791845 0.304251
SPRratio_2015 0.94235 0.024893
SPRratio_2016 0.96053 0.0145541
SPRratio_2017 0.657195 0.456654
SPRratio_2018 0.710777 0.463447
SPRratio_2019 0.94259 0.0351816
SPRratio_2020 0.937257 0.0282849
SPRratio_2021 0.553088 0.506468
SPRratio_2022 0.61318 0.572086
SPRratio_2023 0.433746 0.135021
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1983 0.827464 0.783466
F_1984 0.358909 0.521044
F_1985 0.7783 0.487059
F_1986 1.20927 0.194333
F_1987 0.327909 0.482442
F_1988 0.903893 0.517103
F_1989 0.692076 0.52321
F_1990 0.541052 0.488498
F_1991 1.20629 0.134367
F_1992 0.643863 0.370939
F_1993 0.837033 0.444425
F_1994 0.576847 0.555539
F_1995 0.778205 0.436321
F_1996 0.360275 0.477971
F_1997 0.159417 0.281876
F_1998 0.920688 0.254685
F_1999 0.194638 0.318758
F_2000 0.323549 0.456109
F_2001 0.492985 0.465061
F_2002 0.187849 0.307289
F_2003 1.02799 0.144737
F_2004 0.277137 0.404003
F_2005 0.215708 0.337233
F_2006 0.648198 0.379747
F_2007 0.286974 0.458861
F_2008 1.0243 0.204098
F_2009 0.280695 0.430224
F_2010 0.896757 0.399621
F_2011 0.923338 0.33728
F_2012 0.620679 0.566901
F_2013 0.80657 0.394318
F_2014 0.269643 0.394466
F_2015 0.884409 0.277928
F_2016 1.12357 0.23636
F_2017 0.165581 0.275702
F_2018 0.218931 0.390921
F_2019 0.837361 0.369139
F_2020 0.856682 0.270778
F_2021 0.119147 0.208134
F_2022 0.168745 0.333056
F_2023 0.0952837 0.0479588
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1983 0.0195069 0.030229
Bratio_1984 0.0348771 0.0168324
Bratio_1985 0.0669771 0.0280042
Bratio_1986 0.056231 0.0423933
Bratio_1987 0.0169593 0.0114196
Bratio_1988 0.0441095 0.0252547
Bratio_1989 0.0423838 0.0315992
Bratio_1990 0.0538791 0.0324476
Bratio_1991 0.0770094 0.0443521
Bratio_1992 0.025325 0.0126956
Bratio_1993 0.0392025 0.0193612
Bratio_1994 0.0457487 0.0288254
Bratio_1995 0.0582889 0.0343561
Bratio_1996 0.050217 0.0338182
Bratio_1997 0.0753309 0.0425667
Bratio_1998 0.118928 0.0606202
Bratio_1999 0.0573788 0.0328157
Bratio_2000 0.100863 0.0506728
Bratio_2001 0.133536 0.0722301
Bratio_2002 0.131111 0.075357
Bratio_2003 0.166754 0.0877964
Bratio_2004 0.0457146 0.0280452
Bratio_2005 0.0740013 0.0359829
Bratio_2006 0.110375 0.0512231
Bratio_2007 0.102921 0.0583979
Bratio_2008 0.140584 0.0773794
Bratio_2009 0.0617472 0.034014
Bratio_2010 0.0940728 0.0501009
Bratio_2011 0.0573114 0.0403422
Bratio_2012 0.0384762 0.0232718
Bratio_2013 0.0490566 0.0315803
Bratio_2014 0.0455967 0.0218683
Bratio_2015 0.082553 0.0356407
Bratio_2016 0.0641314 0.0294924
Bratio_2017 0.0357404 0.0172728
Bratio_2018 0.0681899 0.0279246
Bratio_2019 0.107359 0.0512293
Bratio_2020 0.0846628 0.0445345
Bratio_2021 0.0717301 0.0371994
Bratio_2022 0.130909 0.0540271
Bratio_2023 0.181557 0.0838214
#_Mgmt_Quantity
SSB_unfished 2150.66 859.976
Totbio_unfished 3811.35 1540.74
SmryBio_unfished 3811.35 1540.74
Recr_unfished 957.84 383.009
SSB_Btgt 860.263 343.99
SPR_Btgt 0.401515 2.13171e-17
annF_Btgt 0.162455 0.00251811
Dead_Catch_Btgt 258.803 104.292
SSB_SPR 856.996 342.684
annF_SPR 0.163292 0.00253414
Dead_Catch_SPR 259.213 104.455
SSB_MSY 454.616 182.105
SPR_MSY 0.213376 0.0182918
annF_MSY 0.324908 0.0230717
Dead_Catch_MSY 288.272 115.536
Ret_Catch_MSY 288.272 115.536
B_MSY/SSB_unfished 0.211385 0.0183381
ForeCatch_2023 73.1537 72.349
OFLCatch_2023 129.177 75.3821
#_Extra_stdev
ln(SPB)_1983 3.73654 1.53363
ln(SPB)_2002 5.64182 0.642644
ln(SPB)_2022 5.64028 0.515305
SmryBio_Virgin 3811.35 0.0
SmryBio_Initial 139.203 0.0
SmryBio_1983 139.201 0.0
SmryBio_1984 202.86 0.0
SmryBio_1985 318.483 0.0
SmryBio_1986 265.438 0.0
SmryBio_1987 121.09 0.0
SmryBio_1988 238.501 0.0
SmryBio_1989 234.638 0.0
SmryBio_1990 291.54 0.0
SmryBio_1991 363.548 0.0
SmryBio_1992 153.23 0.0
SmryBio_1993 223.949 0.0
SmryBio_1994 234.837 0.0
SmryBio_1995 284.604 0.0
SmryBio_1996 256.388 0.0
SmryBio_1997 359.581 0.0
SmryBio_1998 525.936 0.0
SmryBio_1999 300.817 0.0
SmryBio_2000 472.254 0.0
SmryBio_2001 594.422 0.0
SmryBio_2002 569.925 0.0
SmryBio_2003 708.418 0.0
SmryBio_2004 233.652 0.0
SmryBio_2005 348.572 0.0
SmryBio_2006 513.59 0.0
SmryBio_2007 475.82 0.0
SmryBio_2008 618.194 0.0
SmryBio_2009 300.842 0.0
SmryBio_2010 417.342 0.0
SmryBio_2011 272.19 0.0
SmryBio_2012 200.415 0.0
SmryBio_2013 243.624 0.0
SmryBio_2014 247.589 0.0
SmryBio_2015 397.405 0.0
SmryBio_2016 313.462 0.0
SmryBio_2017 188.139 0.0
SmryBio_2018 333.685 0.0
SmryBio_2019 518.929 0.0
SmryBio_2020 408.696 0.0
SmryBio_2021 365.921 0.0
SmryBio_2022 579.649 0.0
SmryBio_2023 767.746 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3811.35 0.0
TotBio_Initial 139.203 0.0
TotBio_1983 139.201 0.0
TotBio_1984 202.86 0.0
TotBio_1985 318.483 0.0
TotBio_1986 265.438 0.0
TotBio_1987 121.09 0.0
TotBio_1988 238.501 0.0
TotBio_1989 234.638 0.0
TotBio_1990 291.54 0.0
TotBio_1991 363.548 0.0
TotBio_1992 153.23 0.0
TotBio_1993 223.949 0.0
TotBio_1994 234.837 0.0
TotBio_1995 284.604 0.0
TotBio_1996 256.388 0.0
TotBio_1997 359.581 0.0
TotBio_1998 525.936 0.0
TotBio_1999 300.817 0.0
TotBio_2000 472.254 0.0
TotBio_2001 594.422 0.0
TotBio_2002 569.925 0.0
TotBio_2003 708.418 0.0
TotBio_2004 233.652 0.0
TotBio_2005 348.572 0.0
TotBio_2006 513.59 0.0
TotBio_2007 475.82 0.0
TotBio_2008 618.194 0.0
TotBio_2009 300.842 0.0
TotBio_2010 417.342 0.0
TotBio_2011 272.19 0.0
TotBio_2012 200.415 0.0
TotBio_2013 243.624 0.0
TotBio_2014 247.589 0.0
TotBio_2015 397.405 0.0
TotBio_2016 313.462 0.0
TotBio_2017 188.139 0.0
TotBio_2018 333.685 0.0
TotBio_2019 518.929 0.0
TotBio_2020 408.696 0.0
TotBio_2021 365.921 0.0
TotBio_2022 579.649 0.0
TotBio_2023 767.746 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 185.764 0.0
TotCatch_1983 115.184 0.0
TotCatch_1984 72.8082 0.0
TotCatch_1985 247.875 0.0
TotCatch_1986 320.986 0.0
TotCatch_1987 39.7067 0.0
TotCatch_1988 215.579 0.0
TotCatch_1989 162.388 0.0
TotCatch_1990 157.738 0.0
TotCatch_1991 438.542 0.0
TotCatch_1992 98.6592 0.0
TotCatch_1993 187.453 0.0
TotCatch_1994 135.465 0.0
TotCatch_1995 221.48 0.0
TotCatch_1996 92.3699 0.0
TotCatch_1997 57.3235 0.0
TotCatch_1998 484.223 0.0
TotCatch_1999 58.5505 0.0
TotCatch_2000 152.797 0.0
TotCatch_2001 293.041 0.0
TotCatch_2002 107.06 0.0
TotCatch_2003 728.246 0.0
TotCatch_2004 64.7536 0.0
TotCatch_2005 75.1897 0.0
TotCatch_2006 332.908 0.0
TotCatch_2007 136.548 0.0
TotCatch_2008 633.214 0.0
TotCatch_2009 84.445 0.0
TotCatch_2010 374.255 0.0
TotCatch_2011 251.323 0.0
TotCatch_2012 124.394 0.0
TotCatch_2013 196.499 0.0
TotCatch_2014 66.7609 0.0
TotCatch_2015 351.468 0.0
TotCatch_2016 352.197 0.0
TotCatch_2017 31.1521 0.0
TotCatch_2018 73.054 0.0
TotCatch_2019 434.531 0.0
TotCatch_2020 350.123 0.0
TotCatch_2021 43.5984 0.0
TotCatch_2022 97.8132 0.0
TotCatch_2023 73.1537 0.0
