#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jul 18 09:53:30 2025
Final_phase: 5  N_iterations: 371
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 121.386
Catch 2.87396
Equil_catch 0.00101437
Survey -7.7332
Length_comp 128.625
Recruitment -2.38179
InitEQ_regime 0
Sum_recdevs -0.332654
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000627191
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.208 0 Fix 0.103552
L_at_Amin_Fem_GP_1 0.001 0 Fix 0.33334
L_at_Amax_Fem_GP_1 64.9097 0 Act 0.128076
VonBert_K_Fem_GP_1 0.162169 0 Act 0.0806249
CV_young_Fem_GP_1 0.15 0 Fix 0.029806
CV_old_Fem_GP_1 0.15 0 Fix 0.029806
Wtlen_1_Fem_GP_1 2.93e-05 0 Fix 9.76666e-06
Wtlen_2_Fem_GP_1 2.8642 0 Fix 0.4321
Mat50%_Fem_GP_1 19.4 0 Fix 0.0193999
Mat_slope_Fem_GP_1 -0.499057 0 Fix 0.250157
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
RecrDist_GP_1_area_1_month_1 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_4 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_7 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_10 1 0 Fix 0.0909091
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86468 0 Act 0.343231
SR_BH_steep 0.99 0 Fix 0.987499
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1983 -0.536595 0 Act 0.44634
Main_RecrDev_1984 -0.555013 0 Act 0.444499
Main_RecrDev_1985 0.0031856 0 Act 0.500319
Main_RecrDev_1986 -0.187268 0 Act 0.481273
Main_RecrDev_1987 0.0114583 0 Act 0.501146
Main_RecrDev_1988 0.298157 0 Act 0.529816
Main_RecrDev_1989 -0.69442 0 Act 0.430558
Main_RecrDev_1990 -0.0845084 0 Act 0.491549
Main_RecrDev_1991 0.14584 0 Act 0.514584
Main_RecrDev_1992 -0.598303 0 Act 0.44017
Main_RecrDev_1993 -0.136586 0 Act 0.486341
Main_RecrDev_1994 -0.175272 0 Act 0.482473
Main_RecrDev_1995 -0.0361223 0 Act 0.496388
Main_RecrDev_1996 -0.496043 0 Act 0.450396
Main_RecrDev_1997 0.402741 0 Act 0.540274
Main_RecrDev_1998 -0.22286 0 Act 0.477714
Main_RecrDev_1999 0.128045 0 Act 0.512804
Main_RecrDev_2000 -0.50407 0 Act 0.449593
Main_RecrDev_2001 -0.0137845 0 Act 0.498622
Main_RecrDev_2002 -0.226752 0 Act 0.477325
Main_RecrDev_2003 -0.458684 0 Act 0.454132
Main_RecrDev_2004 0.430256 0 Act 0.543025
Main_RecrDev_2005 -0.410191 0 Act 0.458981
Main_RecrDev_2006 0.0564317 0 Act 0.505643
Main_RecrDev_2007 -0.319376 0 Act 0.468062
Main_RecrDev_2008 -0.621499 0 Act 0.43785
Main_RecrDev_2009 -0.325065 0 Act 0.467493
Main_RecrDev_2010 -0.367162 0 Act 0.463284
Main_RecrDev_2011 -0.519156 0 Act 0.448084
Main_RecrDev_2012 0.186487 0 Act 0.518649
Main_RecrDev_2013 -0.104955 0 Act 0.489504
Main_RecrDev_2014 -0.156151 0 Act 0.484385
Main_RecrDev_2015 -0.711145 0 Act 0.428885
Main_RecrDev_2016 -0.041004 0 Act 0.4959
Main_RecrDev_2017 0.615223 0 Act 0.561522
Main_RecrDev_2018 -0.876474 0 Act 0.412353
Main_RecrDev_2019 0.554572 0 Act 0.555457
Main_RecrDev_2020 -1.03491 0 Act 0.396509
Main_RecrDev_2021 -0.031655 0 Act 0.496834
Main_RecrDev_2022 -0.0166232 0 Act 0.498338
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial 4.3569 0 Act 0.43569
#_F
F_fleet_1_YR_1983_s_1 1.66235 0 Act 0.415586
F_fleet_1_YR_1984_s_1 0.471534 0 Act 0.117884
F_fleet_1_YR_1985_s_1 1.1491 0 Act 0.287274
F_fleet_1_YR_1986_s_1 3.52534 0 Act 0.881334
F_fleet_1_YR_1987_s_1 0.519428 0 Act 0.129857
F_fleet_1_YR_1988_s_1 1.6031 0 Act 0.400775
F_fleet_1_YR_1989_s_1 1.11687 0 Act 0.279216
F_fleet_1_YR_1990_s_1 0.770343 0 Act 0.192586
F_fleet_1_YR_1991_s_1 2.8723 0 Act 0.718075
F_fleet_1_YR_1992_s_1 1.11421 0 Act 0.278552
F_fleet_1_YR_1993_s_1 1.49797 0 Act 0.374493
F_fleet_1_YR_1994_s_1 0.776104 0 Act 0.194026
F_fleet_1_YR_1995_s_1 1.25168 0 Act 0.312921
F_fleet_1_YR_1996_s_1 0.45304 0 Act 0.11326
F_fleet_1_YR_1997_s_1 0.173404 0 Act 0.043351
F_fleet_1_YR_1998_s_1 1.64624 0 Act 0.411559
F_fleet_1_YR_1999_s_1 0.23927 0 Act 0.0598175
F_fleet_1_YR_2000_s_1 0.374517 0 Act 0.0936293
F_fleet_1_YR_2001_s_1 0.621774 0 Act 0.155443
F_fleet_1_YR_2002_s_1 0.198977 0 Act 0.0497443
F_fleet_1_YR_2003_s_1 2.32515 0 Act 0.581288
F_fleet_1_YR_2004_s_1 0.490245 0 Act 0.122561
F_fleet_1_YR_2005_s_1 0.314155 0 Act 0.0785387
F_fleet_1_YR_2006_s_1 1.21977 0 Act 0.304942
F_fleet_1_YR_2007_s_1 0.430753 0 Act 0.107688
F_fleet_1_YR_2008_s_1 2.61276 0 Act 0.653189
F_fleet_1_YR_2009_s_1 0.452661 0 Act 0.113165
F_fleet_1_YR_2010_s_1 1.90271 0 Act 0.475677
F_fleet_1_YR_2011_s_1 2.04271 0 Act 0.510676
F_fleet_1_YR_2012_s_1 1.12171 0 Act 0.280427
F_fleet_1_YR_2013_s_1 1.5717 0 Act 0.392925
F_fleet_1_YR_2014_s_1 0.415633 0 Act 0.103908
F_fleet_1_YR_2015_s_1 1.79455 0 Act 0.448637
F_fleet_1_YR_2016_s_1 3.10752 0 Act 0.77688
F_fleet_1_YR_2017_s_1 0.228494 0 Act 0.0571236
F_fleet_1_YR_2018_s_1 0.283783 0 Act 0.0709458
F_fleet_1_YR_2019_s_1 1.8045 0 Act 0.451124
F_fleet_1_YR_2020_s_1 1.60695 0 Act 0.401738
F_fleet_1_YR_2021_s_1 0.155301 0 Act 0.0388252
F_fleet_1_YR_2022_s_1 0.193375 0 Act 0.0483438
#_Catchability
LnQ_base_NCRMP(2) -6.45307 0 Fix 0.284898
#_Selectivity
Size_DblN_peak_Commercial(1) 29.7911 0 Act 0.566454
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 2.83779 0 Act 0.427362
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_NCRMP(2) 14.6207 0 Act 0.205255
Size_DblN_top_logit_NCRMP(2) -0.934585 0 Act 0.468847
Size_DblN_ascend_se_NCRMP(2) 4.5254 0 Fix 0.532837
Size_DblN_descend_se_NCRMP(2) -15 0 Fix 0
Size_DblN_start_logit_NCRMP(2) -10 0 Fix 0.975345
Size_DblN_end_logit_NCRMP(2) 0.733631 0 Act 0.449532
Size_DblN_peak_Commercial(1)_BLK1repl_1983 28.2589 0 Act 0.529974
Size_DblN_peak_Commercial(1)_BLK1repl_2004 34.4961 0 Act 0.67848
Size_DblN_ascend_se_Commercial(1)_BLK1repl_1983 3.32374 0 Act 0.457734
Size_DblN_ascend_se_Commercial(1)_BLK1repl_2004 3.95082 0 Act 0.496927
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2150.66 0
SSB_Initial 41.9527 0
SSB_1983 41.9527 0
SSB_1984 75.0086 0
SSB_1985 144.045 0
SSB_1986 120.934 0
SSB_1987 36.4737 0
SSB_1988 94.8645 0
SSB_1989 91.1531 0
SSB_1990 115.875 0
SSB_1991 165.621 0
SSB_1992 54.4655 0
SSB_1993 84.3112 0
SSB_1994 98.3897 0
SSB_1995 125.359 0
SSB_1996 108 0
SSB_1997 162.011 0
SSB_1998 255.773 0
SSB_1999 123.402 0
SSB_2000 216.923 0
SSB_2001 287.191 0
SSB_2002 281.974 0
SSB_2003 358.63 0
SSB_2004 98.3165 0
SSB_2005 159.151 0
SSB_2006 237.38 0
SSB_2007 221.349 0
SSB_2008 302.348 0
SSB_2009 132.797 0
SSB_2010 202.318 0
SSB_2011 123.257 0
SSB_2012 82.7492 0
SSB_2013 105.504 0
SSB_2014 98.0629 0
SSB_2015 177.543 0
SSB_2016 137.925 0
SSB_2017 76.8653 0
SSB_2018 146.653 0
SSB_2019 230.892 0
SSB_2020 182.081 0
SSB_2021 154.267 0
SSB_2022 281.54 0
SSB_2023 390.467 0
#_Recruitment
Recr_Virgin 957.84 0
Recr_Initial 957.84 0
Recr_1983 560.084 0
Recr_1984 549.863 0
Recr_1985 960.897 0
Recr_1986 794.262 0
Recr_1987 968.879 0
Recr_1988 1290.57 0
Recr_1989 478.311 0
Recr_1990 880.221 0
Recr_1991 1108.23 0
Recr_1992 526.567 0
Recr_1993 835.554 0
Recr_1994 803.847 0
Recr_1995 923.859 0
Recr_1996 583.263 0
Recr_1997 1432.85 0
Recr_1998 766.49 0
Recr_1999 1088.69 0
Recr_2000 578.6 0
Recr_2001 944.728 0
Recr_2002 763.512 0
Recr_2003 605.465 0
Recr_2004 1472.82 0
Recr_2005 635.55 0
Recr_2006 1013.45 0
Recr_2007 695.969 0
Recr_2008 514.493 0
Recr_2009 692.021 0
Recr_2010 663.494 0
Recr_2011 569.937 0
Recr_2012 1154.21 0
Recr_2013 862.406 0
Recr_2014 819.366 0
Recr_2015 470.378 0
Recr_2016 919.359 0
Recr_2017 1772.07 0
Recr_2018 398.699 0
Recr_2019 1667.79 0
Recr_2020 340.282 0
Recr_2021 927.995 0
Recr_2022 942.05 0
Recr_2023 947.063 0
#_SPR Basis=  1-SPR
SPRratio_1983 0.956828 0
SPRratio_1984 0.841112 0
SPRratio_1985 0.938006 0
SPRratio_1986 0.977182 0
SPRratio_1987 0.856423 0
SPRratio_1988 0.955326 0
SPRratio_1989 0.936178 0
SPRratio_1990 0.905727 0
SPRratio_1991 0.973205 0
SPRratio_1992 0.936022 0
SPRratio_1993 0.952338 0
SPRratio_1994 0.906474 0
SPRratio_1995 0.943137 0
SPRratio_1996 0.834384 0
SPRratio_1997 0.609652 0
SPRratio_1998 0.956432 0
SPRratio_1999 0.69657 0
SPRratio_2000 0.799182 0
SPRratio_2001 0.881413 0
SPRratio_2002 0.647744 0
SPRratio_2003 0.968055 0
SPRratio_2004 0.798963 0
SPRratio_2005 0.710693 0
SPRratio_2006 0.906493 0
SPRratio_2007 0.775859 0
SPRratio_2008 0.946591 0
SPRratio_2009 0.784972 0
SPRratio_2010 0.933323 0
SPRratio_2011 0.947608 0
SPRratio_2012 0.915712 0
SPRratio_2013 0.936158 0
SPRratio_2014 0.791845 0
SPRratio_2015 0.94235 0
SPRratio_2016 0.96053 0
SPRratio_2017 0.657195 0
SPRratio_2018 0.710777 0
SPRratio_2019 0.94259 0
SPRratio_2020 0.937257 0
SPRratio_2021 0.553088 0
SPRratio_2022 0.61318 0
SPRratio_2023 0.433746 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1983 0.827464 0
F_1984 0.358909 0
F_1985 0.7783 0
F_1986 1.20927 0
F_1987 0.327909 0
F_1988 0.903893 0
F_1989 0.692076 0
F_1990 0.541052 0
F_1991 1.20629 0
F_1992 0.643863 0
F_1993 0.837033 0
F_1994 0.576847 0
F_1995 0.778205 0
F_1996 0.360275 0
F_1997 0.159417 0
F_1998 0.920688 0
F_1999 0.194638 0
F_2000 0.323549 0
F_2001 0.492985 0
F_2002 0.187849 0
F_2003 1.02799 0
F_2004 0.277137 0
F_2005 0.215708 0
F_2006 0.648198 0
F_2007 0.286974 0
F_2008 1.0243 0
F_2009 0.280695 0
F_2010 0.896757 0
F_2011 0.923338 0
F_2012 0.620679 0
F_2013 0.80657 0
F_2014 0.269643 0
F_2015 0.884409 0
F_2016 1.12357 0
F_2017 0.165581 0
F_2018 0.218931 0
F_2019 0.837361 0
F_2020 0.856682 0
F_2021 0.119147 0
F_2022 0.168745 0
F_2023 0.0952837 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1983 0.0195069 0
Bratio_1984 0.0348771 0
Bratio_1985 0.0669771 0
Bratio_1986 0.056231 0
Bratio_1987 0.0169593 0
Bratio_1988 0.0441095 0
Bratio_1989 0.0423838 0
Bratio_1990 0.0538791 0
Bratio_1991 0.0770094 0
Bratio_1992 0.025325 0
Bratio_1993 0.0392025 0
Bratio_1994 0.0457487 0
Bratio_1995 0.0582889 0
Bratio_1996 0.050217 0
Bratio_1997 0.0753309 0
Bratio_1998 0.118928 0
Bratio_1999 0.0573788 0
Bratio_2000 0.100863 0
Bratio_2001 0.133536 0
Bratio_2002 0.131111 0
Bratio_2003 0.166754 0
Bratio_2004 0.0457146 0
Bratio_2005 0.0740013 0
Bratio_2006 0.110375 0
Bratio_2007 0.102921 0
Bratio_2008 0.140584 0
Bratio_2009 0.0617472 0
Bratio_2010 0.0940728 0
Bratio_2011 0.0573114 0
Bratio_2012 0.0384762 0
Bratio_2013 0.0490566 0
Bratio_2014 0.0455967 0
Bratio_2015 0.082553 0
Bratio_2016 0.0641314 0
Bratio_2017 0.0357404 0
Bratio_2018 0.0681899 0
Bratio_2019 0.107359 0
Bratio_2020 0.0846628 0
Bratio_2021 0.0717301 0
Bratio_2022 0.130909 0
Bratio_2023 0.181557 0
#_Mgmt_Quantity
SSB_unfished 2150.66 0
Totbio_unfished 3811.35 0
SmryBio_unfished 3811.35 0
Recr_unfished 957.84 0
SSB_Btgt 860.263 0
SPR_Btgt 0.401515 0
annF_Btgt 0.162455 0
Dead_Catch_Btgt 258.803 0
SSB_SPR 856.996 0
annF_SPR 0.163292 0
Dead_Catch_SPR 259.213 0
SSB_MSY 454.616 0
SPR_MSY 0.213376 0
annF_MSY 0.324908 0
Dead_Catch_MSY 288.272 0
Ret_Catch_MSY 288.272 0
B_MSY/SSB_unfished 0.211385 0
ForeCatch_2023 73.1537 0
OFLCatch_2023 129.177 0
#_Extra_stdev
ln(SPB)_1983 3.73654 0
ln(SPB)_2002 5.64182 0
ln(SPB)_2022 5.64028 0
SmryBio_Virgin 3811.35 0.0
SmryBio_Initial 139.203 0.0
SmryBio_1983 139.201 0.0
SmryBio_1984 202.86 0.0
SmryBio_1985 318.483 0.0
SmryBio_1986 265.438 0.0
SmryBio_1987 121.09 0.0
SmryBio_1988 238.501 0.0
SmryBio_1989 234.638 0.0
SmryBio_1990 291.54 0.0
SmryBio_1991 363.548 0.0
SmryBio_1992 153.23 0.0
SmryBio_1993 223.949 0.0
SmryBio_1994 234.837 0.0
SmryBio_1995 284.604 0.0
SmryBio_1996 256.388 0.0
SmryBio_1997 359.581 0.0
SmryBio_1998 525.936 0.0
SmryBio_1999 300.817 0.0
SmryBio_2000 472.254 0.0
SmryBio_2001 594.422 0.0
SmryBio_2002 569.925 0.0
SmryBio_2003 708.418 0.0
SmryBio_2004 233.652 0.0
SmryBio_2005 348.572 0.0
SmryBio_2006 513.59 0.0
SmryBio_2007 475.82 0.0
SmryBio_2008 618.194 0.0
SmryBio_2009 300.842 0.0
SmryBio_2010 417.342 0.0
SmryBio_2011 272.19 0.0
SmryBio_2012 200.415 0.0
SmryBio_2013 243.624 0.0
SmryBio_2014 247.589 0.0
SmryBio_2015 397.405 0.0
SmryBio_2016 313.462 0.0
SmryBio_2017 188.139 0.0
SmryBio_2018 333.685 0.0
SmryBio_2019 518.929 0.0
SmryBio_2020 408.696 0.0
SmryBio_2021 365.921 0.0
SmryBio_2022 579.649 0.0
SmryBio_2023 767.746 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3811.35 0.0
TotBio_Initial 139.203 0.0
TotBio_1983 139.201 0.0
TotBio_1984 202.86 0.0
TotBio_1985 318.483 0.0
TotBio_1986 265.438 0.0
TotBio_1987 121.09 0.0
TotBio_1988 238.501 0.0
TotBio_1989 234.638 0.0
TotBio_1990 291.54 0.0
TotBio_1991 363.548 0.0
TotBio_1992 153.23 0.0
TotBio_1993 223.949 0.0
TotBio_1994 234.837 0.0
TotBio_1995 284.604 0.0
TotBio_1996 256.388 0.0
TotBio_1997 359.581 0.0
TotBio_1998 525.936 0.0
TotBio_1999 300.817 0.0
TotBio_2000 472.254 0.0
TotBio_2001 594.422 0.0
TotBio_2002 569.925 0.0
TotBio_2003 708.418 0.0
TotBio_2004 233.652 0.0
TotBio_2005 348.572 0.0
TotBio_2006 513.59 0.0
TotBio_2007 475.82 0.0
TotBio_2008 618.194 0.0
TotBio_2009 300.842 0.0
TotBio_2010 417.342 0.0
TotBio_2011 272.19 0.0
TotBio_2012 200.415 0.0
TotBio_2013 243.624 0.0
TotBio_2014 247.589 0.0
TotBio_2015 397.405 0.0
TotBio_2016 313.462 0.0
TotBio_2017 188.139 0.0
TotBio_2018 333.685 0.0
TotBio_2019 518.929 0.0
TotBio_2020 408.696 0.0
TotBio_2021 365.921 0.0
TotBio_2022 579.649 0.0
TotBio_2023 767.746 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 185.764 0.0
TotCatch_1983 115.184 0.0
TotCatch_1984 72.8082 0.0
TotCatch_1985 247.875 0.0
TotCatch_1986 320.986 0.0
TotCatch_1987 39.7067 0.0
TotCatch_1988 215.579 0.0
TotCatch_1989 162.388 0.0
TotCatch_1990 157.738 0.0
TotCatch_1991 438.542 0.0
TotCatch_1992 98.6592 0.0
TotCatch_1993 187.453 0.0
TotCatch_1994 135.465 0.0
TotCatch_1995 221.48 0.0
TotCatch_1996 92.3699 0.0
TotCatch_1997 57.3235 0.0
TotCatch_1998 484.223 0.0
TotCatch_1999 58.5505 0.0
TotCatch_2000 152.797 0.0
TotCatch_2001 293.041 0.0
TotCatch_2002 107.06 0.0
TotCatch_2003 728.246 0.0
TotCatch_2004 64.7536 0.0
TotCatch_2005 75.1897 0.0
TotCatch_2006 332.908 0.0
TotCatch_2007 136.548 0.0
TotCatch_2008 633.214 0.0
TotCatch_2009 84.445 0.0
TotCatch_2010 374.255 0.0
TotCatch_2011 251.323 0.0
TotCatch_2012 124.394 0.0
TotCatch_2013 196.499 0.0
TotCatch_2014 66.7609 0.0
TotCatch_2015 351.468 0.0
TotCatch_2016 352.197 0.0
TotCatch_2017 31.1521 0.0
TotCatch_2018 73.054 0.0
TotCatch_2019 434.531 0.0
TotCatch_2020 350.123 0.0
TotCatch_2021 43.5984 0.0
TotCatch_2022 97.8132 0.0
TotCatch_2023 73.1537 0.0
