#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Jul 22 12:33:08 2025
Final_phase: 3  N_iterations: 257
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 146.254
Catch 0.106966
Equil_catch 0.505735
Survey -7.31348
Length_comp 152.906
Recruitment 0.0465757
InitEQ_regime 0
Sum_recdevs -4.72707
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00171474
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.208 0 Fix 0.103552
L_at_Amin_Fem_GP_1 0.001 0 Fix 0.33334
L_at_Amax_Fem_GP_1 42.4 0 Fix 0.0829659
VonBert_K_Fem_GP_1 0.23 0 Fix 0.114557
CV_young_Fem_GP_1 0.15 0 Fix 0.029806
CV_old_Fem_GP_1 0.15 0 Fix 0.029806
Wtlen_1_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Wtlen_2_Fem_GP_1 3 0 Fix 0.5
Mat50%_Fem_GP_1 19.4 0 Fix 0.0193999
Mat_slope_Fem_GP_1 -0.499057 0 Fix 0.250157
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
RecrDist_GP_1_area_1_month_1 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_4 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_7 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_10 1 0 Fix 0.0909091
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.819 0.245262 Act 0.290947
SR_BH_steep 0.99 0 Fix 0.987499
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_2012 -0.947837 0.260595 Act 0.405216
Main_RecrDev_2013 -0.258659 0.205027 Act 0.474134
Main_RecrDev_2014 -0.63459 0.190378 Act 0.436541
Main_RecrDev_2015 -0.450826 0.222928 Act 0.454917
Main_RecrDev_2016 -0.838024 0.228314 Act 0.416198
Main_RecrDev_2017 -0.32672 0.193323 Act 0.467328
Main_RecrDev_2018 -1.01756 0.199845 Act 0.398244
Main_RecrDev_2019 -0.734273 0.222891 Act 0.426573
Main_RecrDev_2020 -1.28505 0.280316 Act 0.371495
Main_RecrDev_2021 -0.505557 0.444875 Act 0.449444
Main_RecrDev_2022 -0.00421654 0.70001 Act 0.499578
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial 1.02848 0.700901 Act 0.102848
#_F
F_fleet_1_YR_2012_s_1 0.387418 0.208468 Act 0.0968544
F_fleet_1_YR_2013_s_1 0.180729 0.0827038 Act 0.0451822
F_fleet_1_YR_2014_s_1 0.168018 0.0697762 Act 0.0420045
F_fleet_1_YR_2015_s_1 0.112431 0.0475359 Act 0.0281076
F_fleet_1_YR_2016_s_1 0.123028 0.0539 Act 0.030757
F_fleet_1_YR_2017_s_1 0.0913967 0.040507 Act 0.0228492
F_fleet_1_YR_2018_s_1 0.0819689 0.0371404 Act 0.0204922
F_fleet_1_YR_2019_s_1 0.0891549 0.0401352 Act 0.0222887
F_fleet_1_YR_2020_s_1 0.0932268 0.0426213 Act 0.0233067
F_fleet_1_YR_2021_s_1 0.0587122 0.0277663 Act 0.014678
F_fleet_1_YR_2022_s_1 0.0656786 0.0322824 Act 0.0164196
#_Catchability
LnQ_base_NCRMP(2) -5.82488 0 Fix 0.305837
LnQ_base_DCRMP(3) -5.37589 0 Fix 0.320804
#_Selectivity
Size_DblN_peak_Commercial(1) 25.4232 3.09913 Act 0.441946
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) -5.14208 7.16665 Act 0.220815
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_NCRMP(2) 7.19478 0.489317 Act 0.0980147
Size_DblN_top_logit_NCRMP(2) -0.675131 0.0430812 Act 0.477496
Size_DblN_ascend_se_NCRMP(2) 2.5 0 Fix 0.40625
Size_DblN_descend_se_NCRMP(2) 2.5 0 Fix 0.833333
Size_DblN_start_logit_NCRMP(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NCRMP(2) -1.91888 0.238512 Act 0.373746
Size_DblN_peak_DCRMP(3) 17.8703 0.654575 Act 0.29944
Size_DblN_top_logit_DCRMP(3) -1.1596 0.148826 Act 0.461347
Size_DblN_ascend_se_DCRMP(3) 2.5 0 Fix 0.40625
Size_DblN_descend_se_DCRMP(3) 2.5 0 Fix 0.833333
Size_DblN_start_logit_DCRMP(3) -15 0 Fix 0.970414
Size_DblN_end_logit_DCRMP(3) -0.91422 0.320852 Act 0.402451
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 358.005 87.8049
SSB_Initial 50.8854 20.2569
SSB_2012 50.8854 20.2569
SSB_2013 66.5308 21.2461
SSB_2014 87.2877 24.4484
SSB_2015 101.54 28.17
SSB_2016 112.942 32.0528
SSB_2017 119.264 35.7214
SSB_2018 125.303 38.8604
SSB_2019 129.451 41.4631
SSB_2020 131.676 43.7973
SSB_2021 131.907 45.7032
SSB_2022 133.311 46.9834
SSB_2023 131.376 47.5927
#_Recruitment
Recr_Virgin 336.636 82.5638
Recr_Initial 336.636 82.5638
Recr_2012 130.473 44.1382
Recr_2013 259.912 82.4192
Recr_2014 178.468 54.1775
Recr_2015 214.471 70.5701
Recr_2016 145.617 48.1033
Recr_2017 242.81 77.5159
Recr_2018 121.685 39.2237
Recr_2019 161.536 55.2571
Recr_2020 93.1262 35.5757
Recr_2021 203.048 103.657
Recr_2022 335.219 248.7
Recr_2023 335.177 82.4013
#_SPR Basis=  1-SPR
SPRratio_2012 0.714796 0.106483
SPRratio_2013 0.536572 0.116612
SPRratio_2014 0.517784 0.106394
SPRratio_2015 0.414592 0.105613
SPRratio_2016 0.437409 0.11102
SPRratio_2017 0.363693 0.10546
SPRratio_2018 0.338087 0.104166
SPRratio_2019 0.357774 0.106414
SPRratio_2020 0.36845 0.109549
SPRratio_2021 0.265927 0.0944775
SPRratio_2022 0.289019 0.103588
SPRratio_2023 0.569733 0.0161769
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_2012 0.240825 0.0974296
F_2013 0.129165 0.0512791
F_2014 0.131634 0.0497673
F_2015 0.0944653 0.037675
F_2016 0.103225 0.0425191
F_2017 0.0780392 0.0329406
F_2018 0.070532 0.0305567
F_2019 0.0764217 0.0328168
F_2020 0.0795898 0.0346588
F_2021 0.0514173 0.0235544
F_2022 0.0576071 0.0273757
F_2023 0.168409 0.0105468
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2012 0.142136 0.0664475
Bratio_2013 0.185838 0.0619841
Bratio_2014 0.243817 0.0586355
Bratio_2015 0.283628 0.0541895
Bratio_2016 0.315477 0.0518634
Bratio_2017 0.333134 0.0515375
Bratio_2018 0.350004 0.0524917
Bratio_2019 0.361591 0.0542089
Bratio_2020 0.367804 0.0565434
Bratio_2021 0.368449 0.0593584
Bratio_2022 0.372371 0.0610422
Bratio_2023 0.366968 0.0629232
#_Mgmt_Quantity
SSB_unfished 358.005 87.8049
Totbio_unfished 374.107 91.7541
SmryBio_unfished 374.107 91.7541
Recr_unfished 336.636 82.5638
SSB_Btgt 143.202 35.122
SPR_Btgt 0.401515 1.88755e-17
annF_Btgt 0.179445 0.00143386
Dead_Catch_Btgt 28.4788 6.95611
SSB_SPR 142.658 34.9886
annF_SPR 0.180395 0.001443
Dead_Catch_SPR 28.5309 6.9688
SSB_MSY 68.7405 16.3436
SPR_MSY 0.19405 0.00215175
annF_MSY 0.403448 0.00243782
Dead_Catch_MSY 33.7086 8.24434
Ret_Catch_MSY 33.7086 8.24434
B_MSY/SSB_unfished 0.19201 0.0021572
ForeCatch_2023 23.386 9.54158
OFLCatch_2023 26.1076 9.37632
#_Extra_stdev
ln(SPB)_2012 3.92958 0.398088
ln(SPB)_2017 4.78134 0.299516
ln(SPB)_2022 4.89268 0.352436
SmryBio_Virgin 374.107 0.0
SmryBio_Initial 65.5234 0.0
SmryBio_2012 65.5231 0.0
SmryBio_2013 81.143 0.0
SmryBio_2014 99.3792 0.0
SmryBio_2015 111.995 0.0
SmryBio_2016 123.025 0.0
SmryBio_2017 128.813 0.0
SmryBio_2018 134.223 0.0
SmryBio_2019 138.517 0.0
SmryBio_2020 140.17 0.0
SmryBio_2021 139.321 0.0
SmryBio_2022 139.921 0.0
SmryBio_2023 138.864 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 374.107 0.0
TotBio_Initial 65.5234 0.0
TotBio_2012 65.5231 0.0
TotBio_2013 81.143 0.0
TotBio_2014 99.3792 0.0
TotBio_2015 111.995 0.0
TotBio_2016 123.025 0.0
TotBio_2017 128.813 0.0
TotBio_2018 134.223 0.0
TotBio_2019 138.517 0.0
TotBio_2020 140.17 0.0
TotBio_2021 139.321 0.0
TotBio_2022 139.921 0.0
TotBio_2023 138.864 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 34.6849 0.0
TotCatch_2012 15.7796 0.0
TotCatch_2013 10.4808 0.0
TotCatch_2014 13.0817 0.0
TotCatch_2015 10.5797 0.0
TotCatch_2016 12.6993 0.0
TotCatch_2017 10.0525 0.0
TotCatch_2018 9.467 0.0
TotCatch_2019 10.5857 0.0
TotCatch_2020 11.1561 0.0
TotCatch_2021 7.16349 0.0
TotCatch_2022 8.06047 0.0
TotCatch_2023 23.386 0.0
