#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Thu Jul 17 10:51:56 2025
Final_phase: 3  N_iterations: 289
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 147.268
Catch 0.112088
Equil_catch 0.477794
Survey -5.78113
Length_comp 152.313
Recruitment 0.143794
InitEQ_regime 0
Sum_recdevs -4.80737
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00171707
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.208 0 Fix 0.103552
L_at_Amin_Fem_GP_1 0.001 0 Fix 0.33334
L_at_Amax_Fem_GP_1 42.4 0 Fix 0.0829659
VonBert_K_Fem_GP_1 0.23 0 Fix 0.114557
CV_young_Fem_GP_1 0.15 0 Fix 0.029806
CV_old_Fem_GP_1 0.15 0 Fix 0.029806
Wtlen_1_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Wtlen_2_Fem_GP_1 3 0 Fix 0.5
Mat50%_Fem_GP_1 19.4 0 Fix 0.0193999
Mat_slope_Fem_GP_1 -0.499057 0 Fix 0.250157
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
NatM_uniform_Mal_GP_1 0.208 0 Fix 0.103552
L_at_Amin_Mal_GP_1 0.001 0 Fix 0.33334
L_at_Amax_Mal_GP_1 42.4 0 Fix 0.0829659
VonBert_K_Mal_GP_1 0.23 0 Fix 0.114557
CV_young_Mal_GP_1 0.15 0 Fix 0.029806
CV_old_Mal_GP_1 0.15 0 Fix 0.029806
Wtlen_1_Mal_GP_1 1e-05 0 Fix 3.33333e-06
Wtlen_2_Mal_GP_1 3 0 Fix 0.5
RecrDist_GP_1_area_1_month_1 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_4 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_7 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_10 1 0 Fix 0.0909091
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.81065 0.246861 Act 0.290529
SR_BH_steep 0.99 0 Fix 0.987499
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_2012 -0.95593 0.263153 Act 0.404407
Main_RecrDev_2013 -0.23555 0.207873 Act 0.476445
Main_RecrDev_2014 -0.615868 0.192105 Act 0.438413
Main_RecrDev_2015 -0.466833 0.231836 Act 0.453317
Main_RecrDev_2016 -0.833409 0.231854 Act 0.416659
Main_RecrDev_2017 -0.368955 0.207297 Act 0.463104
Main_RecrDev_2018 -1.04399 0.210382 Act 0.395601
Main_RecrDev_2019 -0.735488 0.238244 Act 0.426451
Main_RecrDev_2020 -1.30005 0.292372 Act 0.369995
Main_RecrDev_2021 -0.522378 0.452735 Act 0.447762
Main_RecrDev_2022 -0.00425286 0.70001 Act 0.499575
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial 0.999812 0.67586 Act 0.0999811
#_F
F_fleet_1_YR_2012_s_1 0.382406 0.204793 Act 0.0956015
F_fleet_1_YR_2013_s_1 0.179417 0.0819548 Act 0.0448543
F_fleet_1_YR_2014_s_1 0.166442 0.0689764 Act 0.0416104
F_fleet_1_YR_2015_s_1 0.112201 0.0474674 Act 0.0280502
F_fleet_1_YR_2016_s_1 0.12413 0.0547616 Act 0.0310326
F_fleet_1_YR_2017_s_1 0.092302 0.0412785 Act 0.0230755
F_fleet_1_YR_2018_s_1 0.0832227 0.0382418 Act 0.0208057
F_fleet_1_YR_2019_s_1 0.0907311 0.0415146 Act 0.0226828
F_fleet_1_YR_2020_s_1 0.0935323 0.0430869 Act 0.0233831
F_fleet_1_YR_2021_s_1 0.0587782 0.0279616 Act 0.0146946
F_fleet_1_YR_2022_s_1 0.0663645 0.0329908 Act 0.0165911
#_Catchability
LnQ_base_NCRMP(2) -5.9146 0 Fix 0.302847
LnQ_base_DCRMP(3) -5.37651 0 Fix 0.320783
#_Selectivity
Size_DblN_peak_Commercial(1) 25.4229 3.12221 Act 0.441942
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) -5.13023 7.21003 Act 0.221353
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_NCRMP(2) 7.17477 0.497578 Act 0.0976371
Size_DblN_top_logit_NCRMP(2) -0.674609 0.0432436 Act 0.477513
Size_DblN_ascend_se_NCRMP(2) 2.5 0 Fix 0.40625
Size_DblN_descend_se_NCRMP(2) 2.5 0 Fix 0.833333
Size_DblN_start_logit_NCRMP(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NCRMP(2) -1.93368 0.241127 Act 0.373323
Size_DblN_peak_DCRMP(3) 17.8839 0.654321 Act 0.299695
Size_DblN_top_logit_DCRMP(3) -1.16459 0.147891 Act 0.46118
Size_DblN_ascend_se_DCRMP(3) 2.5 0 Fix 0.40625
Size_DblN_descend_se_DCRMP(3) 2.5 0 Fix 0.833333
Size_DblN_start_logit_DCRMP(3) -15 0 Fix 0.970414
Size_DblN_end_logit_DCRMP(3) -0.94061 0.321952 Act 0.401697
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 177.513 43.8212
SSB_Initial 25.7277 10.1805
SSB_2012 25.7277 10.1805
SSB_2013 33.4356 10.6631
SSB_2014 43.6881 12.2566
SSB_2015 50.7264 14.1081
SSB_2016 56.3878 16.0657
SSB_2017 59.5384 17.9609
SSB_2018 62.5175 19.5944
SSB_2019 64.4662 20.9602
SSB_2020 65.3217 22.1732
SSB_2021 65.1791 23.1282
SSB_2022 65.6893 23.7783
SSB_2023 64.5872 24.1115
#_Recruitment
Recr_Virgin 333.835 82.411
Recr_Initial 333.835 82.411
Recr_2012 128.345 43.7699
Recr_2013 263.775 85.0624
Recr_2014 180.328 55.5041
Recr_2015 209.31 71.1832
Recr_2016 145.073 48.8907
Recr_2017 230.833 77.326
Recr_2018 117.526 39.4073
Recr_2019 159.998 57.5907
Recr_2020 90.9765 36.1825
Recr_2021 198.001 103.462
Recr_2022 332.419 246.803
Recr_2023 332.371 82.2603
#_SPR Basis=  1-SPR
SPRratio_2012 0.712202 0.106728
SPRratio_2013 0.534715 0.116485
SPRratio_2014 0.515363 0.106231
SPRratio_2015 0.41409 0.105646
SPRratio_2016 0.439698 0.111934
SPRratio_2017 0.366065 0.106733
SPRratio_2018 0.341613 0.106209
SPRratio_2019 0.361957 0.108752
SPRratio_2020 0.369248 0.110503
SPRratio_2021 0.266161 0.0951028
SPRratio_2022 0.291229 0.105273
SPRratio_2023 0.56892 0.0173483
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_2012 0.239305 0.0968223
F_2013 0.128666 0.0510847
F_2014 0.130641 0.0493456
F_2015 0.0942624 0.0376375
F_2016 0.10398 0.0431345
F_2017 0.0787692 0.0335578
F_2018 0.071645 0.0314846
F_2019 0.0778596 0.0339866
F_2020 0.0800249 0.035136
F_2021 0.051521 0.0237537
F_2022 0.0581825 0.027966
F_2023 0.167873 0.0112027
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2012 0.144934 0.0674907
Bratio_2013 0.188356 0.0627644
Bratio_2014 0.246112 0.0592192
Bratio_2015 0.285761 0.0545818
Bratio_2016 0.317654 0.0521547
Bratio_2017 0.335402 0.0519465
Bratio_2018 0.352185 0.0531811
Bratio_2019 0.363163 0.055339
Bratio_2020 0.367982 0.0582619
Bratio_2021 0.367179 0.0615609
Bratio_2022 0.370052 0.06369
Bratio_2023 0.363844 0.066068
#_Mgmt_Quantity
SSB_unfished 177.513 43.8212
Totbio_unfished 370.995 91.5842
SmryBio_unfished 370.995 91.5842
Recr_unfished 333.835 82.411
SSB_Btgt 71.0054 17.5285
SPR_Btgt 0.401515 2.57566e-18
annF_Btgt 0.179441 0.00143619
Dead_Catch_Btgt 28.2411 6.94362
SSB_SPR 70.7357 17.4619
annF_SPR 0.18039 0.00144534
Dead_Catch_SPR 28.2928 6.95629
SSB_MSY 34.091 8.15757
SPR_MSY 0.194088 0.00216169
annF_MSY 0.403364 0.00246921
Dead_Catch_MSY 33.4266 8.2296
Ret_Catch_MSY 33.4266 8.2296
B_MSY/SSB_unfished 0.192047 0.00216716
ForeCatch_2023 22.9154 9.70611
OFLCatch_2023 25.6574 9.50374
#_Extra_stdev
ln(SPB)_2012 3.24757 0.395703
ln(SPB)_2017 4.08662 0.301669
ln(SPB)_2022 4.18494 0.361981
SmryBio_Virgin 370.995 0.0
SmryBio_Initial 65.9938 0.0
SmryBio_2012 65.9936 0.0
SmryBio_2013 81.3701 0.0
SmryBio_2014 99.3707 0.0
SmryBio_2015 111.907 0.0
SmryBio_2016 122.916 0.0
SmryBio_2017 128.598 0.0
SmryBio_2018 133.848 0.0
SmryBio_2019 137.761 0.0
SmryBio_2020 138.845 0.0
SmryBio_2021 137.574 0.0
SmryBio_2022 137.851 0.0
SmryBio_2023 136.504 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 370.995 0.0
TotBio_Initial 65.9938 0.0
TotBio_2012 65.9936 0.0
TotBio_2013 81.3701 0.0
TotBio_2014 99.3707 0.0
TotBio_2015 111.907 0.0
TotBio_2016 122.916 0.0
TotBio_2017 128.598 0.0
TotBio_2018 133.848 0.0
TotBio_2019 137.761 0.0
TotBio_2020 138.845 0.0
TotBio_2021 137.574 0.0
TotBio_2022 137.851 0.0
TotBio_2023 136.504 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 34.3719 0.0
TotCatch_2012 15.7926 0.0
TotCatch_2013 10.4696 0.0
TotCatch_2014 12.9819 0.0
TotCatch_2015 10.5486 0.0
TotCatch_2016 12.7807 0.0
TotCatch_2017 10.1295 0.0
TotCatch_2018 9.58953 0.0
TotCatch_2019 10.726 0.0
TotCatch_2020 11.1111 0.0
TotCatch_2021 7.08795 0.0
TotCatch_2022 8.02051 0.0
TotCatch_2023 22.9154 0.0
