#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#C file created using an r4ss function
#C file write time: 2025-06-02  11:30:16
#_data_and_control_files: datafile.dat // controlfile.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
3 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
4 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
 1 4 1 0
 1 7 1 0
 1 10 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 4 #_blocks_per_pattern 
# begin and end years of blocks
 1982 1985 1986 2003 2004 2007 2008 2012
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
999 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
0 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
0 #_First_Mature_Age
2 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.001 2 0.208 -2.92 0.22 0 -1 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 -50 100 0.001 0 10 0 -3 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 1 80 44.6634 42.4 10 0 2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.001 2 0.23 0.23 0.05 0 -3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.001 5 0.15 0.15 0.5 0 -4 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.001 5 0.15 0.15 0.5 0 -4 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 3 2.93e-05 1e-05 99 0 -99 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 2.8642 3 99 0 -99 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 0.0001 1000 19.4 19.4 99 0 -99 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -2 4 -0.499057 -0.499057 99 0 -99 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 3 1e-05 1e-05 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 0 10 3 3 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_exp_len_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution 
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # RecrDist_GP_1_area_1_month_1
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # RecrDist_GP_1_area_1_month_4
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # RecrDist_GP_1_area_1_month_7
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # RecrDist_GP_1_area_1_month_10
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 0.01 0.99 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
        0.0001            20        7.3142             7            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1           0.8          0.99          0.24             0         -1          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.7           0.7            99             0         -6          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             0        -99          0          0          0          0          0          0          0 # SR_regime
             0             2             0             1            99             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1983 # first year of main recr_devs; early devs can precede this era
2022 # last year of main recr_devs; forecast devs start in following year
5 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 -4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1945.1 #_last_yr_nobias_adj_in_MPD; begin of ramp
 2019.7 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2019.8 #_last_yr_fullbias_adj_in_MPD
 2021.1 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.7987 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020R 2021R 2022R 2023F
#  -0.670424 -0.0352866 0.0186161 0.0715074 0.669965 0.00767015 0.293582 1.06444 0.288806 0.364688 0.566208 0.337611 -0.0407224 0.997211 0.0757982 0.125662 0.165354 -0.679414 -0.157297 -1.546 -0.288331 0.00393314 -0.240376 -0.8116 0.570316 -0.433187 0.0498978 0.837742 -0.452405 0.110094 0.0384879 0.0590907 -0.423819 0.198135 0.403435 -0.628411 0.44094 -0.729649 -0.344215 -0.278055 0
#
#Fishing Mortality info 
0.03 # F ballpark value in units of annual_F
-1999 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
0.05 # overall start F value (all fleets; used if start phase = 1 and not reading parfile)
1 # start phase for parms (does hybrid in early phases)
0 # N detailed inputs to read
# detailed setup for F_Method=2; -Yr to fill remaining years
#Fleet Yr Seas F_value se phase
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 1
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 0 10 1.65792 1 999 0 1 # InitF_seas_1_flt_1Commercial_PR
#
# F rates by fleet x season
# Yr:  1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Commercial_PR 1.09371 0.868764 2.46629 1.0896 0.939519 0.854667 0.958687 0.985384 1.60634 1.05611 0.850069 0.636849 0.764348 0.665728 0.557597 0.542221 0.495307 0.709012 0.505015 0.402975 0.68603 0.755003 0.457727 0.584709 0.389152 0.811861 1.64899 1.66092 0.900238 2.76339 1.10844 1.03619 0.897183 1.27438 0.415674 0.474493 0.538928 0.40167 0.426678 0.401382 0.204629
# Commercial_STTSTJ 0.307347 0.270875 0.345596 0.540468 0.463159 0.440332 0.342689 0.283319 0.378202 0.434384 0.311395 0.189913 0.128239 0.104776 0.102186 0.0831464 0.0990988 0.101295 0.107079 0.0948563 1.21166 0.212345 0.139291 0.173453 0.118368 0.157334 0.340957 0.391904 0.279179 0.214215 0.111129 0.105815 0.0756933 0.0920001 0.0692159 0.0537851 0.0565528 0.0522609 0.0282614 0.0282819 0.0144184
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         3         1         0         0         0         1  #  NCRMP_PR
         4         1         0         0         0         1  #  NCRMP_PR_LAP
         5         1         0         0         0         1  #  NCRMP_STTSTJ
         6         1         0         0         0         1  #  NCRMP_STT
         7         1         0         0         0         1  #  DCRMP_STTSTJ
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15      -6.50622             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_NCRMP_PR(3)
           -15            15      -6.37291             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_NCRMP_PR_LAP(4)
           -15            15      -6.99898             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_NCRMP_STTSTJ(5)
           -15            15      -7.31842             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_NCRMP_STT(6)
           -15            15        -6.552             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_DCRMP_STTSTJ(7)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 27 0 0 9 # 1 Commercial_PR
 27 0 0 9 # 2 Commercial_STTSTJ
 24 0 0 0 # 3 NCRMP_PR
 24 0 0 0 # 4 NCRMP_PR_LAP
 24 0 0 0 # 5 NCRMP_STTSTJ
 24 0 0 0 # 6 NCRMP_STT
 24 0 0 0 # 7 DCRMP_STTSTJ
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 0 0 0 0 # 1 Commercial_PR
 0 0 0 0 # 2 Commercial_STTSTJ
 0 0 0 0 # 3 NCRMP_PR
 0 0 0 0 # 4 NCRMP_PR_LAP
 0 0 0 0 # 5 NCRMP_STTSTJ
 0 0 0 0 # 6 NCRMP_STT
 0 0 0 0 # 7 DCRMP_STTSTJ
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Commercial_PR LenSelex
             2            55             0            25            99             0         -3          0          0          0          0          0          0          0  #  SizeSpline_Code_Commercial_PR(1)
        -0.001             1             0         0.001            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_GradLo_Commercial_PR(1)
            -1         0.001             0        -0.001            99             0         -3          0          0          0          0          0          0          0  #  SizeSpline_GradHi_Commercial_PR(1)
             0            70             1             1            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_Knot_1_Commercial_PR(1)
             0            70            15            25            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_Knot_2_Commercial_PR(1)
             0            70            20            25            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_Knot_3_Commercial_PR(1)
             0            70            25            25            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_Knot_4_Commercial_PR(1)
             0            70            30            35            99             0         -3          0          0          0          0          0          0          0  #  SizeSpline_Knot_5_Commercial_PR(1)
             0            70            35            40            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_Knot_6_Commercial_PR(1)
             0            70            40            50            99             0         -3          0          0          0          0          0          0          0  #  SizeSpline_Knot_7_Commercial_PR(1)
             0            70            45            50            99             0         -3          0          0          0          0          0          0          0  #  SizeSpline_Knot_8_Commercial_PR(1)
             0            70            55            58            99             0         -3          0          0          0          0          0          0          0  #  SizeSpline_Knot_9_Commercial_PR(1)
           -20             0           -10             1            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_Val_1_Commercial_PR(1)
           -10            -6       -8.2277             1            99             0         -1          0          0          0          0          0          1          2  #  SizeSpline_Val_2_Commercial_PR(1)
            -6            -2      -5.21044             1            99             0         -1          0          0          0          0          0          1          2  #  SizeSpline_Val_3_Commercial_PR(1)
            -2         -0.75      -1.66528             1            99             0         -1          0          0          0          0          0          1          2  #  SizeSpline_Val_4_Commercial_PR(1)
         -0.75         -0.55     -0.550205             1            99             0         -1          0          0          0          0          0          1          2  #  SizeSpline_Val_5_Commercial_PR(1)
         -0.55          -0.5     -0.549868             1            99             0         -1          0          0          0          0          0          1          2  #  SizeSpline_Val_6_Commercial_PR(1)
          -0.5          -0.2     -0.201639             1            99             0         -1          0          0          0          0          0          1          2  #  SizeSpline_Val_7_Commercial_PR(1)
          -0.2             0    -0.0114856             1            99             0         -1          0          0          0          0          0          1          2  #  SizeSpline_Val_8_Commercial_PR(1)
             0             0             0             1            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_Val_9_Commercial_PR(1)
# 2   Commercial_STTSTJ LenSelex
             2            55             0            25            99             0         -3          0          0          0          0          0          0          0  #  SizeSpline_Code_Commercial_STTSTJ(2)
        -0.001             1             0         0.001            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_GradLo_Commercial_STTSTJ(2)
            -1         0.001             0        -0.001            99             0         -3          0          0          0          0          0          0          0  #  SizeSpline_GradHi_Commercial_STTSTJ(2)
             0            70             1             1            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_Knot_1_Commercial_STTSTJ(2)
             0            70            15            25            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_Knot_2_Commercial_STTSTJ(2)
             0            70            20            25            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_Knot_3_Commercial_STTSTJ(2)
             0            70            25            25            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_Knot_4_Commercial_STTSTJ(2)
             0            70            30            35            99             0         -3          0          0          0          0          0          0          0  #  SizeSpline_Knot_5_Commercial_STTSTJ(2)
             0            70            35            40            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_Knot_6_Commercial_STTSTJ(2)
             0            70            40            50            99             0         -3          0          0          0          0          0          0          0  #  SizeSpline_Knot_7_Commercial_STTSTJ(2)
             0            70            45            50            99             0         -3          0          0          0          0          0          0          0  #  SizeSpline_Knot_8_Commercial_STTSTJ(2)
             0            70            55            58            99             0         -3          0          0          0          0          0          0          0  #  SizeSpline_Knot_9_Commercial_STTSTJ(2)
           -20             0           -10             1            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_Val_1_Commercial_STTSTJ(2)
           -10          -6.5       -7.4989             1            99             0         -1          0          0          0          0          0          1          2  #  SizeSpline_Val_2_Commercial_STTSTJ(2)
          -6.5            -4      -6.49606             1            99             0         -1          0          0          0          0          0          1          2  #  SizeSpline_Val_3_Commercial_STTSTJ(2)
            -4         -0.75      -2.21463             1            99             0         -1          0          0          0          0          0          1          2  #  SizeSpline_Val_4_Commercial_STTSTJ(2)
         -0.75          -0.6     -0.747734             1            99             0         -1          0          0          0          0          0          1          2  #  SizeSpline_Val_5_Commercial_STTSTJ(2)
          -0.6          -0.4     -0.599003             1            99             0         -1          0          0          0          0          0          1          2  #  SizeSpline_Val_6_Commercial_STTSTJ(2)
          -0.4          -0.3     -0.399236             1            99             0         -1          0          0          0          0          0          1          2  #  SizeSpline_Val_7_Commercial_STTSTJ(2)
          -0.3             0  -0.000627872             1            99             0         -1          0          0          0          0          0          1          2  #  SizeSpline_Val_8_Commercial_STTSTJ(2)
             0             0             0             1            99             0         -1          0          0          0          0          0          0          0  #  SizeSpline_Val_9_Commercial_STTSTJ(2)
# 3   NCRMP_PR LenSelex
             6            48       14.1081             7            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_NCRMP_PR(3)
           -15            15      -1.08129            15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_NCRMP_PR(3)
            -4            12       1.71552        4.5254            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_NCRMP_PR(3)
           -15             6      -4.45741           -15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_NCRMP_PR(3)
          -999            15      -1.45527           -10            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_NCRMP_PR(3)
           -15            20      -0.56654            15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_NCRMP_PR(3)
# 4   NCRMP_PR_LAP LenSelex
             6            48       13.7171             7            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_NCRMP_PR_LAP(4)
           -15            15      -11.6022            15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_NCRMP_PR_LAP(4)
            -4            12      -3.98412        4.5254            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_NCRMP_PR_LAP(4)
           -15             6       4.79853           -15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_NCRMP_PR_LAP(4)
          -999            15      -2.77954           -10            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_NCRMP_PR_LAP(4)
           -15            20      -11.4722            15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_NCRMP_PR_LAP(4)
# 5   NCRMP_STTSTJ LenSelex
             6            48       23.0342             7            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_NCRMP_STTSTJ(5)
           -15            15      -11.1175            15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_NCRMP_STTSTJ(5)
            -4            12       3.79439        4.5254            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_NCRMP_STTSTJ(5)
           -15             6       4.96346           -15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_NCRMP_STTSTJ(5)
          -999            15     -0.751934           -10            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_NCRMP_STTSTJ(5)
           -15            20      -1.66776            15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_NCRMP_STTSTJ(5)
# 6   NCRMP_STT LenSelex
             6            48       14.7731             7            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_NCRMP_STT(6)
           -15            15      -11.3207            15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_NCRMP_STT(6)
            -4            12      -3.98019        4.5254            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_NCRMP_STT(6)
           -15             6        4.7538           -15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_NCRMP_STT(6)
          -999            15     -0.809738           -10            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_NCRMP_STT(6)
           -15            20      -2.02676            15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_NCRMP_STT(6)
# 7   DCRMP_STTSTJ LenSelex
             6            48       29.5421             7            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_DCRMP_STTSTJ(7)
           -15            15      -1.41627            15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_DCRMP_STTSTJ(7)
            -4            12       4.35075        4.5254            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_DCRMP_STTSTJ(7)
           -15             6      -4.49992           -15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_DCRMP_STTSTJ(7)
          -999            15      -3.83756           -10            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_DCRMP_STTSTJ(7)
           -15            20       1.20234            15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_DCRMP_STTSTJ(7)
# 1   Commercial_PR AgeSelex
# 2   Commercial_STTSTJ AgeSelex
# 3   NCRMP_PR AgeSelex
# 4   NCRMP_PR_LAP AgeSelex
# 5   NCRMP_STTSTJ AgeSelex
# 6   NCRMP_STT AgeSelex
# 7   DCRMP_STTSTJ AgeSelex
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
           -10            -6      -6.03948             1            99             0      -5  # SizeSpline_Val_2_Commercial_PR(1)_BLK1repl_1982
           -10            -6      -7.15877             1            99             0      -5  # SizeSpline_Val_2_Commercial_PR(1)_BLK1repl_1986
           -10            -6      -6.45983             1            99             0      -5  # SizeSpline_Val_2_Commercial_PR(1)_BLK1repl_2004
           -10            -6      -8.98767             1            99             0      -5  # SizeSpline_Val_2_Commercial_PR(1)_BLK1repl_2008
            -6            -2      -3.01957             1            99             0      -5  # SizeSpline_Val_3_Commercial_PR(1)_BLK1repl_1982
            -6            -2       -2.8627             1            99             0      -5  # SizeSpline_Val_3_Commercial_PR(1)_BLK1repl_1986
            -6            -2      -4.06792             1            99             0      -5  # SizeSpline_Val_3_Commercial_PR(1)_BLK1repl_2004
            -6            -2      -5.69629             1            99             0      -5  # SizeSpline_Val_3_Commercial_PR(1)_BLK1repl_2008
            -2         -0.65     -0.950414             1            99             0      -5  # SizeSpline_Val_4_Commercial_PR(1)_BLK1repl_1982
            -2         -0.65     -0.931497             1            99             0      -5  # SizeSpline_Val_4_Commercial_PR(1)_BLK1repl_1986
            -2         -0.85      -1.99968             1            99             0      -5  # SizeSpline_Val_4_Commercial_PR(1)_BLK1repl_2004
            -2         -0.85      -1.99727             1            99             0      -5  # SizeSpline_Val_4_Commercial_PR(1)_BLK1repl_2008
         -0.65         -0.55     -0.550521             1            99             0      -5  # SizeSpline_Val_5_Commercial_PR(1)_BLK1repl_1982
         -0.65         -0.55     -0.584474             1            99             0      -5  # SizeSpline_Val_5_Commercial_PR(1)_BLK1repl_1986
         -0.85         -0.55     -0.843637             1            99             0      -5  # SizeSpline_Val_5_Commercial_PR(1)_BLK1repl_2004
         -0.85         -0.55     -0.562555             1            99             0      -5  # SizeSpline_Val_5_Commercial_PR(1)_BLK1repl_2008
         -0.55          -0.4     -0.548196             1            99             0      -5  # SizeSpline_Val_6_Commercial_PR(1)_BLK1repl_1982
         -0.55          -0.4     -0.549814             1            99             0      -5  # SizeSpline_Val_6_Commercial_PR(1)_BLK1repl_1986
         -0.55          -0.4       -0.5327             1            99             0      -5  # SizeSpline_Val_6_Commercial_PR(1)_BLK1repl_2004
         -0.55          -0.4     -0.546904             1            99             0      -5  # SizeSpline_Val_6_Commercial_PR(1)_BLK1repl_2008
          -0.4          -0.2     -0.399037             1            99             0      -5  # SizeSpline_Val_7_Commercial_PR(1)_BLK1repl_1982
          -0.4          -0.2     -0.375809             1            99             0      -5  # SizeSpline_Val_7_Commercial_PR(1)_BLK1repl_1986
          -0.4          -0.2     -0.203057             1            99             0      -5  # SizeSpline_Val_7_Commercial_PR(1)_BLK1repl_2004
          -0.4          -0.2     -0.200726             1            99             0      -5  # SizeSpline_Val_7_Commercial_PR(1)_BLK1repl_2008
          -0.2             0     -0.194143             1            99             0      -5  # SizeSpline_Val_8_Commercial_PR(1)_BLK1repl_1982
          -0.2             0  -0.000502905             1            99             0      -5  # SizeSpline_Val_8_Commercial_PR(1)_BLK1repl_1986
          -0.2             0  -0.000722821             1            99             0      -5  # SizeSpline_Val_8_Commercial_PR(1)_BLK1repl_2004
          -0.2             0     -0.198947             1            99             0      -5  # SizeSpline_Val_8_Commercial_PR(1)_BLK1repl_2008
           -10            -7      -9.46657             1            99             0      -5  # SizeSpline_Val_2_Commercial_STTSTJ(2)_BLK1repl_1982
           -10            -7      -9.49595             1            99             0      -5  # SizeSpline_Val_2_Commercial_STTSTJ(2)_BLK1repl_1986
           -10            -7      -9.15622             1            99             0      -5  # SizeSpline_Val_2_Commercial_STTSTJ(2)_BLK1repl_2004
           -10            -7      -8.04782             1            99             0      -5  # SizeSpline_Val_2_Commercial_STTSTJ(2)_BLK1repl_2008
            -7            -4      -6.86553             1            99             0      -5  # SizeSpline_Val_3_Commercial_STTSTJ(2)_BLK1repl_1982
            -7            -4      -6.96875             1            99             0      -5  # SizeSpline_Val_3_Commercial_STTSTJ(2)_BLK1repl_1986
            -7            -4      -6.58413             1            99             0      -5  # SizeSpline_Val_3_Commercial_STTSTJ(2)_BLK1repl_2004
            -7            -4      -6.99879             1            99             0      -5  # SizeSpline_Val_3_Commercial_STTSTJ(2)_BLK1repl_2008
            -4         -1.85      -3.99272             1            99             0      -5  # SizeSpline_Val_4_Commercial_STTSTJ(2)_BLK1repl_1982
            -4         -1.85      -3.99804             1            99             0      -5  # SizeSpline_Val_4_Commercial_STTSTJ(2)_BLK1repl_1986
            -4         -1.85      -3.06705             1            99             0      -5  # SizeSpline_Val_4_Commercial_STTSTJ(2)_BLK1repl_2004
            -4         -1.85      -3.05336             1            99             0      -5  # SizeSpline_Val_4_Commercial_STTSTJ(2)_BLK1repl_2008
         -1.85         -0.55      -1.84915             1            99             0      -5  # SizeSpline_Val_5_Commercial_STTSTJ(2)_BLK1repl_1982
         -1.85         -0.55      -1.75651             1            99             0      -5  # SizeSpline_Val_5_Commercial_STTSTJ(2)_BLK1repl_1986
         -1.85         -0.55        -1.309             1            99             0      -5  # SizeSpline_Val_5_Commercial_STTSTJ(2)_BLK1repl_2004
         -1.85         -0.55      -1.40338             1            99             0      -5  # SizeSpline_Val_5_Commercial_STTSTJ(2)_BLK1repl_2008
         -0.55          -0.3     -0.548676             1            99             0      -5  # SizeSpline_Val_6_Commercial_STTSTJ(2)_BLK1repl_1982
         -0.55          -0.3     -0.414193             1            99             0      -5  # SizeSpline_Val_6_Commercial_STTSTJ(2)_BLK1repl_1986
         -0.55          -0.4     -0.548363             1            99             0      -5  # SizeSpline_Val_6_Commercial_STTSTJ(2)_BLK1repl_2004
         -0.55          -0.4     -0.549918             1            99             0      -5  # SizeSpline_Val_6_Commercial_STTSTJ(2)_BLK1repl_2008
          -0.3         -0.05    -0.0507727             1            99             0      -5  # SizeSpline_Val_7_Commercial_STTSTJ(2)_BLK1repl_1982
          -0.3         -0.05    -0.0530074             1            99             0      -5  # SizeSpline_Val_7_Commercial_STTSTJ(2)_BLK1repl_1986
          -0.4          -0.1     -0.280047             1            99             0      -5  # SizeSpline_Val_7_Commercial_STTSTJ(2)_BLK1repl_2004
          -0.4          -0.1     -0.399125             1            99             0      -5  # SizeSpline_Val_7_Commercial_STTSTJ(2)_BLK1repl_2008
         -0.05             0   -0.00154282             1            99             0      -5  # SizeSpline_Val_8_Commercial_STTSTJ(2)_BLK1repl_1982
         -0.05             0   -0.00592018             1            99             0      -5  # SizeSpline_Val_8_Commercial_STTSTJ(2)_BLK1repl_1986
          -0.1             0    -0.0022034             1            99             0      -5  # SizeSpline_Val_8_Commercial_STTSTJ(2)_BLK1repl_2004
          -0.1             0  -0.000134383             1            99             0      -5  # SizeSpline_Val_8_Commercial_STTSTJ(2)_BLK1repl_2008
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5    14     1     1     2     0     0     0     0     0     0     0
#      5    15     5     1     2     0     0     0     0     0     0     0
#      5    16     9     1     2     0     0     0     0     0     0     0
#      5    17    13     1     2     0     0     0     0     0     0     0
#      5    18    17     1     2     0     0     0     0     0     0     0
#      5    19    21     1     2     0     0     0     0     0     0     0
#      5    20    25     1     2     0     0     0     0     0     0     0
#      5    35    29     1     2     0     0     0     0     0     0     0
#      5    36    33     1     2     0     0     0     0     0     0     0
#      5    37    37     1     2     0     0     0     0     0     0     0
#      5    38    41     1     2     0     0     0     0     0     0     0
#      5    39    45     1     2     0     0     0     0     0     0     0
#      5    40    49     1     2     0     0     0     0     0     0     0
#      5    41    53     1     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
 -9999   1    0  # terminator
#
15 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 2 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 4 1 1 0.5 1
 4 2 1 0.5 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_7
#  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 #_lencomp:_1
#  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 #_lencomp:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_5
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_7
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_sizefreq:_1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_sizefreq:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch7
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

