#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jul 21 15:19:36 2025
#_expected_values
#C should work with SS version:
#C file created using an r4ss function
#C file write time: 2025-05-23  11:35:05
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1983 #_StartYr
2022 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
26 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Commercial_PR  # 1
 1 -1 1 1 0 Commercial_STTSTJ  # 2
 3 1 1 1 0 NCRMP_PR  # 3
 3 1 1 1 0 NCRMP_PR_LAP  # 4
 3 1 1 1 0 NCRMP_STTSTJ  # 5
 3 1 1 1 0 NCRMP_STT  # 6
 3 1 1 1 0 DCRMP_STTSTJ  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 286.312 2
1983 1 1 203.933 0.5
1984 1 1 192.086 0.5
1985 1 1 456.449 0.5
1986 1 1 129.675 0.5
1987 1 1 112.378 0.5
1988 1 1 115.796 0.5
1989 1 1 144.638 0.5
1990 1 1 169.264 0.5
1991 1 1 258.772 0.5
1992 1 1 161.037 0.5
1993 1 1 178.877 0.5
1994 1 1 175.511 0.5
1995 1 1 236.984 0.5
1996 1 1 222.54 0.5
1997 1 1 203.305 0.5
1998 1 1 211.22 0.5
1999 1 1 221.477 0.5
2000 1 1 335.581 0.5
2001 1 1 232.709 0.5
2002 1 1 188.555 0.5
2003 1 1 238.793 0.5
2004 1 1 168.528 0.5
2005 1 1 98.1052 0.5
2006 1 1 122.666 0.5
2007 1 1 84.7412 0.5
2008 1 1 192.41 0.5
2009 1 1 279.896 0.5
2010 1 1 198.051 0.5
2011 1 1 123.082 0.5
2012 1 1 322.811 0.5
2013 1 1 143.181 0.5
2014 1 1 178.677 0.5
2015 1 1 165.294 0.5
2016 1 1 224.023 0.5
2017 1 1 77.2433 0.5
2018 1 1 106.119 0.5
2019 1 1 133.795 0.5
2020 1 1 115.271 0.5
2021 1 1 138.907 0.5
2022 1 1 142.065 0.5
-999 1 2 0 0.01
1983 1 2 26.5368 1
1984 1 2 29.3336 1
1985 1 2 32.9893 1
1986 1 2 40.0889 1
1987 1 2 35.0462 1
1988 1 2 35.6523 1
1989 1 2 31.6575 1
1990 1 2 29.2511 1
1991 1 2 38.1449 1
1992 1 2 39.2155 1
1993 1 2 32.9396 1
1994 1 2 30.5229 1
1995 1 2 28.3589 1
1996 1 2 26.4437 1
1997 1 2 28.7824 1
1998 1 2 26.0623 1
1999 1 2 33.8355 1
2000 1 2 37.1823 1
2001 1 2 41.5015 1
2002 1 2 39.1517 1
2003 1 2 373.429 1
2004 1 2 39.3296 1
2005 1 2 24.9522 1
2006 1 2 30.5328 1
2007 1 2 21.2245 1
2008 1 2 26.0785 1
2009 1 2 40.2493 1
2010 1 2 29.0389 1
2011 1 2 22.3279 1
2012 1 2 15.1719 0.3
2013 1 2 10.8299 0.3
2014 1 2 14.2308 0.3
2015 1 2 11.0478 0.3
2016 1 2 12.8362 0.3
2017 1 2 10.227 0.3
2018 1 2 9.67858 0.3
2019 1 2 11.3145 0.3
2020 1 2 12.074 0.3
2021 1 2 7.48726 0.3
2022 1 2 8.15927 0.3
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Commercial_PR
2 1 0 0 # Commercial_STTSTJ
3 0 0 0 # NCRMP_PR
4 0 0 0 # NCRMP_PR_LAP
5 0 0 0 # NCRMP_STTSTJ
6 0 0 0 # NCRMP_STT
7 0 0 0 # DCRMP_STTSTJ
#_year month index obs err
2014 7 3 2.1797 0.158 #_orig_obs: 2.40201 NCRMP_PR
2016 7 3 2.01024 0.173 #_orig_obs: 1.38822 NCRMP_PR
2019 7 3 2.50432 0.152 #_orig_obs: 2.65522 NCRMP_PR
2021 7 3 2.53888 0.089 #_orig_obs: 2.66134 NCRMP_PR
2001 7 4 2.18733 0.328 #_orig_obs: 1.55199 NCRMP_PR_LAP
2002 7 4 1.66524 0.234 #_orig_obs: 1.06064 NCRMP_PR_LAP
2003 7 4 1.42398 0.306 #_orig_obs: 1.14102 NCRMP_PR_LAP
2004 7 4 1.01632 0.325 #_orig_obs: 0.938689 NCRMP_PR_LAP
2005 7 4 1.2395 0.284 #_orig_obs: 0.682737 NCRMP_PR_LAP
2006 7 4 1.4713 0.188 #_orig_obs: 1.40834 NCRMP_PR_LAP
2007 7 4 1.38619 0.176 #_orig_obs: 2.01972 NCRMP_PR_LAP
2008 7 4 1.25548 0.265 #_orig_obs: 1.44161 NCRMP_PR_LAP
2009 7 4 1.81747 0.183 #_orig_obs: 2.27792 NCRMP_PR_LAP
2010 7 4 1.55495 0.163 #_orig_obs: 1.31729 NCRMP_PR_LAP
2011 7 4 1.72397 0.237 #_orig_obs: 2.7879 NCRMP_PR_LAP
2013 7 5 1.4387 0.242 #_orig_obs: 2.18287 NCRMP_STTSTJ
2015 7 5 1.28367 0.167 #_orig_obs: 0.979734 NCRMP_STTSTJ
2017 7 5 1.26742 0.185 #_orig_obs: 1.29122 NCRMP_STTSTJ
2019 7 5 1.46488 0.109 #_orig_obs: 1.59453 NCRMP_STTSTJ
2021 7 5 1.50722 0.149 #_orig_obs: 1.34552 NCRMP_STTSTJ
2001 7 6 1.067 0.309 #_orig_obs: 1.0138 NCRMP_STT
2002 7 6 0.879565 0.324 #_orig_obs: 0.526807 NCRMP_STT
2003 7 6 0.688516 0.212 #_orig_obs: 0.998468 NCRMP_STT
2004 7 6 0.577448 0.282 #_orig_obs: 0.780675 NCRMP_STT
2005 7 6 0.656696 0.192 #_orig_obs: 1.05225 NCRMP_STT
2006 7 6 0.719062 0.398 #_orig_obs: 1.09427 NCRMP_STT
2007 7 6 0.700288 0.159 #_orig_obs: 0.445844 NCRMP_STT
2008 7 6 0.738971 0.184 #_orig_obs: 0.963279 NCRMP_STT
2009 7 6 0.843601 0.188 #_orig_obs: 0.713226 NCRMP_STT
2010 7 6 0.815886 0.22 #_orig_obs: 0.784687 NCRMP_STT
2011 7 6 0.931972 0.172 #_orig_obs: 0.768992 NCRMP_STT
2020 7 7 1.54814 0.118 #_orig_obs: 1.8498 DCRMP_STTSTJ
2021 7 7 1.60279 0.136 #_orig_obs: 1.50381 DCRMP_STTSTJ
2022 7 7 1.65522 0.175 #_orig_obs: 1.2435 DCRMP_STTSTJ
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
0 # minimum size in the population (lower edge of first bin and size at age 0.00) 
56 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Commercial_PR
-1 0.001 0 0 0 0 0.001 #_fleet:2_Commercial_STTSTJ
-1 0.001 0 0 0 0 0.001 #_fleet:3_NCRMP_PR
-1 0.001 0 0 0 0 0.001 #_fleet:4_NCRMP_PR_LAP
-1 0.001 0 0 0 0 0.001 #_fleet:5_NCRMP_STTSTJ
-1 0.001 0 0 0 0 0.001 #_fleet:6_NCRMP_STT
-1 0.001 0 0 0 0 0.001 #_fleet:7_DCRMP_STTSTJ
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
15 #_N_LengthBins
 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
#_yr month fleet sex part Nsamp datavector(female-male)
 1984 7 1 0 0 23  0.0249963 0.0250887 0.0399501 0.156937 0.828309 3.08894 5.93269 5.62613 3.56397 1.93606 0.977548 0.461952 0.202691 0.0865747 0.0481706
 1985 7 1 0 0 38  0.0440079 0.0450483 0.0614509 0.157609 0.965776 4.60241 9.76434 9.49424 6.13657 3.43815 1.79286 0.867099 0.383037 0.160869 0.0865252
 1986 7 1 0 0 43  0.0489851 0.046413 0.0575719 0.190241 1.5332 5.64673 9.71107 10.2234 7.37274 4.19189 2.11843 1.04127 0.50038 0.213426 0.104264
 1987 7 1 0 0 15  0.0180086 0.0159572 0.0198507 0.0725322 0.661759 2.45922 3.57254 3.11533 2.18793 1.37935 0.777186 0.403296 0.195565 0.0822853 0.0391967
 1988 7 1 0 0 48  0.0544967 0.0527954 0.0646954 0.197213 1.82208 7.63619 12.1884 10.7512 6.91374 3.92546 2.16172 1.19204 0.627534 0.27836 0.134084
 1989 7 1 0 0 35  0.0392217 0.0366965 0.046234 0.181527 1.56125 5.43139 8.21643 7.75853 5.38425 3.10701 1.6347 0.852803 0.443403 0.203428 0.103122
 1990 7 1 0 0 67  0.08212 0.0706444 0.0822701 0.235986 2.39769 10.808 17.2035 14.7413 9.58098 5.63647 3.10396 1.64655 0.840662 0.377221 0.192671
 1991 7 1 0 0 302  0.360461 0.348328 0.444563 1.33712 10.7099 41.4418 70.2085 70.446 49.339 28.1256 14.7643 7.75927 4.01252 1.80177 0.900684
 1992 7 1 0 0 314  0.356605 0.33779 0.470258 2.34205 19.8811 59.5526 74.3394 61.8494 42.1157 25.4656 13.955 7.2512 3.63472 1.62026 0.828317
 1993 7 1 0 0 170  0.189233 0.177178 0.206848 0.654046 7.22227 32.7189 49.2913 37.2148 20.4331 10.5848 5.59101 3.01329 1.58328 0.732048 0.387897
 1994 7 1 0 0 72  0.0786649 0.0755109 0.0870069 0.228196 2.00841 9.2109 17.5108 18.1821 12.3611 6.48168 3.04485 1.4684 0.739582 0.341903 0.180899
 1995 7 1 0 0 104  0.110822 0.108241 0.126943 0.375314 3.12964 12.2039 21.0301 22.9222 18.6928 12.3342 6.86344 3.45172 1.63438 0.684415 0.33181
 1996 7 1 0 0 26  0.0295999 0.0266247 0.0303532 0.0853573 0.77541 3.26343 5.41664 5.3327 4.15843 2.9261 1.88131 1.11415 0.592717 0.253503 0.113687
 1997 7 1 0 0 40  0.0438141 0.0432094 0.049874 0.113012 0.951065 4.43364 8.15972 8.5223 6.58467 4.47465 2.90039 1.84854 1.10144 0.523869 0.249812
 1998 7 1 0 0 40  0.0423923 0.0411966 0.0504205 0.183896 1.44851 4.6466 7.21219 7.86581 6.60136 4.70026 3.07604 1.97283 1.21671 0.617097 0.324696
 1999 7 1 0 0 83  0.0872674 0.0846483 0.0933244 0.22956 2.38939 11.4127 18.514 16.2728 11.7329 8.31591 5.71067 3.80335 2.40097 1.25091 0.701598
 2000 7 1 0 0 64  0.0657083 0.0653869 0.0720778 0.160445 1.29865 6.17827 12.6488 14.3827 11.0938 7.13155 4.47269 2.9322 1.89508 1.01387 0.588731
 2001 7 1 0 0 44  0.0453779 0.0442138 0.0485482 0.116791 0.947966 4.02039 7.49638 8.80877 7.85522 5.804 3.77608 2.36273 1.45419 0.766397 0.452945
 2002 7 1 0 0 73  0.073878 0.0740249 0.0789289 0.145505 1.22562 6.31102 12.3363 13.9138 12.2443 9.61528 6.92566 4.69447 2.95471 1.52619 0.880337
 2003 7 1 0 0 82  0.0848551 0.0818594 0.0894266 0.211375 1.58713 6.56365 13.0122 15.9746 14.2185 10.7664 7.64574 5.32971 3.5064 1.86196 1.06616
 2004 7 1 0 0 88  0.104075 0.104179 0.125876 0.200626 0.752474 3.21272 8.77397 15.0842 17.378 14.9004 11.4827 7.93414 4.55813 2.16616 1.22244
 2005 7 1 0 0 72  0.084982 0.0895416 0.126623 0.259551 0.697898 2.03446 5.97209 12.3197 14.915 12.4685 9.53953 6.69871 3.8923 1.85113 1.04992
 2006 7 1 0 0 119  0.133195 0.142081 0.208363 0.506499 1.6382 4.86966 10.9839 18.2155 22.0647 20.2105 16.3464 11.6509 6.83489 3.29586 1.89937
 2007 7 1 0 0 107  0.130268 0.117673 0.157785 0.36786 1.33253 4.76691 12.0301 19.1441 19.8429 16.1281 12.9142 9.6193 5.86514 2.88835 1.69468
 2008 7 1 0 0 86  0.0936341 0.0890641 0.0903268 0.0980682 0.205697 1.5625 9.27258 20.3514 19.6996 12.8372 9.10941 6.39039 3.46238 1.63919 1.09845
 2009 7 1 0 0 109  0.122663 0.110911 0.118211 0.164421 0.471632 2.48415 11.2282 24.6455 25.4765 17.3279 12.0812 7.88533 3.93256 1.77117 1.17964
 2010 7 1 0 0 74  0.0966054 0.0767307 0.0793812 0.100219 0.362661 3.15194 14.0093 20.7394 14.7124 8.45569 5.69378 3.63046 1.71856 0.725714 0.447157
 2011 7 1 0 0 41  0.0462643 0.0438213 0.0455895 0.0561541 0.15542 1.15226 6.4194 12.9808 10.4004 4.9699 2.47132 1.29647 0.5734 0.242323 0.146477
 2012 7 1 0 0 56  0.0643092 0.0571349 0.0624382 0.0975061 0.351716 2.1375 8.75037 15.5144 13.4449 7.7863 4.36781 2.13911 0.782907 0.283676 0.159941
 2013 7 1 0 0 42  0.0477668 0.0444593 0.0470814 0.0639038 0.268438 2.47238 10.5312 13.3276 7.83091 3.68063 1.94881 1.03568 0.44712 0.169583 0.0844638
 2014 7 1 0 0 97  0.107927 0.100879 0.108105 0.145854 0.421172 3.08522 16.7365 30.5676 23.5915 11.8594 5.73256 2.74162 1.14346 0.440798 0.217454
 2015 7 1 0 0 66  0.0716849 0.0690569 0.0736684 0.0984608 0.302745 2.17644 9.99955 17.1124 15.1578 9.87174 5.99346 3.15979 1.27645 0.44218 0.194532
 2016 7 1 0 0 44  0.0496678 0.0452684 0.0486773 0.0681248 0.21418 1.50283 6.87229 11.3337 9.35797 6.03326 4.07406 2.556 1.21058 0.447932 0.18542
 2017 7 1 0 0 25  0.0291065 0.0263864 0.0277715 0.0348131 0.104333 0.828589 3.98763 6.55214 5.31012 3.32363 2.19455 1.4115 0.728144 0.302448 0.138842
 2018 7 1 0 0 37  0.0400121 0.0391956 0.0421403 0.0564072 0.156097 1.0007 4.89717 9.09668 8.16418 5.39195 3.64833 2.38347 1.26063 0.548045 0.274994
 2019 7 1 0 0 36  0.0403583 0.0365561 0.0393657 0.0561026 0.176496 1.17115 5.03325 8.23936 7.29766 5.17957 3.78275 2.59048 1.40664 0.623596 0.326652
 2020 7 1 0 0 3  0.00320237 0.00314769 0.00326016 0.00381488 0.0106602 0.0898968 0.445653 0.733523 0.60207 0.399008 0.291252 0.209144 0.119888 0.0553444 0.0301356
 2021 7 1 0 0 9  0.00948497 0.00908762 0.00970331 0.0131488 0.0343026 0.203884 1.04579 2.09057 1.96423 1.33652 0.944831 0.663515 0.385158 0.184186 0.105584
 2022 7 1 0 0 35  0.0373146 0.0356426 0.036653 0.0429074 0.116271 0.930134 4.40869 7.42922 6.90299 5.21642 4.0192 2.89284 1.66839 0.79529 0.468038
 1984 7 2 0 0 8  0.00965523 0.00818039 0.00873389 0.011693 0.0280372 0.111316 0.413086 1.05905 1.791 1.98338 1.43842 0.724804 0.279796 0.0938103 0.0390317
 1985 7 2 0 0 5  0.00649819 0.00526733 0.00536391 0.0061315 0.0131313 0.0596053 0.241011 0.631768 1.09065 1.24573 0.933416 0.482735 0.189118 0.0634872 0.0260804
 1992 7 2 0 0 3  0.00420403 0.00328847 0.00368466 0.00552937 0.0133075 0.042785 0.134892 0.341072 0.634571 0.781116 0.577268 0.285694 0.114279 0.0406225 0.0176877
 1993 7 2 0 0 9  0.0127022 0.00961818 0.0100634 0.0128482 0.0329795 0.155072 0.584065 1.32121 1.98851 2.11416 1.50566 0.768475 0.319523 0.115234 0.0498861
 1994 7 2 0 0 6  0.00753251 0.00634646 0.00651785 0.00751235 0.0140415 0.0564745 0.262543 0.810737 1.48556 1.58616 1.00914 0.462687 0.185426 0.068364 0.0309572
 1995 7 2 0 0 5  0.00572191 0.00517787 0.00534405 0.00620154 0.0107972 0.035476 0.14623 0.47654 1.05077 1.404 1.05512 0.508665 0.194342 0.0666512 0.0289625
 1996 7 2 0 0 6  0.00780653 0.00611437 0.00628251 0.00719279 0.0126188 0.0438141 0.173125 0.509842 1.08323 1.54888 1.34207 0.762503 0.330099 0.117809 0.0486249
 2005 7 2 0 0 7  0.00792874 0.00727568 0.00748146 0.00835827 0.0132326 0.0529482 0.303621 0.879019 1.39057 1.50217 1.19238 0.789496 0.474544 0.236999 0.133983
 2006 7 2 0 0 11  0.0118993 0.0113208 0.0117472 0.0137298 0.0256638 0.116852 0.528513 1.24521 1.97834 2.33956 1.96097 1.31807 0.800003 0.405227 0.232889
 2009 7 2 0 0 26  0.0340674 0.0313973 0.039919 0.0492181 0.0657254 0.25867 1.50367 3.58401 5.19914 5.84301 4.18754 2.41754 1.48823 0.80898 0.488881
 2010 7 2 0 0 69  0.124804 0.096043 0.107511 0.117953 0.20643 1.43274 8.3623 13.4847 13.3277 12.7711 8.84958 4.9831 2.89038 1.44857 0.79702
 2011 7 2 0 0 65  0.0994289 0.107825 0.11977 0.11637 0.161447 0.923581 6.7069 14.73 16.3721 12.9826 6.70674 3.08526 1.65465 0.807798 0.425516
 2012 7 2 0 0 38  0.0533914 0.0479065 0.0683685 0.0937847 0.142631 0.699547 3.77376 7.29209 8.83019 8.46683 4.91593 2.11146 0.932583 0.385748 0.185775
 2013 7 2 0 0 11  0.0145244 0.014758 0.0166981 0.0181851 0.033844 0.31757 2.32377 3.61971 2.33113 1.19606 0.593737 0.295707 0.140648 0.0571362 0.0265309
 2016 7 2 0 0 25  0.0311916 0.0296278 0.0355761 0.0413875 0.0605525 0.399396 3.11724 6.29961 5.70617 4.0086 2.53453 1.49488 0.787941 0.322993 0.130306
 2017 7 2 0 0 32  0.0427908 0.0418005 0.0464169 0.0472108 0.0689444 0.498302 4.0749 8.19985 7.28949 4.97217 3.07424 1.85921 1.06891 0.493131 0.222627
 2018 7 2 0 0 34  0.0412077 0.0448398 0.0523728 0.055381 0.0737149 0.42729 3.54756 8.04904 7.9224 5.69909 3.61039 2.2184 1.30919 0.634109 0.315018
 2019 7 2 0 0 36  0.0437735 0.0404041 0.049248 0.059612 0.0870998 0.541186 3.96403 7.96397 7.7431 5.98418 4.08929 2.63546 1.59767 0.790241 0.41074
 2020 7 2 0 0 3  0.00355362 0.00382416 0.00408148 0.00398035 0.00573448 0.0420908 0.352397 0.709971 0.639385 0.461712 0.315276 0.21317 0.136485 0.0703138 0.0380256
 2021 7 2 0 0 14  0.0155181 0.0153262 0.0183133 0.0215265 0.0281474 0.147027 1.27135 3.09683 3.19052 2.36411 1.56396 1.03384 0.670755 0.358365 0.2044
 2022 7 2 0 0 15  0.0171264 0.0169937 0.0181237 0.0189187 0.0272248 0.184673 1.47072 3.03692 3.09861 2.54856 1.8365 1.24476 0.802506 0.427744 0.250617
 2014 7 3 0 0 223  11.5798 11.5598 35.5069 40.7486 36.9734 34.4401 26.2372 11.1275 7.46545 3.88892 1.74719 0.787948 0.41544 0.280719 0.240977
 2016 7 3 0 0 240  11.7489 9.80601 34.8883 46.151 44.9129 39.9521 25.9189 9.60268 6.85936 4.52598 2.7296 1.47232 0.737592 0.400936 0.293441
 2019 7 3 0 0 203  8.68941 6.12021 27.4135 41.3918 40.4228 34.1868 20.9184 7.65983 5.89296 4.27941 2.77297 1.5977 0.85612 0.467085 0.330968
 2021 7 3 0 0 234  7.39215 7.1616 33.8335 49.9493 43.0377 33.6025 23.828 11.1069 9.08361 6.31573 3.94528 2.29929 1.27125 0.691012 0.482319
 2013 7 5 0 0 275  23.5695 16.3683 16.667 22.5726 43.6446 59.9932 48.2208 25.9743 10.8362 4.0535 1.51217 0.64185 0.371483 0.295989 0.278392
 2015 7 5 0 0 255  21.466 16.797 19.6166 26.8234 37.585 41.6078 35.2611 25.776 16.2626 8.26179 3.30403 1.1696 0.490069 0.309845 0.269084
 2017 7 5 0 0 237  28.5656 17.7979 17.5904 19.9996 30.1462 38.0227 34.3317 24.2684 14.0292 6.85779 2.96596 1.23837 0.573729 0.33997 0.272458
 2019 7 5 0 0 322  24.1428 11.1804 21.1511 40.2324 55.4685 55.836 44.0232 30.7225 19.3772 10.6903 5.05374 2.17757 0.983703 0.543736 0.416909
 2021 7 5 0 0 165  8.96711 5.71127 11.4229 21.2162 25.7847 24.0434 22.4804 19.5469 13.1486 6.94831 3.15812 1.36718 0.624984 0.333472 0.24638
 2020 7 7 0 0 162  1.79702 1.92573 2.60348 4.13728 10.6832 23.3834 32.9506 31.1663 22.592 15.1677 7.42977 4.30252 2.21663 1.03476 0.609529
 2021 7 7 0 0 98  0.613562 0.525065 1.49275 4.27703 7.86442 11.4048 16.1439 18.7108 15.593 10.7481 5.09647 2.881 1.4973 0.716326 0.435433
 2022 7 7 0 0 89  0.744391 0.628236 0.966274 2.0398 5.7475 12.2809 16.5509 15.9672 13.1229 10.0404 5.18198 3.00048 1.5451 0.732095 0.451702
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
26 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Commercial_PR
-1 0.001 0 0 0 0 0.001 #_fleet:2_Commercial_STTSTJ
-1 0.001 0 0 0 0 0.001 #_fleet:3_NCRMP_PR
-1 0.001 0 0 0 0 0.001 #_fleet:4_NCRMP_PR_LAP
-1 0.001 0 0 0 0 0.001 #_fleet:5_NCRMP_STTSTJ
-1 0.001 0 0 0 0 0.001 #_fleet:6_NCRMP_STT
-1 0.001 0 0 0 0 0.001 #_fleet:7_DCRMP_STTSTJ
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 10 10 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 11 11 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
1 6 11 16 21 26 31 36 41 46
1 6 11 16 21 26 31 36 41 46
#_method year month fleet sex partition SampleSize <data> 
 1 2001 7 4 0 0 36  0.00721771 0.0136136 0.195579 0.434548 0.24259 0.0874375 0.0174021 0.0015468 6.46376e-05 1.48472e-06
 1 2002 7 4 0 0 71  0.00350608 0.0276203 0.17325 0.371537 0.293434 0.107087 0.0212768 0.00218569 0.000101199 2.28121e-06
 1 2003 7 4 0 0 82  0.00917205 0.00930689 0.198591 0.439732 0.232856 0.090556 0.0179517 0.00174868 8.42934e-05 1.97259e-06
 1 2004 7 4 0 0 83  0.0161707 0.0398814 0.17636 0.34729 0.300342 0.100026 0.0181331 0.00171746 7.72618e-05 1.77335e-06
 1 2005 7 4 0 0 95  0.0105714 0.0379291 0.267348 0.411174 0.182521 0.0743461 0.0146838 0.0013624 6.29699e-05 1.45649e-06
 1 2006 7 4 0 0 100  0.00532374 0.0240533 0.235508 0.456686 0.209295 0.0568074 0.0111193 0.00115103 5.43171e-05 1.28697e-06
 1 2007 7 4 0 0 173  0.018339 0.0158768 0.181731 0.428898 0.264522 0.0773446 0.0120635 0.00116395 5.89363e-05 1.45164e-06
 1 2008 7 4 0 0 86  0.0104404 0.061833 0.249434 0.331914 0.241853 0.0884381 0.0147788 0.00124815 5.88763e-05 1.51004e-06
 1 2009 7 4 0 0 116  0.00872282 0.0175572 0.271483 0.49965 0.153392 0.0410903 0.00745534 0.000623757 2.56033e-05 5.92678e-07
 1 2010 7 4 0 0 74  0.0196196 0.0308959 0.194101 0.421503 0.272269 0.0555771 0.00560417 0.000414059 1.60047e-05 3.19886e-07
 1 2011 7 4 0 0 51  0.00700139 0.0521523 0.278765 0.392995 0.19841 0.0627458 0.00755382 0.000365534 1.08585e-05 2.01365e-07
 2 2001 7 6 0 0 25  0.030289 0.0571291 0.143274 0.367749 0.233884 0.109445 0.0405005 0.0129317 0.00374924 0.00104898
 2 2002 7 6 0 0 72  0.0135884 0.107047 0.132404 0.291404 0.261831 0.123526 0.0461174 0.0171756 0.00542466 0.00148164
 2 2003 7 6 0 0 109  0.0388325 0.0394033 0.141881 0.375082 0.226737 0.114404 0.0422532 0.0150402 0.00497579 0.00139068
 2 2004 7 6 0 0 128  0.0582619 0.143689 0.134859 0.25362 0.248975 0.106898 0.0363114 0.0124611 0.00386038 0.00106373
 2 2005 7 6 0 0 128  0.0408461 0.146552 0.198874 0.319351 0.162167 0.0858222 0.0314345 0.0106336 0.00338027 0.000939839
 2 2006 7 6 0 0 127  0.0222993 0.100751 0.180479 0.385353 0.200546 0.0706276 0.0260933 0.00977607 0.00316983 0.000905531
 2 2007 7 6 0 0 129  0.074312 0.0643349 0.130783 0.351 0.246026 0.092519 0.0270378 0.00964056 0.00335135 0.000994379
 2 2008 7 6 0 0 134  0.0363108 0.21505 0.189796 0.233061 0.193751 0.0912723 0.0282349 0.00874161 0.00288311 0.000899008
 2 2009 7 6 0 0 132  0.0384703 0.0774326 0.207727 0.442619 0.154261 0.0538957 0.0181249 0.00546487 0.00155941 0.000445342
 2 2010 7 6 0 0 134  0.0765449 0.120539 0.147978 0.332635 0.243132 0.0630686 0.0118549 0.00319699 0.000847465 0.000204721
 2 2011 7 6 0 0 133  0.0265123 0.197486 0.215395 0.299503 0.172574 0.0700595 0.0151691 0.00262761 0.000551686 0.000121665
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

