#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jul 21 15:19:36 2025
#_echo_input_data
#C should work with SS version:
#C file created using an r4ss function
#C file write time: 2025-05-23  11:35:05
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1983 #_StartYr
2022 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
26 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Commercial_PR  # 1
 1 -1 1 1 0 Commercial_STTSTJ  # 2
 3 1 1 1 0 NCRMP_PR  # 3
 3 1 1 1 0 NCRMP_PR_LAP  # 4
 3 1 1 1 0 NCRMP_STTSTJ  # 5
 3 1 1 1 0 NCRMP_STT  # 6
 3 1 1 1 0 DCRMP_STTSTJ  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 168.311 2
1983 1 1 181.426 0.5
1984 1 1 153.275 0.5
1985 1 1 171.462 0.5
1986 1 1 86.7961 0.5
1987 1 1 88.5297 0.5
1988 1 1 102.129 0.5
1989 1 1 131.108 0.5
1990 1 1 156.229 0.5
1991 1 1 218.561 0.5
1992 1 1 187.687 0.5
1993 1 1 230.096 0.5
1994 1 1 216.559 0.5
1995 1 1 319.317 0.5
1996 1 1 294.674 0.5
1997 1 1 269.6 0.5
1998 1 1 252.049 0.5
1999 1 1 277.754 0.5
2000 1 1 495.678 0.5
2001 1 1 359.764 0.5
2002 1 1 258.291 0.5
2003 1 1 213.08 0.5
2004 1 1 263.233 0.5
2005 1 1 206.612 0.5
2006 1 1 218.106 0.5
2007 1 1 165.213 0.5
2008 1 1 302.295 0.5
2009 1 1 174.32 0.5
2010 1 1 169.291 0.5
2011 1 1 117.536 0.5
2012 1 1 161.937 0.5
2013 1 1 101.723 0.5
2014 1 1 150.834 0.5
2015 1 1 138.735 0.5
2016 1 1 148.093 0.5
2017 1 1 98.2535 0.5
2018 1 1 116.673 0.5
2019 1 1 129.429 0.5
2020 1 1 97.3407 0.5
2021 1 1 116.126 0.5
2022 1 1 136.794 0.5
-999 1 2 0 0.01
1983 1 2 27.3 1
1984 1 2 29.03 1
1985 1 2 29.17 1
1986 1 2 27.67 1
1987 1 2 25.81 1
1988 1 2 31.26 1
1989 1 2 28.39 1
1990 1 2 24.88 1
1991 1 2 28.11 1
1992 1 2 34.51 1
1993 1 2 37.54 1
1994 1 2 34.28 1
1995 1 2 31.71 1
1996 1 2 30.08 1
1997 1 2 34.93 1
1998 1 2 29.24 1
1999 1 2 38.16 1
2000 1 2 44.93 1
2001 1 2 52.56 1
2002 1 2 50.02 1
2003 1 2 47.92 1
2004 1 2 42.05 1
2005 1 2 45.34 1
2006 1 2 52.29 1
2007 1 2 46.66 1
2008 1 2 43.42 1
2009 1 2 42.95 1
2010 1 2 36.25 1
2011 1 2 22.79 1
2012 1 2 15.08 0.3
2013 1 2 10.74 0.3
2014 1 2 14.18 0.3
2015 1 2 11.01 0.3
2016 1 2 12.72 0.3
2017 1 2 10.33 0.3
2018 1 2 9.7 0.3
2019 1 2 11.29 0.3
2020 1 2 12 0.3
2021 1 2 7.47 0.3
2022 1 2 8.16 0.3
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # Commercial_PR
2 1 0 0 # Commercial_STTSTJ
3 0 0 0 # NCRMP_PR
4 0 0 0 # NCRMP_PR_LAP
5 0 0 0 # NCRMP_STTSTJ
6 0 0 0 # NCRMP_STT
7 0 0 0 # DCRMP_STTSTJ
#_yr month fleet obs stderr
2014 7 3 2.40201 0.158 #_ NCRMP_PR
2016 7 3 1.38822 0.173 #_ NCRMP_PR
2019 7 3 2.65522 0.152 #_ NCRMP_PR
2021 7 3 2.66134 0.089 #_ NCRMP_PR
2001 7 4 1.55199 0.328 #_ NCRMP_PR_LAP
2002 7 4 1.06064 0.234 #_ NCRMP_PR_LAP
2003 7 4 1.14102 0.306 #_ NCRMP_PR_LAP
2004 7 4 0.938689 0.325 #_ NCRMP_PR_LAP
2005 7 4 0.682737 0.284 #_ NCRMP_PR_LAP
2006 7 4 1.40834 0.188 #_ NCRMP_PR_LAP
2007 7 4 2.01972 0.176 #_ NCRMP_PR_LAP
2008 7 4 1.44161 0.265 #_ NCRMP_PR_LAP
2009 7 4 2.27792 0.183 #_ NCRMP_PR_LAP
2010 7 4 1.31729 0.163 #_ NCRMP_PR_LAP
2011 7 4 2.7879 0.237 #_ NCRMP_PR_LAP
2013 7 5 2.18287 0.242 #_ NCRMP_STTSTJ
2015 7 5 0.979734 0.167 #_ NCRMP_STTSTJ
2017 7 5 1.29122 0.185 #_ NCRMP_STTSTJ
2019 7 5 1.59453 0.109 #_ NCRMP_STTSTJ
2021 7 5 1.34552 0.149 #_ NCRMP_STTSTJ
2001 7 6 1.0138 0.309 #_ NCRMP_STT
2002 7 6 0.526807 0.324 #_ NCRMP_STT
2003 7 6 0.998468 0.212 #_ NCRMP_STT
2004 7 6 0.780675 0.282 #_ NCRMP_STT
2005 7 6 1.05225 0.192 #_ NCRMP_STT
2006 7 6 1.09427 0.398 #_ NCRMP_STT
2007 7 6 0.445844 0.159 #_ NCRMP_STT
2008 7 6 0.963279 0.184 #_ NCRMP_STT
2009 7 6 0.713226 0.188 #_ NCRMP_STT
2010 7 6 0.784687 0.22 #_ NCRMP_STT
2011 7 6 0.768992 0.172 #_ NCRMP_STT
2020 7 7 1.8498 0.118 #_ DCRMP_STTSTJ
2021 7 7 1.50381 0.136 #_ DCRMP_STTSTJ
2022 7 7 1.2435 0.175 #_ DCRMP_STTSTJ
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
0 # minimum size in the population (lower edge of first bin and size at age 0.00) 
56 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Commercial_PR
-1 0.001 0 0 0 0 0.001 #_fleet:2_Commercial_STTSTJ
-1 0.001 0 0 0 0 0.001 #_fleet:3_NCRMP_PR
-1 0.001 0 0 0 0 0.001 #_fleet:4_NCRMP_PR_LAP
-1 0.001 0 0 0 0 0.001 #_fleet:5_NCRMP_STTSTJ
-1 0.001 0 0 0 0 0.001 #_fleet:6_NCRMP_STT
-1 0.001 0 0 0 0 0.001 #_fleet:7_DCRMP_STTSTJ
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
15 #_N_LengthBins; then enter lower edge of each length bin
 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
#_yr month fleet sex part Nsamp datavector(female-male)
 1984 7 1 0 0 23 0 0 0 0.00647249 0.0507012 0.182309 0.25027 0.223301 0.179072 0.0819849 0.0161812 0.004315 0.004315 0 0.00107875
 1985 7 1 0 0 38 0 0 0 0.00182983 0.00640439 0.0567246 0.20677 0.315645 0.217749 0.10613 0.0457457 0.0228728 0.010064 0.0073193 0.00274474
 1986 7 1 0 0 43 0 0 0 0.00217391 0.0434783 0.106522 0.241304 0.226087 0.180435 0.0891304 0.0608696 0.0173913 0.0195652 0.0108696 0.00217391
 1987 7 1 0 0 15 0 0 0 0.00361011 0.148014 0.31769 0.296029 0.158845 0.0361011 0.00722022 0.0144404 0.0108303 0.00361011 0.00361011 0
 1988 7 1 0 0 48 0 0 0 0.0106888 0.0415677 0.14133 0.283848 0.226841 0.135392 0.0807601 0.04038 0.0178147 0.0130641 0.00593824 0.0023753
 1989 7 1 0 0 35 0 0 0 0.00490196 0.0318627 0.183824 0.27451 0.210784 0.117647 0.0857843 0.0490196 0.0196078 0.00735294 0.00735294 0.00735294
 1990 7 1 0 0 67 0 0 0 0.00168209 0.0311186 0.192599 0.195122 0.237174 0.168209 0.0824222 0.0529857 0.0277544 0.00504626 0.00336417 0.00252313
 1991 7 1 0 0 302 0 0 0 0.00273785 0.0247547 0.112936 0.237623 0.262834 0.179786 0.0904632 0.0479124 0.0240703 0.00821355 0.00479124 0.00387862
 1992 7 1 0 0 314 0 0 0 0.00884564 0.0626935 0.18996 0.255971 0.203671 0.1454 0.0771782 0.0309598 0.014927 0.00574967 0.00221141 0.00243255
 1993 7 1 0 0 170 0 0 0 0.00249493 0.0416342 0.200686 0.264619 0.248869 0.123343 0.0639326 0.0324341 0.0138781 0.004678 0.002339 0.00109153
 1994 7 1 0 0 72 0 0 0 0.000255037 0.0122418 0.10227 0.294058 0.305789 0.170875 0.0650344 0.0288192 0.0127518 0.00561081 0.000510074 0.00178526
 1995 7 1 0 0 104 0 0 0 0.00207162 0.026931 0.128736 0.232021 0.202427 0.163066 0.115715 0.0686594 0.03285 0.0133175 0.00443918 0.0097662
 1996 7 1 0 0 26 0 0 0 0 0.00890869 0.213808 0.240535 0.260579 0.146993 0.0556793 0.0378619 0.0200445 0.00668151 0.00890869 0
 1997 7 1 0 0 40 0 0 0 0.0157068 0.0488656 0.179756 0.230366 0.176265 0.115183 0.0820244 0.04363 0.0628272 0.0157068 0.008726 0.0209424
 1998 7 1 0 0 40 0 0 0 0.00059312 0.00355872 0.069395 0.179122 0.201068 0.155991 0.11032 0.0652432 0.0776987 0.0498221 0.0462633 0.0409253
 1999 7 1 0 0 83 0 0 0 0.0010977 0.0555434 0.190999 0.242151 0.164215 0.113941 0.0794731 0.0535675 0.0535675 0.0239297 0.0116356 0.00987925
 2000 7 1 0 0 64 0 0 0 0.0074714 0.0235816 0.101798 0.194723 0.226477 0.164838 0.0961943 0.0681765 0.0548681 0.0233481 0.0175111 0.0210133
 2001 7 1 0 0 44 0 0 0 0.00265111 0.0275716 0.102863 0.147932 0.148993 0.158006 0.148462 0.103393 0.0721103 0.0408271 0.0217391 0.0254507
 2002 7 1 0 0 73 0 0 0 0.000853728 0.0213432 0.12066 0.137166 0.175014 0.169892 0.133751 0.119806 0.0717131 0.0236198 0.011383 0.014798
 2003 7 1 0 0 82 0 0 0 0.000223464 0.0359777 0.104358 0.113073 0.136313 0.167374 0.142346 0.102123 0.0869274 0.0527374 0.0286034 0.0299441
 2004 7 1 0 0 88 0 0 0 0.000841397 0.00925536 0.0622634 0.185528 0.21666 0.18679 0.123685 0.0841397 0.0652082 0.0382836 0.0130416 0.0143037
 2005 7 1 0 0 72 0 0 0 0.00550206 0.00733608 0.040807 0.122421 0.194865 0.190738 0.172856 0.117377 0.0829895 0.0380559 0.0105456 0.0165062
 2006 7 1 0 0 119 0 0 0 0.00588483 0.0264817 0.0529634 0.0542245 0.125263 0.25557 0.153846 0.140395 0.0840689 0.0479193 0.0273224 0.0260614
 2007 7 1 0 0 107 0 0 0 0.00348212 0.00379867 0.0221589 0.117442 0.206078 0.231719 0.159861 0.116493 0.0797721 0.0294397 0.0145616 0.0151947
 2008 7 1 0 0 86 0 0 0 0 0.00200501 0.0365915 0.0786967 0.178446 0.227068 0.181454 0.140852 0.0802005 0.0370927 0.0170426 0.0205514
 2009 7 1 0 0 109 0 0 0 0.0013624 0.00499546 0.0426885 0.132153 0.250681 0.212988 0.138965 0.0990009 0.0772025 0.0249773 0.00999092 0.00499546
 2010 7 1 0 0 74 0 0 0 0 0.00115009 0.013801 0.0598045 0.242668 0.239793 0.163312 0.126509 0.0971823 0.0293272 0.0120759 0.0143761
 2011 7 1 0 0 41 0 0 0 0 0 0.00875912 0.129927 0.332847 0.252555 0.127007 0.0817518 0.0379562 0.0131387 0.00729927 0.00875912
 2012 7 1 0 0 56 0 0 0 0 0.00545454 0.0172727 0.230909 0.365455 0.19 0.0809091 0.0381818 0.0318182 0.0154545 0.00727273 0.0172727
 2013 7 1 0 0 42 0 0 0 0 0 0.0564024 0.155488 0.320122 0.219512 0.0929878 0.0655488 0.0442073 0.0228659 0.00762195 0.0152439
 2014 7 1 0 0 97 0 0 0 0 0.00307125 0.031941 0.175061 0.316339 0.223587 0.100123 0.0583538 0.0509828 0.0202703 0.00859951 0.0116708
 2015 7 1 0 0 66 0 0 0 0 0.00387347 0.0374435 0.169787 0.275016 0.213686 0.114267 0.0768238 0.0516462 0.0277598 0.0142027 0.0154939
 2016 7 1 0 0 44 0 0 0 0 0.0148026 0.0427632 0.184211 0.304276 0.215461 0.116776 0.0526316 0.0361842 0.00822368 0.0131579 0.0115132
 2017 7 1 0 0 25 0 0 0 0 0.00527241 0.0492091 0.233743 0.321617 0.223199 0.0913884 0.0386643 0.0193322 0.00702988 0.00527241 0.00527241
 2018 7 1 0 0 37 0 0 0 0 0.00421053 0.0168421 0.0842105 0.216842 0.256842 0.107368 0.124211 0.113684 0.0378947 0.0210526 0.0168421
 2019 7 1 0 0 36 0 0 0 0 0.00281955 0.0178571 0.106203 0.236842 0.237782 0.106203 0.12218 0.110902 0.0328947 0.0150376 0.0112782
 2020 7 1 0 0 3 0 0 0 0 0 0 0.0769231 0.307692 0.307692 0.153846 0.0769231 0 0 0 0.0769231
 2021 7 1 0 0 9 0 0 0 0 0 0 0.106796 0.262136 0.398058 0.0776699 0.0970874 0.038835 0.00970874 0 0.00970874
 2022 7 1 0 0 35 0 0 0 0 0.00278164 0.0264256 0.0959666 0.223922 0.205841 0.176634 0.133519 0.100139 0.0166898 0.0069541 0.0111266
 1984 7 2 0 0 8 0 0 0 0 0 0.014 0.047 0.055 0.168 0.142 0.248 0.206 0.05 0.053 0.017
 1985 7 2 0 0 5 0 0 0 0 0 0 0.007 0.043 0.053 0.048 0.285 0.28 0.098 0.086 0.1
 1992 7 2 0 0 3 0 0 0 0 0 0 0.013 0.087 0.186 0.266 0.184 0.126 0.102 0.036 0
 1993 7 2 0 0 9 0 0 0 0 0.004 0 0.014 0.065 0.265 0.344 0.115 0.109 0.042 0.009 0.032
 1994 7 2 0 0 6 0 0 0 0 0 0.004 0.053 0.151 0.21 0.145 0.137 0.156 0.067 0.027 0.05
 1995 7 2 0 0 5 0 0 0 0 0 0.004 0.004 0.066 0.219 0.292 0.231 0.135 0 0.031 0.017
 1996 7 2 0 0 6 0 0 0 0.003 0 0 0.044 0.126 0.186 0.188 0.162 0.241 0.035 0.015 0
 2005 7 2 0 0 7 0 0 0 0 0 0.017 0.084 0.064 0.111 0.151 0.183 0.178 0.114 0.051 0.047
 2006 7 2 0 0 11 0 0 0 0 0.001 0.011 0.051 0.219 0.299 0.172 0.098 0.052 0.04 0.021 0.036
 2009 7 2 0 0 26 0 0 0 0 0.001 0.003 0.073 0.16 0.159 0.138 0.109 0.081 0.035 0.047 0.194
 2010 7 2 0 0 69 0 0 0 0 0 0.004 0.104 0.217 0.18 0.139 0.113 0.079 0.045 0.028 0.093
 2011 7 2 0 0 65 0 0 0 0 0 0.009 0.122 0.255 0.256 0.17 0.085 0.057 0.024 0.01 0.011
 2012 7 2 0 0 38 0 0 0 0 0 0.009 0.12 0.227 0.234 0.175 0.092 0.063 0.023 0.022 0.036
 2013 7 2 0 0 11 0 0 0 0 0 0 0.114 0.278 0.233 0.206 0.061 0.033 0.035 0.03 0.009
 2016 7 2 0 0 25 0 0 0 0 0.002 0.01 0.066 0.221 0.245 0.147 0.118 0.078 0.035 0.04 0.04
 2017 7 2 0 0 32 0 0 0 0 0 0.012 0.185 0.324 0.224 0.126 0.066 0.026 0.014 0.013 0.011
 2018 7 2 0 0 34 0 0 0 0 0 0.01 0.066 0.189 0.245 0.188 0.115 0.097 0.046 0.022 0.022
 2019 7 2 0 0 36 0 0 0 0 0 0.003 0.072 0.16 0.229 0.196 0.137 0.1 0.058 0.016 0.031
 2020 7 2 0 0 3 0 0 0 0 0 0 0.035 0.14 0.305 0.212 0.105 0.089 0.035 0.019 0.061
 2021 7 2 0 0 14 0 0 0 0 0 0.018 0.376 0.33 0.147 0.066 0.047 0.017 0 0 0
 2022 7 2 0 0 15 0 0 0 0 0 0.01 0.146 0.259 0.166 0.091 0.035 0.025 0.034 0.015 0.218
 2014 7 3 0 0 223 0.03 0.0616 0.2519 0.1552 0.1679 0.1789 0.052 0.0295 0.0396 0.0251 0.0058 0.0019 0 0.0007 0
 2016 7 3 0 0 240 0.0896 0.0436 0.116 0.2 0.2637 0.0617 0.1313 0.0422 0.0367 0.0076 0.0023 0.0054 0 0 0
 2019 7 3 0 0 203 0.0275 0.0272 0.109 0.2048 0.2886 0.1195 0.1004 0.0496 0.0551 0.0133 0.0008 0.0041 0 0 0
 2021 7 3 0 0 234 0.0233 0.0192 0.1079 0.2432 0.2504 0.0632 0.1464 0.0303 0.077 0.028 0.0016 0.0049 0.0018 0.0024 0.0004
 2013 7 5 0 0 275 0.1495 0.0232 0.0196 0.085 0.1936 0.2768 0.1688 0.0503 0.0111 0.0093 0.006 0.0021 0.0033 0.0014 0
 2015 7 5 0 0 255 0.0701 0.0695 0.0775 0.0742 0.1289 0.1765 0.1546 0.1054 0.0809 0.0135 0.0489 0 0 0 0
 2017 7 5 0 0 237 0.0806 0.0715 0.0957 0.039 0.1239 0.2315 0.1206 0.1277 0.0504 0.0214 0.021 0.0151 0.0016 0 0
 2019 7 5 0 0 322 0.0526 0.0543 0.1062 0.1305 0.1146 0.1983 0.0952 0.127 0.0694 0.0364 0.0135 0.0019 0.0002 0 0
 2021 7 5 0 0 165 0.0627 0.0367 0.0946 0.2146 0.1276 0.1454 0.0833 0.1295 0.0681 0.0307 0.0063 0.0006 0 0 0
 2020 7 7 0 0 162 0.0073 0.031 0.0065 0.0277 0.0489 0.1723 0.1726 0.2454 0.1871 0.0739 0.0196 0 0.0065 0.0006 0.0006
 2021 7 7 0 0 98 0.0048 0 0.0015 0 0.0595 0.2199 0.1391 0.2045 0.1297 0.1452 0.049 0.0324 0.0144 0 0
 2022 7 7 0 0 89 0 0.0041 0.0189 0.0379 0.1259 0.1132 0.093 0.1369 0.0827 0.1317 0.0245 0.0764 0.0831 0.0615 0.0102
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
26 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Commercial_PR
-1 0.001 0 0 0 0 0.001 #_fleet:2_Commercial_STTSTJ
-1 0.001 0 0 0 0 0.001 #_fleet:3_NCRMP_PR
-1 0.001 0 0 0 0 0.001 #_fleet:4_NCRMP_PR_LAP
-1 0.001 0 0 0 0 0.001 #_fleet:5_NCRMP_STTSTJ
-1 0.001 0 0 0 0 0.001 #_fleet:6_NCRMP_STT
-1 0.001 0 0 0 0 0.001 #_fleet:7_DCRMP_STTSTJ
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 10 10 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 11 11 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
1 6 11 16 21 26 31 36 41 46
1 6 11 16 21 26 31 36 41 46
#_method year month fleet sex partition SampleSize <data> 
 1 2001 7 4 0 0 36 0 0.0175198 0.0496295 0.608021 0.166468 0.158361 0 0 0 0
 1 2002 7 4 0 0 71 0 0 0.0323431 0.370104 0.343961 0.217203 0.0241739 0.0122146 0 0
 1 2003 7 4 0 0 82 0 0.00265152 0.110284 0.637764 0.231574 0.0106696 0.00573182 0.00132576 0 0
 1 2004 7 4 0 0 83 0 0.00424722 0.158547 0.33809 0.450743 0.0483721 0 0 0 0
 1 2005 7 4 0 0 95 0.0408455 0.023725 0.0594166 0.391549 0.212513 0.187113 0.0848373 0 0 0
 1 2006 7 4 0 0 100 0 0.0430411 0.381282 0.329503 0.225322 0.0208524 0 0 0 0
 1 2007 7 4 0 0 173 0 0.0045088 0.198324 0.54284 0.116739 0.114427 0.023161 0 0 0
 1 2008 7 4 0 0 86 0 0 0.279144 0.41873 0.261568 0.0287651 0.0117923 0 0 0
 1 2009 7 4 0 0 116 0 0.130692 0.483146 0.344924 0.0412367 0 0 0 0 0
 1 2010 7 4 0 0 74 0.0418089 0.109723 0.196349 0.353711 0.251576 0.0468318 0 0 0 0
 1 2011 7 4 0 0 51 0 0 0.3019 0.394642 0.228567 0.065866 0.00902464 0 0 0
 2 2001 7 6 0 0 25 0.0215286 0.396708 0.05328 0.461701 0.0659593 0 0 0.000823253 0 0
 2 2002 7 6 0 0 72 0.0115356 0.0807495 0.0394028 0.17227 0.50097 0.101025 0.0819283 0.0115356 0.000583741 0
 2 2003 7 6 0 0 109 0.167951 0.00925631 0.100977 0.16159 0.274616 0.163758 0.0643886 0.0322258 0.0252369 0
 2 2004 7 6 0 0 128 0.234273 0.0925883 0.10435 0.202748 0.265221 0.10082 0 0 0 0
 2 2005 7 6 0 0 128 0.0102411 0.0672757 0.259186 0.372846 0.139001 0.151451 0 0 0 0
 2 2006 7 6 0 0 127 0.0303192 0.045945 0.143093 0.543037 0.144871 0.0746048 0.0181305 0 0 0
 2 2007 7 6 0 0 129 0.0917977 0.0576995 0.188706 0.373732 0.179665 0.0972251 0.011175 0 0 0
 2 2008 7 6 0 0 134 0.0196097 0.288914 0.104404 0.272164 0.0618904 0.0361486 0.183859 0.028276 0.0041372 0.000597567
 2 2009 7 6 0 0 132 0 0.0136669 0.133316 0.664966 0.160094 0.0248604 0.00309648 0 0 0
 2 2010 7 6 0 0 134 0.122958 0.0930778 0.226755 0.266416 0.256894 0.0338991 0 0 0 0
 2 2011 7 6 0 0 133 0.038077 0.0965353 0.330815 0.243495 0.200235 0.0826149 0.00568656 0.00254176 0 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

