#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Mon Jul 21 15:14:38 2025
Final_phase: 5  N_iterations: 2365
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 609.022
Catch 11.3211
Equil_catch 0.030391
Survey -22.3754
Length_comp 256.764
Gen_Size_Comp 360.557
Recruitment 2.69029
InitEQ_regime 0
Sum_recdevs 1.11022e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0344433
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.208 0 Fix 0.103552
L_at_Amin_Fem_GP_1 0.001 0 Fix 0.33334
L_at_Amax_Fem_GP_1 44.6634 0.709586 Act 0.552702
VonBert_K_Fem_GP_1 0.23 0 Fix 0.114557
CV_young_Fem_GP_1 0.15 0 Fix 0.029806
CV_old_Fem_GP_1 0.15 0 Fix 0.029806
Wtlen_1_Fem_GP_1 2.93e-05 0 Fix 9.76666e-06
Wtlen_2_Fem_GP_1 2.8642 0 Fix 0.4321
Mat50%_Fem_GP_1 19.4 0 Fix 0.0193999
Mat_slope_Fem_GP_1 -0.499057 0 Fix 0.250157
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
RecrDist_GP_1_area_1_month_1 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_4 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_7 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_10 1 0 Fix 0.0909091
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.3142 0.106845 Act 0.365707
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1983 -0.670424 0.52073 Act 0.432958
Main_RecrDev_1984 -0.0352866 0.477982 Act 0.496471
Main_RecrDev_1985 0.0186161 0.490233 Act 0.501862
Main_RecrDev_1986 0.0715074 0.54763 Act 0.507151
Main_RecrDev_1987 0.669965 0.382894 Act 0.566996
Main_RecrDev_1988 0.00767015 0.466801 Act 0.500767
Main_RecrDev_1989 0.293582 0.390382 Act 0.529358
Main_RecrDev_1990 1.06444 0.314558 Act 0.606444
Main_RecrDev_1991 0.288806 0.579324 Act 0.528881
Main_RecrDev_1992 0.364688 0.592059 Act 0.536469
Main_RecrDev_1993 0.566208 0.597477 Act 0.556621
Main_RecrDev_1994 0.337611 0.584421 Act 0.533761
Main_RecrDev_1995 -0.0407224 0.63513 Act 0.495928
Main_RecrDev_1996 0.997211 0.380605 Act 0.599721
Main_RecrDev_1997 0.0757982 0.643315 Act 0.50758
Main_RecrDev_1998 0.125662 0.477162 Act 0.512566
Main_RecrDev_1999 0.165354 0.258951 Act 0.516535
Main_RecrDev_2000 -0.679414 0.251247 Act 0.432059
Main_RecrDev_2001 -0.157297 0.163556 Act 0.48427
Main_RecrDev_2002 -1.546 0.30762 Act 0.3454
Main_RecrDev_2003 -0.288331 0.154266 Act 0.471167
Main_RecrDev_2004 0.00393314 0.142329 Act 0.500393
Main_RecrDev_2005 -0.240376 0.154264 Act 0.475962
Main_RecrDev_2006 -0.8116 0.207448 Act 0.41884
Main_RecrDev_2007 0.570316 0.115211 Act 0.557032
Main_RecrDev_2008 -0.433187 0.191283 Act 0.456681
Main_RecrDev_2009 0.0498978 0.17396 Act 0.50499
Main_RecrDev_2010 0.837742 0.159204 Act 0.583774
Main_RecrDev_2011 -0.452405 0.322011 Act 0.454759
Main_RecrDev_2012 0.110094 0.195399 Act 0.511009
Main_RecrDev_2013 0.0384879 0.215794 Act 0.503849
Main_RecrDev_2014 0.0590907 0.164661 Act 0.505909
Main_RecrDev_2015 -0.423819 0.256934 Act 0.457618
Main_RecrDev_2016 0.198135 0.1814 Act 0.519813
Main_RecrDev_2017 0.403435 0.154426 Act 0.540343
Main_RecrDev_2018 -0.628411 0.229569 Act 0.437159
Main_RecrDev_2019 0.44094 0.15073 Act 0.544094
Main_RecrDev_2020 -0.729649 0.311172 Act 0.427035
Main_RecrDev_2021 -0.344215 0.44336 Act 0.465578
Main_RecrDev_2022 -0.278055 0.654226 Act 0.472194
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial_PR 1.65792 0.7172 Act 0.165792
#_F
F_fleet_1_YR_1983_s_1 1.09371 0.620787 Act 0.273428
F_fleet_1_YR_1984_s_1 0.868764 0.561555 Act 0.217191
F_fleet_1_YR_1985_s_1 2.46629 1.08323 Act 0.616571
F_fleet_1_YR_1986_s_1 1.0896 0.701782 Act 0.272399
F_fleet_1_YR_1987_s_1 0.939519 0.561726 Act 0.23488
F_fleet_1_YR_1988_s_1 0.854667 0.488414 Act 0.213667
F_fleet_1_YR_1989_s_1 0.958687 0.51187 Act 0.239672
F_fleet_1_YR_1990_s_1 0.985384 0.518559 Act 0.246346
F_fleet_1_YR_1991_s_1 1.60634 0.729347 Act 0.401585
F_fleet_1_YR_1992_s_1 1.05611 0.516511 Act 0.264028
F_fleet_1_YR_1993_s_1 0.850069 0.42507 Act 0.212517
F_fleet_1_YR_1994_s_1 0.636849 0.327107 Act 0.159212
F_fleet_1_YR_1995_s_1 0.764348 0.378404 Act 0.191087
F_fleet_1_YR_1996_s_1 0.665728 0.33162 Act 0.166432
F_fleet_1_YR_1997_s_1 0.557597 0.280126 Act 0.139399
F_fleet_1_YR_1998_s_1 0.542221 0.281076 Act 0.135555
F_fleet_1_YR_1999_s_1 0.495307 0.256179 Act 0.123827
F_fleet_1_YR_2000_s_1 0.709012 0.33559 Act 0.177253
F_fleet_1_YR_2001_s_1 0.505015 0.250011 Act 0.126254
F_fleet_1_YR_2002_s_1 0.402975 0.220644 Act 0.100744
F_fleet_1_YR_2003_s_1 0.68603 0.433647 Act 0.171507
F_fleet_1_YR_2004_s_1 0.755003 0.345635 Act 0.188751
F_fleet_1_YR_2005_s_1 0.457727 0.208313 Act 0.114432
F_fleet_1_YR_2006_s_1 0.584709 0.265873 Act 0.146177
F_fleet_1_YR_2007_s_1 0.389152 0.185175 Act 0.097288
F_fleet_1_YR_2008_s_1 0.811861 0.350554 Act 0.202965
F_fleet_1_YR_2009_s_1 1.64899 0.639098 Act 0.412247
F_fleet_1_YR_2010_s_1 1.66092 0.772025 Act 0.415229
F_fleet_1_YR_2011_s_1 0.900238 0.499137 Act 0.225059
F_fleet_1_YR_2012_s_1 2.76339 1.00191 Act 0.690847
F_fleet_1_YR_2013_s_1 1.10844 0.678582 Act 0.27711
F_fleet_1_YR_2014_s_1 1.03619 0.49412 Act 0.259048
F_fleet_1_YR_2015_s_1 0.897183 0.45284 Act 0.224296
F_fleet_1_YR_2016_s_1 1.27438 0.521633 Act 0.318595
F_fleet_1_YR_2017_s_1 0.415674 0.212649 Act 0.103918
F_fleet_1_YR_2018_s_1 0.474493 0.240158 Act 0.118623
F_fleet_1_YR_2019_s_1 0.538928 0.293646 Act 0.134732
F_fleet_1_YR_2020_s_1 0.40167 0.23254 Act 0.100417
F_fleet_1_YR_2021_s_1 0.426678 0.247522 Act 0.10667
F_fleet_1_YR_2022_s_1 0.401382 0.2643 Act 0.100345
F_fleet_2_YR_1983_s_1 0.307347 0.367188 Act 0.0768367
F_fleet_2_YR_1984_s_1 0.270875 0.317083 Act 0.0677189
F_fleet_2_YR_1985_s_1 0.345596 0.413803 Act 0.0863989
F_fleet_2_YR_1986_s_1 0.540468 0.719191 Act 0.135117
F_fleet_2_YR_1987_s_1 0.463159 0.594707 Act 0.11579
F_fleet_2_YR_1988_s_1 0.440332 0.518259 Act 0.110083
F_fleet_2_YR_1989_s_1 0.342689 0.397398 Act 0.0856723
F_fleet_2_YR_1990_s_1 0.283319 0.332677 Act 0.0708298
F_fleet_2_YR_1991_s_1 0.378202 0.468552 Act 0.0945505
F_fleet_2_YR_1992_s_1 0.434384 0.493113 Act 0.108596
F_fleet_2_YR_1993_s_1 0.311395 0.332715 Act 0.0778487
F_fleet_2_YR_1994_s_1 0.189913 0.204828 Act 0.0474782
F_fleet_2_YR_1995_s_1 0.128239 0.138799 Act 0.0320597
F_fleet_2_YR_1996_s_1 0.104776 0.113069 Act 0.0261939
F_fleet_2_YR_1997_s_1 0.102186 0.10779 Act 0.0255466
F_fleet_2_YR_1998_s_1 0.0831464 0.0897019 Act 0.0207866
F_fleet_2_YR_1999_s_1 0.0990988 0.106689 Act 0.0247747
F_fleet_2_YR_2000_s_1 0.101295 0.106649 Act 0.0253239
F_fleet_2_YR_2001_s_1 0.107079 0.111278 Act 0.0267698
F_fleet_2_YR_2002_s_1 0.0948563 0.0999233 Act 0.0237141
F_fleet_2_YR_2003_s_1 1.21166 1.08184 Act 0.302915
F_fleet_2_YR_2004_s_1 0.212345 0.225566 Act 0.0530862
F_fleet_2_YR_2005_s_1 0.139291 0.13233 Act 0.0348227
F_fleet_2_YR_2006_s_1 0.173453 0.165553 Act 0.0433634
F_fleet_2_YR_2007_s_1 0.118368 0.111437 Act 0.0295921
F_fleet_2_YR_2008_s_1 0.157334 0.152428 Act 0.0393336
F_fleet_2_YR_2009_s_1 0.340957 0.363786 Act 0.0852393
F_fleet_2_YR_2010_s_1 0.391904 0.401038 Act 0.0979759
F_fleet_2_YR_2011_s_1 0.279179 0.308503 Act 0.0697947
F_fleet_2_YR_2012_s_1 0.214215 0.0887471 Act 0.0535536
F_fleet_2_YR_2013_s_1 0.111129 0.0454234 Act 0.0277821
F_fleet_2_YR_2014_s_1 0.105815 0.0429199 Act 0.0264537
F_fleet_2_YR_2015_s_1 0.0756933 0.0311867 Act 0.0189233
F_fleet_2_YR_2016_s_1 0.0920001 0.0380708 Act 0.023
F_fleet_2_YR_2017_s_1 0.0692159 0.0288001 Act 0.017304
F_fleet_2_YR_2018_s_1 0.0537851 0.0222366 Act 0.0134463
F_fleet_2_YR_2019_s_1 0.0565528 0.0237238 Act 0.0141382
F_fleet_2_YR_2020_s_1 0.0522609 0.0224058 Act 0.0130652
F_fleet_2_YR_2021_s_1 0.0282614 0.0123501 Act 0.00706535
F_fleet_2_YR_2022_s_1 0.0282819 0.0129791 Act 0.00707047
#_Catchability
LnQ_base_NCRMP_PR(3) -6.50622 0 Fix 0.283126
LnQ_base_NCRMP_PR_LAP(4) -6.37291 0 Fix 0.28757
LnQ_base_NCRMP_STTSTJ(5) -6.99898 0 Fix 0.266701
LnQ_base_NCRMP_STT(6) -7.31842 0 Fix 0.256053
LnQ_base_DCRMP_STTSTJ(7) -6.552 0 Fix 0.2816
#_Selectivity
SizeSpline_Code_Commercial_PR(1) 0 0 Fix -0.0377358
SizeSpline_GradLo_Commercial_PR(1) 0 0 Fix 0.000999
SizeSpline_GradHi_Commercial_PR(1) 0 0 Fix 0.999
SizeSpline_Knot_1_Commercial_PR(1) 1 0 Fix 0.0142857
SizeSpline_Knot_2_Commercial_PR(1) 15 0 Fix 0.214286
SizeSpline_Knot_3_Commercial_PR(1) 20 0 Fix 0.285714
SizeSpline_Knot_4_Commercial_PR(1) 25 0 Fix 0.357143
SizeSpline_Knot_5_Commercial_PR(1) 30 0 Fix 0.428571
SizeSpline_Knot_6_Commercial_PR(1) 35 0 Fix 0.5
SizeSpline_Knot_7_Commercial_PR(1) 40 0 Fix 0.571429
SizeSpline_Knot_8_Commercial_PR(1) 45 0 Fix 0.642857
SizeSpline_Knot_9_Commercial_PR(1) 55 0 Fix 0.785714
SizeSpline_Val_1_Commercial_PR(1) -10 0 Fix 0.5
SizeSpline_Val_2_Commercial_PR(1) -8.2277 0 Fix 0.443075
SizeSpline_Val_3_Commercial_PR(1) -5.21044 0 Fix 0.19739
SizeSpline_Val_4_Commercial_PR(1) -1.66528 0 Fix 0.267776
SizeSpline_Val_5_Commercial_PR(1) -0.550205 0 Fix 0.99897
SizeSpline_Val_6_Commercial_PR(1) -0.549868 0 Fix 0.00263995
SizeSpline_Val_7_Commercial_PR(1) -0.201639 0 Fix 0.994533
SizeSpline_Val_8_Commercial_PR(1) -0.0114856 0 Fix 0.942567
SizeSpline_Val_9_Commercial_PR(1) 0 0 Fix 0
SizeSpline_Code_Commercial_STTSTJ(2) 0 0 Fix -0.0377358
SizeSpline_GradLo_Commercial_STTSTJ(2) 0 0 Fix 0.000999
SizeSpline_GradHi_Commercial_STTSTJ(2) 0 0 Fix 0.999
SizeSpline_Knot_1_Commercial_STTSTJ(2) 1 0 Fix 0.0142857
SizeSpline_Knot_2_Commercial_STTSTJ(2) 15 0 Fix 0.214286
SizeSpline_Knot_3_Commercial_STTSTJ(2) 20 0 Fix 0.285714
SizeSpline_Knot_4_Commercial_STTSTJ(2) 25 0 Fix 0.357143
SizeSpline_Knot_5_Commercial_STTSTJ(2) 30 0 Fix 0.428571
SizeSpline_Knot_6_Commercial_STTSTJ(2) 35 0 Fix 0.5
SizeSpline_Knot_7_Commercial_STTSTJ(2) 40 0 Fix 0.571429
SizeSpline_Knot_8_Commercial_STTSTJ(2) 45 0 Fix 0.642857
SizeSpline_Knot_9_Commercial_STTSTJ(2) 55 0 Fix 0.785714
SizeSpline_Val_1_Commercial_STTSTJ(2) -10 0 Fix 0.5
SizeSpline_Val_2_Commercial_STTSTJ(2) -7.4989 0 Fix 0.7146
SizeSpline_Val_3_Commercial_STTSTJ(2) -6.49606 0 Fix 0.001576
SizeSpline_Val_4_Commercial_STTSTJ(2) -2.21463 0 Fix 0.549344
SizeSpline_Val_5_Commercial_STTSTJ(2) -0.747734 0 Fix 0.0151066
SizeSpline_Val_6_Commercial_STTSTJ(2) -0.599003 0 Fix 0.00498498
SizeSpline_Val_7_Commercial_STTSTJ(2) -0.399236 0 Fix 0.00763992
SizeSpline_Val_8_Commercial_STTSTJ(2) -0.000627872 0 Fix 0.997904
SizeSpline_Val_9_Commercial_STTSTJ(2) 0 0 Fix 0
Size_DblN_peak_NCRMP_PR(3) 14.1081 1.15969 Act 0.19305
Size_DblN_top_logit_NCRMP_PR(3) -1.08129 0.706663 Act 0.463957
Size_DblN_ascend_se_NCRMP_PR(3) 1.71552 0.892857 Act 0.35722
Size_DblN_descend_se_NCRMP_PR(3) -4.45741 236.894 Act 0.502028
Size_DblN_start_logit_NCRMP_PR(3) -1.45527 0.232449 Act 0.983772
Size_DblN_end_logit_NCRMP_PR(3) -0.56654 0.224052 Act 0.412385
Size_DblN_peak_NCRMP_PR_LAP(4) 13.7171 0.096159 Act 0.183741
Size_DblN_top_logit_NCRMP_PR_LAP(4) -11.6022 53.8558 Act 0.113261
Size_DblN_ascend_se_NCRMP_PR_LAP(4) -3.98412 0.502964 Act 0.000992672
Size_DblN_descend_se_NCRMP_PR_LAP(4) 4.79853 0.0796066 Act 0.942787
Size_DblN_start_logit_NCRMP_PR_LAP(4) -2.77954 0.181566 Act 0.982466
Size_DblN_end_logit_NCRMP_PR_LAP(4) -11.4722 54.758 Act 0.100793
Size_DblN_peak_NCRMP_STTSTJ(5) 23.0342 1.0184 Act 0.405576
Size_DblN_top_logit_NCRMP_STTSTJ(5) -11.1175 59.0219 Act 0.129417
Size_DblN_ascend_se_NCRMP_STTSTJ(5) 3.79439 0.419201 Act 0.487149
Size_DblN_descend_se_NCRMP_STTSTJ(5) 4.96346 1.05311 Act 0.950641
Size_DblN_start_logit_NCRMP_STTSTJ(5) -0.751934 0.178495 Act 0.984466
Size_DblN_end_logit_NCRMP_STTSTJ(5) -1.66776 2.86228 Act 0.380921
Size_DblN_peak_NCRMP_STT(6) 14.7731 0.240789 Act 0.208884
Size_DblN_top_logit_NCRMP_STT(6) -11.3207 56.8734 Act 0.122643
Size_DblN_ascend_se_NCRMP_STT(6) -3.98019 0.624548 Act 0.00123834
Size_DblN_descend_se_NCRMP_STT(6) 4.7538 0.204067 Act 0.940657
Size_DblN_start_logit_NCRMP_STT(6) -0.809738 0.13555 Act 0.984409
Size_DblN_end_logit_NCRMP_STT(6) -2.02676 0.398717 Act 0.370664
Size_DblN_peak_DCRMP_STTSTJ(7) 29.5421 2.23861 Act 0.560526
Size_DblN_top_logit_DCRMP_STTSTJ(7) -1.41627 0.458997 Act 0.452791
Size_DblN_ascend_se_DCRMP_STTSTJ(7) 4.35075 0.419203 Act 0.521922
Size_DblN_descend_se_DCRMP_STTSTJ(7) -4.49992 234.794 Act 0.500004
Size_DblN_start_logit_DCRMP_STTSTJ(7) -3.83756 0.679724 Act 0.981423
Size_DblN_end_logit_DCRMP_STTSTJ(7) 1.20234 0.972289 Act 0.462924
SizeSpline_Val_2_Commercial_PR(1)_BLK1repl_1982 -6.03948 0 Fix 0.99013
SizeSpline_Val_2_Commercial_PR(1)_BLK1repl_1986 -7.15877 0 Fix 0.710307
SizeSpline_Val_2_Commercial_PR(1)_BLK1repl_2004 -6.45983 0 Fix 0.885042
SizeSpline_Val_2_Commercial_PR(1)_BLK1repl_2008 -8.98767 0 Fix 0.253082
SizeSpline_Val_3_Commercial_PR(1)_BLK1repl_1982 -3.01957 0 Fix 0.745107
SizeSpline_Val_3_Commercial_PR(1)_BLK1repl_1986 -2.8627 0 Fix 0.784325
SizeSpline_Val_3_Commercial_PR(1)_BLK1repl_2004 -4.06792 0 Fix 0.48302
SizeSpline_Val_3_Commercial_PR(1)_BLK1repl_2008 -5.69629 0 Fix 0.0759275
SizeSpline_Val_4_Commercial_PR(1)_BLK1repl_1982 -0.950414 0 Fix 0.777471
SizeSpline_Val_4_Commercial_PR(1)_BLK1repl_1986 -0.931497 0 Fix 0.791483
SizeSpline_Val_4_Commercial_PR(1)_BLK1repl_2004 -1.99968 0 Fix 0.000278261
SizeSpline_Val_4_Commercial_PR(1)_BLK1repl_2008 -1.99727 0 Fix 0.00237391
SizeSpline_Val_5_Commercial_PR(1)_BLK1repl_1982 -0.550521 0 Fix 0.99478
SizeSpline_Val_5_Commercial_PR(1)_BLK1repl_1986 -0.584474 0 Fix 0.655253
SizeSpline_Val_5_Commercial_PR(1)_BLK1repl_2004 -0.843637 0 Fix 0.0212099
SizeSpline_Val_5_Commercial_PR(1)_BLK1repl_2008 -0.562555 0 Fix 0.958147
SizeSpline_Val_6_Commercial_PR(1)_BLK1repl_1982 -0.548196 0 Fix 0.0120266
SizeSpline_Val_6_Commercial_PR(1)_BLK1repl_1986 -0.549814 0 Fix 0.00123999
SizeSpline_Val_6_Commercial_PR(1)_BLK1repl_2004 -0.5327 0 Fix 0.115333
SizeSpline_Val_6_Commercial_PR(1)_BLK1repl_2008 -0.546904 0 Fix 0.0206399
SizeSpline_Val_7_Commercial_PR(1)_BLK1repl_1982 -0.399037 0 Fix 0.00481498
SizeSpline_Val_7_Commercial_PR(1)_BLK1repl_1986 -0.375809 0 Fix 0.120954
SizeSpline_Val_7_Commercial_PR(1)_BLK1repl_2004 -0.203057 0 Fix 0.98471
SizeSpline_Val_7_Commercial_PR(1)_BLK1repl_2008 -0.200726 0 Fix 0.996365
SizeSpline_Val_8_Commercial_PR(1)_BLK1repl_1982 -0.194143 0 Fix 0.0292849
SizeSpline_Val_8_Commercial_PR(1)_BLK1repl_1986 -0.000502905 0 Fix 0.99748
SizeSpline_Val_8_Commercial_PR(1)_BLK1repl_2004 -0.000722821 0 Fix 0.996381
SizeSpline_Val_8_Commercial_PR(1)_BLK1repl_2008 -0.198947 0 Fix 0.00526497
SizeSpline_Val_2_Commercial_STTSTJ(2)_BLK1repl_1982 -9.46657 0 Fix 0.17781
SizeSpline_Val_2_Commercial_STTSTJ(2)_BLK1repl_1986 -9.49595 0 Fix 0.168017
SizeSpline_Val_2_Commercial_STTSTJ(2)_BLK1repl_2004 -9.15622 0 Fix 0.28126
SizeSpline_Val_2_Commercial_STTSTJ(2)_BLK1repl_2008 -8.04782 0 Fix 0.650726
SizeSpline_Val_3_Commercial_STTSTJ(2)_BLK1repl_1982 -6.86553 0 Fix 0.0448233
SizeSpline_Val_3_Commercial_STTSTJ(2)_BLK1repl_1986 -6.96875 0 Fix 0.0104167
SizeSpline_Val_3_Commercial_STTSTJ(2)_BLK1repl_2004 -6.58413 0 Fix 0.138623
SizeSpline_Val_3_Commercial_STTSTJ(2)_BLK1repl_2008 -6.99879 0 Fix 0.000403333
SizeSpline_Val_4_Commercial_STTSTJ(2)_BLK1repl_1982 -3.99272 0 Fix 0.00338604
SizeSpline_Val_4_Commercial_STTSTJ(2)_BLK1repl_1986 -3.99804 0 Fix 0.000911627
SizeSpline_Val_4_Commercial_STTSTJ(2)_BLK1repl_2004 -3.06705 0 Fix 0.43393
SizeSpline_Val_4_Commercial_STTSTJ(2)_BLK1repl_2008 -3.05336 0 Fix 0.440297
SizeSpline_Val_5_Commercial_STTSTJ(2)_BLK1repl_1982 -1.84915 0 Fix 0.000653846
SizeSpline_Val_5_Commercial_STTSTJ(2)_BLK1repl_1986 -1.75651 0 Fix 0.0719153
SizeSpline_Val_5_Commercial_STTSTJ(2)_BLK1repl_2004 -1.309 0 Fix 0.416154
SizeSpline_Val_5_Commercial_STTSTJ(2)_BLK1repl_2008 -1.40338 0 Fix 0.343554
SizeSpline_Val_6_Commercial_STTSTJ(2)_BLK1repl_1982 -0.548676 0 Fix 0.00529598
SizeSpline_Val_6_Commercial_STTSTJ(2)_BLK1repl_1986 -0.414193 0 Fix 0.543226
SizeSpline_Val_6_Commercial_STTSTJ(2)_BLK1repl_2004 -0.548363 0 Fix 0.0109133
SizeSpline_Val_6_Commercial_STTSTJ(2)_BLK1repl_2008 -0.549918 0 Fix 0.000546663
SizeSpline_Val_7_Commercial_STTSTJ(2)_BLK1repl_1982 -0.0507727 0 Fix 0.996905
SizeSpline_Val_7_Commercial_STTSTJ(2)_BLK1repl_1986 -0.0530074 0 Fix 0.987966
SizeSpline_Val_7_Commercial_STTSTJ(2)_BLK1repl_2004 -0.280047 0 Fix 0.399842
SizeSpline_Val_7_Commercial_STTSTJ(2)_BLK1repl_2008 -0.399125 0 Fix 0.00291666
SizeSpline_Val_8_Commercial_STTSTJ(2)_BLK1repl_1982 -0.00154282 0 Fix 0.969124
SizeSpline_Val_8_Commercial_STTSTJ(2)_BLK1repl_1986 -0.00592018 0 Fix 0.881579
SizeSpline_Val_8_Commercial_STTSTJ(2)_BLK1repl_2004 -0.0022034 0 Fix 0.977956
SizeSpline_Val_8_Commercial_STTSTJ(2)_BLK1repl_2008 -0.000134383 0 Fix 0.998646
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1836.28 214.947
SSB_Initial 206.512 72.3184
SSB_1983 206.512 72.3184
SSB_1984 235.481 64.0585
SSB_1985 269.512 73.1493
SSB_1986 146.701 47.0558
SSB_1987 141.394 43.8037
SSB_1988 156.138 44.1146
SSB_1989 176.057 47.2505
SSB_1990 199.414 51.435
SSB_1991 213.858 57.7586
SSB_1992 181.047 45.3441
SSB_1993 233.92 56.6777
SSB_1994 298.651 71.3448
SSB_1995 346.738 84.5288
SSB_1996 363.177 87.5736
SSB_1997 385.92 90.1137
SSB_1998 408.828 93.9427
SSB_1999 462.242 106.009
SSB_2000 516.142 120.682
SSB_2001 483.613 112.404
SSB_2002 477.053 112.441
SSB_2003 467.438 119.48
SSB_2004 268.607 59.1054
SSB_2005 235.649 47.7545
SSB_2006 239.193 45.5881
SSB_2007 241.859 45.2646
SSB_2008 270.747 48.6265
SSB_2009 238.903 48.2912
SSB_2010 177.274 36.6303
SSB_2011 171.156 33.5985
SSB_2012 200.024 42.5179
SSB_2013 166.629 35.5926
SSB_2014 208.456 46.5439
SSB_2015 214.29 50.3363
SSB_2016 219.156 52.6155
SSB_2017 193.624 46.4008
SSB_2018 230.209 52.9946
SSB_2019 259.941 60.5969
SSB_2020 289.848 70.1395
SSB_2021 322.626 82.078
SSB_2022 348.521 94.387
SSB_2023 365.639 112.158
#_Recruitment
Recr_Virgin 1501.48 160.425
Recr_Initial 1501.48 160.425
Recr_1983 465.726 248.892
Recr_1984 918.685 439.093
Recr_1985 1010.64 494.699
Recr_1986 842.621 475.134
Recr_1987 1503.33 572.287
Recr_1988 808.584 377.869
Recr_1989 1129.49 457.237
Recr_1990 2557.92 801.479
Recr_1991 1205.56 699.842
Recr_1992 1216.97 741.938
Recr_1993 1633.62 973.975
Recr_1994 1400.61 825.928
Recr_1995 997.087 649.457
Recr_1996 2841.32 1101.97
Recr_1997 1144.76 743.162
Recr_1998 1216.54 601.935
Recr_1999 1297.01 339.9
Recr_2000 568.229 156.662
Recr_2001 943.137 168.376
Recr_2002 233.951 75.6775
Recr_2003 817.269 149.461
Recr_2004 946.5 162.129
Recr_2005 708.402 130.423
Recr_2006 401.112 94.8346
Recr_2007 1599.22 258.889
Recr_2008 606.457 128.707
Recr_2009 941.485 196.162
Recr_2010 1847.18 334.724
Recr_2011 499.779 159.692
Recr_2012 930.81 213.536
Recr_2013 803.163 194.552
Recr_2014 893.61 193.846
Recr_2015 555.491 162.94
Recr_2016 1040.32 245.487
Recr_2017 1216.61 254.991
Recr_2018 460.741 127.762
Recr_2019 1394.17 314.733
Recr_2020 460.037 160.667
Recr_2021 810.686 390.285
Recr_2022 897.607 613.03
Recr_2023 1199.94 168.864
#_SPR Basis=  1-SPR
SPRratio_1983 0.852675 0.0638822
SPRratio_1984 0.824647 0.083288
SPRratio_1985 0.921525 0.0274251
SPRratio_1986 0.855059 0.0649636
SPRratio_1987 0.837526 0.0677122
SPRratio_1988 0.826519 0.068157
SPRratio_1989 0.833713 0.063257
SPRratio_1990 0.833694 0.0636414
SPRratio_1991 0.8861 0.0394435
SPRratio_1992 0.848149 0.0528211
SPRratio_1993 0.818021 0.0647747
SPRratio_1994 0.768412 0.0818957
SPRratio_1995 0.788314 0.0774389
SPRratio_1996 0.763677 0.0848319
SPRratio_1997 0.733239 0.0916803
SPRratio_1998 0.724418 0.0978698
SPRratio_1999 0.711576 0.0985088
SPRratio_2000 0.77344 0.078409
SPRratio_2001 0.71686 0.0925708
SPRratio_2002 0.672371 0.111256
SPRratio_2003 0.84215 0.0353322
SPRratio_2004 0.755271 0.0651392
SPRratio_2005 0.670491 0.0801538
SPRratio_2006 0.71475 0.0726077
SPRratio_2007 0.638052 0.0892335
SPRratio_2008 0.771925 0.0608217
SPRratio_2009 0.857948 0.0323629
SPRratio_2010 0.859819 0.0396566
SPRratio_2011 0.795021 0.0689648
SPRratio_2012 0.894128 0.0247647
SPRratio_2013 0.81925 0.0744278
SPRratio_2014 0.810688 0.0605787
SPRratio_2015 0.78883 0.071013
SPRratio_2016 0.83381 0.0474399
SPRratio_2017 0.66125 0.0989294
SPRratio_2018 0.680804 0.0977467
SPRratio_2019 0.704794 0.100515
SPRratio_2020 0.648471 0.117509
SPRratio_2021 0.651358 0.121354
SPRratio_2022 0.638804 0.139935
SPRratio_2023 0.480168 0.0656836
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1983 0.455502 0.186001
F_1984 0.398465 0.189944
F_1985 0.834869 0.195634
F_1986 0.505053 0.219883
F_1987 0.437129 0.186714
F_1988 0.409618 0.170396
F_1989 0.417824 0.163976
F_1990 0.429293 0.167811
F_1991 0.602753 0.179595
F_1992 0.420541 0.153249
F_1993 0.366972 0.141247
F_1994 0.306426 0.125207
F_1995 0.34771 0.133971
F_1996 0.314471 0.124218
F_1997 0.280733 0.113139
F_1998 0.261428 0.110899
F_1999 0.254648 0.106972
F_2000 0.348768 0.128868
F_2001 0.276258 0.108896
F_2002 0.238088 0.105515
F_2003 0.663478 0.193656
F_2004 0.382277 0.132438
F_2005 0.253654 0.0910359
F_2006 0.302436 0.103532
F_2007 0.207263 0.0788545
F_2008 0.392761 0.124078
F_2009 0.614737 0.136308
F_2010 0.551622 0.169987
F_2011 0.365012 0.15213
F_2012 0.706525 0.151275
F_2013 0.382574 0.186748
F_2014 0.417928 0.152275
F_2015 0.376142 0.148472
F_2016 0.497415 0.14774
F_2017 0.207285 0.0864824
F_2018 0.232673 0.0970633
F_2019 0.25661 0.114169
F_2020 0.208704 0.0997792
F_2021 0.216912 0.107173
F_2022 0.210564 0.117894
F_2023 0.117942 0.0340238
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1983 0.112462 0.0424313
Bratio_1984 0.128238 0.0363972
Bratio_1985 0.146771 0.0388171
Bratio_1986 0.0798904 0.0279456
Bratio_1987 0.0770002 0.0259434
Bratio_1988 0.0850297 0.026011
Bratio_1989 0.0958771 0.02758
Bratio_1990 0.108597 0.0298164
Bratio_1991 0.116463 0.0329409
Bratio_1992 0.0985947 0.0269558
Bratio_1993 0.127388 0.0339793
Bratio_1994 0.162639 0.0424441
Bratio_1995 0.188827 0.0493086
Bratio_1996 0.197779 0.0510049
Bratio_1997 0.210164 0.0522703
Bratio_1998 0.22264 0.0536627
Bratio_1999 0.251728 0.0598511
Bratio_2000 0.281081 0.066818
Bratio_2001 0.263366 0.0613799
Bratio_2002 0.259793 0.0599675
Bratio_2003 0.254557 0.0622643
Bratio_2004 0.146278 0.0352211
Bratio_2005 0.12833 0.0278474
Bratio_2006 0.13026 0.0259619
Bratio_2007 0.131712 0.0254563
Bratio_2008 0.147443 0.0265772
Bratio_2009 0.130102 0.0263401
Bratio_2010 0.0965399 0.020137
Bratio_2011 0.0932083 0.0189013
Bratio_2012 0.108929 0.0231036
Bratio_2013 0.0907431 0.0202624
Bratio_2014 0.113521 0.0255227
Bratio_2015 0.116698 0.027373
Bratio_2016 0.119348 0.0280315
Bratio_2017 0.105444 0.0257611
Bratio_2018 0.125367 0.0286468
Bratio_2019 0.141559 0.0321781
Bratio_2020 0.157846 0.0368018
Bratio_2021 0.175696 0.0424243
Bratio_2022 0.189798 0.0481372
Bratio_2023 0.19912 0.0565201
#_Mgmt_Quantity
SSB_unfished 1836.28 196.197
Totbio_unfished 3414.14 393.679
SmryBio_unfished 3414.14 393.679
Recr_unfished 1501.48 160.425
SSB_Btgt 734.511 78.4787
SPR_Btgt 0.4375 1.48485e-17
annF_Btgt 0.169696 0.00144445
Dead_Catch_Btgt 246.847 27.769
SSB_SPR 661.06 70.6308
annF_SPR 0.192486 0.00165806
Dead_Catch_SPR 254.359 28.6057
SSB_MSY 498.642 53.2746
SPR_MSY 0.317078 0.000724409
annF_MSY 0.255876 0.00294624
Dead_Catch_MSY 262.029 29.4345
Ret_Catch_MSY 262.029 29.4345
B_MSY/SSB_unfished 0.27155 0.000772703
ForeCatch_2023 86.6521 49.4647
OFLCatch_2023 137.828 44.952
#_Extra_stdev
ln(SPB)_1983 5.33036 0.35019
ln(SPB)_2002 6.16763 0.235699
ln(SPB)_2022 5.8537 0.270822
SmryBio_Virgin 3414.14 0.0
SmryBio_Initial 505.973 0.0
SmryBio_1983 505.968 0.0
SmryBio_1984 555.683 0.0
SmryBio_1985 586.246 0.0
SmryBio_1986 336.13 0.0
SmryBio_1987 337.256 0.0
SmryBio_1988 369.73 0.0
SmryBio_1989 421.937 0.0
SmryBio_1990 462.425 0.0
SmryBio_1991 492.602 0.0
SmryBio_1992 476.178 0.0
SmryBio_1993 577.2 0.0
SmryBio_1994 672.376 0.0
SmryBio_1995 763.115 0.0
SmryBio_1996 791.752 0.0
SmryBio_1997 826.717 0.0
SmryBio_1998 907.64 0.0
SmryBio_1999 1002.61 0.0
SmryBio_2000 1068.8 0.0
SmryBio_2001 992.587 0.0
SmryBio_2002 956.4 0.0
SmryBio_2003 922.746 0.0
SmryBio_2004 543.735 0.0
SmryBio_2005 485.14 0.0
SmryBio_2006 506.55 0.0
SmryBio_2007 511.261 0.0
SmryBio_2008 556.288 0.0
SmryBio_2009 520.785 0.0
SmryBio_2010 411.675 0.0
SmryBio_2011 398.37 0.0
SmryBio_2012 478.374 0.0
SmryBio_2013 402.566 0.0
SmryBio_2014 461.581 0.0
SmryBio_2015 468.818 0.0
SmryBio_2016 476.181 0.0
SmryBio_2017 421.981 0.0
SmryBio_2018 497.685 0.0
SmryBio_2019 565.485 0.0
SmryBio_2020 610.174 0.0
SmryBio_2021 674.901 0.0
SmryBio_2022 713.438 0.0
SmryBio_2023 734.698 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3414.14 0.0
TotBio_Initial 505.973 0.0
TotBio_1983 505.968 0.0
TotBio_1984 555.683 0.0
TotBio_1985 586.246 0.0
TotBio_1986 336.13 0.0
TotBio_1987 337.256 0.0
TotBio_1988 369.73 0.0
TotBio_1989 421.937 0.0
TotBio_1990 462.425 0.0
TotBio_1991 492.602 0.0
TotBio_1992 476.178 0.0
TotBio_1993 577.2 0.0
TotBio_1994 672.376 0.0
TotBio_1995 763.115 0.0
TotBio_1996 791.752 0.0
TotBio_1997 826.717 0.0
TotBio_1998 907.64 0.0
TotBio_1999 1002.61 0.0
TotBio_2000 1068.8 0.0
TotBio_2001 992.587 0.0
TotBio_2002 956.4 0.0
TotBio_2003 922.746 0.0
TotBio_2004 543.735 0.0
TotBio_2005 485.14 0.0
TotBio_2006 506.55 0.0
TotBio_2007 511.261 0.0
TotBio_2008 556.288 0.0
TotBio_2009 520.785 0.0
TotBio_2010 411.675 0.0
TotBio_2011 398.37 0.0
TotBio_2012 478.374 0.0
TotBio_2013 402.566 0.0
TotBio_2014 461.581 0.0
TotBio_2015 468.818 0.0
TotBio_2016 476.181 0.0
TotBio_2017 421.981 0.0
TotBio_2018 497.685 0.0
TotBio_2019 565.485 0.0
TotBio_2020 610.174 0.0
TotBio_2021 674.901 0.0
TotBio_2022 713.438 0.0
TotBio_2023 734.698 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 286.312 0.0
TotCatch_1983 230.47 0.0
TotCatch_1984 221.42 0.0
TotCatch_1985 489.438 0.0
TotCatch_1986 169.763 0.0
TotCatch_1987 147.424 0.0
TotCatch_1988 151.448 0.0
TotCatch_1989 176.295 0.0
TotCatch_1990 198.516 0.0
TotCatch_1991 296.917 0.0
TotCatch_1992 200.252 0.0
TotCatch_1993 211.816 0.0
TotCatch_1994 206.034 0.0
TotCatch_1995 265.343 0.0
TotCatch_1996 248.983 0.0
TotCatch_1997 232.087 0.0
TotCatch_1998 237.282 0.0
TotCatch_1999 255.312 0.0
TotCatch_2000 372.763 0.0
TotCatch_2001 274.211 0.0
TotCatch_2002 227.707 0.0
TotCatch_2003 612.222 0.0
TotCatch_2004 207.857 0.0
TotCatch_2005 123.057 0.0
TotCatch_2006 153.199 0.0
TotCatch_2007 105.966 0.0
TotCatch_2008 218.488 0.0
TotCatch_2009 320.146 0.0
TotCatch_2010 227.089 0.0
TotCatch_2011 145.41 0.0
TotCatch_2012 337.983 0.0
TotCatch_2013 154.011 0.0
TotCatch_2014 192.908 0.0
TotCatch_2015 176.342 0.0
TotCatch_2016 236.86 0.0
TotCatch_2017 87.4704 0.0
TotCatch_2018 115.798 0.0
TotCatch_2019 145.109 0.0
TotCatch_2020 127.345 0.0
TotCatch_2021 146.394 0.0
TotCatch_2022 150.224 0.0
TotCatch_2023 86.6521 0.0
