#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jul 18 11:33:34 2025
Final_phase: 8  N_iterations: 1823
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 295.737
Catch 11.8243
Equil_catch 0.0014336
Survey -2.72457
Length_comp 122.532
Gen_Size_Comp 158.3
Recruitment 5.78186
InitEQ_regime 2.33391e-31
Sum_recdevs 1.9984e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0221257
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.208 0 Fix 0.103552
L_at_Amin_Fem_GP_1 0.001 0 Fix 0.33334
L_at_Amax_Fem_GP_1 80 0.000709754 Act 1
VonBert_K_Fem_GP_1 0.060942 0.00201961 Act 0.029986
CV_young_Fem_GP_1 0.15 0 Fix 0.029806
CV_old_Fem_GP_1 0.15 0 Fix 0.029806
Wtlen_1_Fem_GP_1 2.93e-05 0 Fix 9.76666e-06
Wtlen_2_Fem_GP_1 2.8642 0 Fix 0.4321
Mat50%_Fem_GP_1 19.4 0 Fix 0.0193999
Mat_slope_Fem_GP_1 -0.499057 0 Fix 0.250157
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
RecrDist_GP_1_area_1_month_1 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_4 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_7 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_10 1 0 Fix 0.0909091
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.38274 0.108037 Act 0.369134
SR_BH_steep 0.99 0 Fix 0.987499
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1983 -0.171889 0.495117 Act 0.482811
Main_RecrDev_1984 0.260111 0.46617 Act 0.526011
Main_RecrDev_1985 0.490418 0.362511 Act 0.549042
Main_RecrDev_1986 -0.310045 0.561994 Act 0.468995
Main_RecrDev_1987 0.356248 0.445129 Act 0.535625
Main_RecrDev_1988 1.09402 0.262093 Act 0.609402
Main_RecrDev_1989 -0.124518 0.643223 Act 0.487548
Main_RecrDev_1990 0.269617 0.605119 Act 0.526962
Main_RecrDev_1991 0.659524 0.55592 Act 0.565952
Main_RecrDev_1992 0.255197 0.693518 Act 0.52552
Main_RecrDev_1993 0.122314 0.737914 Act 0.512231
Main_RecrDev_1994 1.2207 0.319831 Act 0.622069
Main_RecrDev_1995 -0.113121 0.665817 Act 0.488688
Main_RecrDev_1996 -0.151624 0.562232 Act 0.484838
Main_RecrDev_1997 0.282716 0.354416 Act 0.528272
Main_RecrDev_1998 -0.328976 0.476701 Act 0.467102
Main_RecrDev_1999 0.168006 0.269364 Act 0.516801
Main_RecrDev_2000 -1.06057 0.438649 Act 0.393943
Main_RecrDev_2001 -0.455768 0.250896 Act 0.454423
Main_RecrDev_2002 -1.5027 0.419838 Act 0.349729
Main_RecrDev_2003 0.0899716 0.182119 Act 0.508997
Main_RecrDev_2004 -0.514181 0.317062 Act 0.448582
Main_RecrDev_2005 -0.822174 0.443646 Act 0.417783
Main_RecrDev_2006 0.388021 0.196686 Act 0.538802
Main_RecrDev_2007 -0.083149 0.311167 Act 0.491685
Main_RecrDev_2008 -0.136918 0.35978 Act 0.486308
Main_RecrDev_2009 0.308917 0.311288 Act 0.530892
Main_RecrDev_2010 -0.0414001 0.416654 Act 0.49586
Main_RecrDev_2011 0.299697 0.322068 Act 0.52997
Main_RecrDev_2012 0.507952 0.266194 Act 0.550795
Main_RecrDev_2013 -0.919626 0.480982 Act 0.408037
Main_RecrDev_2014 0.429557 0.398377 Act 0.542956
Main_RecrDev_2015 0.947153 0.250584 Act 0.594715
Main_RecrDev_2016 -1.02041 0.503558 Act 0.397959
Main_RecrDev_2017 1.01183 0.257169 Act 0.601183
Main_RecrDev_2018 -0.32446 0.53436 Act 0.467554
Main_RecrDev_2019 -0.322966 0.551581 Act 0.467703
Main_RecrDev_2020 -0.181778 0.536186 Act 0.481822
Main_RecrDev_2021 -0.282631 0.69042 Act 0.471737
Main_RecrDev_2022 -0.293054 0.687932 Act 0.470695
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial 3.3461 2.32162 Act 0.33461
#_F
F_fleet_1_YR_1983_s_1 3.17453 2.01454 Act 0.793633
F_fleet_1_YR_1984_s_1 2.46638 1.45521 Act 0.616594
F_fleet_1_YR_1985_s_1 3.99991 0.176689 Act 0.999978
F_fleet_1_YR_1986_s_1 3.23551 1.67963 Act 0.808877
F_fleet_1_YR_1987_s_1 2.57251 1.25433 Act 0.643126
F_fleet_1_YR_1988_s_1 2.14387 0.994007 Act 0.535967
F_fleet_1_YR_1989_s_1 2.24832 1.0075 Act 0.562081
F_fleet_1_YR_1990_s_1 2.16211 0.983053 Act 0.540527
F_fleet_1_YR_1991_s_1 4 0.00757412 Act 0.999999
F_fleet_1_YR_1992_s_1 2.87106 1.24042 Act 0.717764
F_fleet_1_YR_1993_s_1 2.22795 0.88794 Act 0.556987
F_fleet_1_YR_1994_s_1 1.60305 0.642732 Act 0.400763
F_fleet_1_YR_1995_s_1 1.96841 0.772835 Act 0.492103
F_fleet_1_YR_1996_s_1 1.66625 0.642296 Act 0.416563
F_fleet_1_YR_1997_s_1 1.33385 0.504489 Act 0.333461
F_fleet_1_YR_1998_s_1 1.25814 0.487053 Act 0.314535
F_fleet_1_YR_1999_s_1 1.20702 0.467613 Act 0.301754
F_fleet_1_YR_2000_s_1 1.78991 0.637642 Act 0.447478
F_fleet_1_YR_2001_s_1 1.68999 0.612106 Act 0.422496
F_fleet_1_YR_2002_s_1 1.61273 0.592551 Act 0.403182
F_fleet_1_YR_2003_s_1 1.61746 0.624284 Act 0.404365
F_fleet_1_YR_2004_s_1 1.21596 0.638285 Act 0.303991
F_fleet_1_YR_2005_s_1 0.971929 0.491144 Act 0.242982
F_fleet_1_YR_2006_s_1 1.20152 0.641613 Act 0.30038
F_fleet_1_YR_2007_s_1 0.912875 0.489676 Act 0.228219
F_fleet_1_YR_2008_s_1 1.8617 0.91806 Act 0.465425
F_fleet_1_YR_2009_s_1 1.57544 0.820714 Act 0.393861
F_fleet_1_YR_2010_s_1 1.84062 1.02606 Act 0.460155
F_fleet_1_YR_2011_s_1 1.69297 1.01516 Act 0.423243
F_fleet_1_YR_2012_s_1 2.06082 1.15333 Act 0.515206
F_fleet_1_YR_2013_s_1 1.09394 0.68217 Act 0.273486
F_fleet_1_YR_2014_s_1 1.66576 1.05179 Act 0.416439
F_fleet_1_YR_2015_s_1 1.65843 1.09384 Act 0.414608
F_fleet_1_YR_2016_s_1 1.60893 1.17289 Act 0.402233
F_fleet_1_YR_2017_s_1 0.693846 0.493831 Act 0.173461
F_fleet_1_YR_2018_s_1 0.673764 0.479817 Act 0.168441
F_fleet_1_YR_2019_s_1 0.671446 0.51087 Act 0.167862
F_fleet_1_YR_2020_s_1 0.400735 0.300141 Act 0.100184
F_fleet_1_YR_2021_s_1 0.367666 0.265249 Act 0.0919164
F_fleet_1_YR_2022_s_1 0.336216 0.231533 Act 0.0840539
#_Catchability
LnQ_base_NCRMP(2) -7.23307 0 Fix 0.258898
LnQ_base_NCRMP_LAP(3) -6.66512 0 Fix 0.277829
#_Selectivity
SizeSpline_Code_Commercial(1) 0 0 Fix -0.0377358
SizeSpline_GradLo_Commercial(1) 0.00608161 0.225714 Act 0.00707453
SizeSpline_GradHi_Commercial(1) 0.000999723 0.000276504 Act 0.999999
SizeSpline_Knot_1_Commercial(1) 1 0 Fix 0.0142857
SizeSpline_Knot_2_Commercial(1) 10 0 Fix 0.142857
SizeSpline_Knot_3_Commercial(1) 15 0 Fix 0.214286
SizeSpline_Knot_4_Commercial(1) 20 0 Fix 0.285714
SizeSpline_Knot_5_Commercial(1) 25 0 Fix 0.357143
SizeSpline_Knot_6_Commercial(1) 30 0 Fix 0.428571
SizeSpline_Knot_7_Commercial(1) 35 0 Fix 0.5
SizeSpline_Knot_8_Commercial(1) 40 0 Fix 0.571429
SizeSpline_Knot_9_Commercial(1) 45 0 Fix 0.642857
SizeSpline_Val_1_Commercial(1) -10 0 Fix 0.25
SizeSpline_Val_2_Commercial(1) -19.23 23.2353 Act 0.0192498
SizeSpline_Val_3_Commercial(1) -11.8464 6.25514 Act 0.203841
SizeSpline_Val_4_Commercial(1) -5.93959 0.986016 Act 0.35151
SizeSpline_Val_5_Commercial(1) -2.26564 0.633971 Act 0.443359
SizeSpline_Val_6_Commercial(1) -0.72064 0.599028 Act 0.481984
SizeSpline_Val_7_Commercial(1) -0.856256 0.513504 Act 0.478594
SizeSpline_Val_8_Commercial(1) -0.0393932 0.450555 Act 0.499015
SizeSpline_Val_9_Commercial(1) 0 0 Fix 0.5
Size_DblN_peak_NCRMP(2) 14.2315 0.763196 Act 0.195988
Size_DblN_top_logit_NCRMP(2) -0.104312 0.080259 Act 0.496523
Size_DblN_ascend_se_NCRMP(2) 1.37107 0.66013 Act 0.335692
Size_DblN_descend_se_NCRMP(2) -8.74186 17.3206 Act 0.298007
Size_DblN_start_logit_NCRMP(2) -2.27758 0.206305 Act 0.982961
Size_DblN_end_logit_NCRMP(2) -0.92048 0.792336 Act 0.402272
Size_DblN_peak_NCRMP_LAP(3) 19.0486 1.3375 Act 0.310681
Size_DblN_top_logit_NCRMP_LAP(3) -2.23884 0.401172 Act 0.425372
Size_DblN_ascend_se_NCRMP_LAP(3) 3.41999 0.416371 Act 0.463749
Size_DblN_descend_se_NCRMP_LAP(3) -12.2418 32.3192 Act 0.131341
Size_DblN_start_logit_NCRMP_LAP(3) -3.61168 0.373698 Act 0.981645
Size_DblN_end_logit_NCRMP_LAP(3) -1.00257 0.219006 Act 0.399927
SizeSpline_Val_2_Commercial(1)_BLK1delta_1983 7.10885 36.4875 Act 0.677721
SizeSpline_Val_2_Commercial(1)_BLK1delta_1986 -0.952613 28.9268 Act 0.476185
SizeSpline_Val_2_Commercial(1)_BLK1delta_2004 1.18036 12.6771 Act 0.529509
SizeSpline_Val_2_Commercial(1)_BLK1delta_2008 -9.17009 107.597 Act 0.270748
SizeSpline_Val_3_Commercial(1)_BLK1delta_1983 3.4188 8.35724 Act 0.58547
SizeSpline_Val_3_Commercial(1)_BLK1delta_1986 -0.583063 5.71916 Act 0.485423
SizeSpline_Val_3_Commercial(1)_BLK1delta_2004 1.55694 2.4544 Act 0.538924
SizeSpline_Val_3_Commercial(1)_BLK1delta_2008 -4.62575 24.5775 Act 0.384356
SizeSpline_Val_4_Commercial(1)_BLK1delta_1983 1.48513 1.25146 Act 0.537128
SizeSpline_Val_4_Commercial(1)_BLK1delta_1986 0.330684 0.822141 Act 0.508267
SizeSpline_Val_4_Commercial(1)_BLK1delta_2004 -0.18027 0.603119 Act 0.495493
SizeSpline_Val_4_Commercial(1)_BLK1delta_2008 -1.9405 1.16654 Act 0.451488
SizeSpline_Val_5_Commercial(1)_BLK1delta_1983 0.25437 0.806035 Act 0.506359
SizeSpline_Val_5_Commercial(1)_BLK1delta_1986 0.0740891 0.554179 Act 0.501852
SizeSpline_Val_5_Commercial(1)_BLK1delta_2004 -0.322122 0.483547 Act 0.491947
SizeSpline_Val_5_Commercial(1)_BLK1delta_2008 -0.261525 0.660652 Act 0.493462
SizeSpline_Val_6_Commercial(1)_BLK1delta_1983 -0.193657 0.721453 Act 0.495159
SizeSpline_Val_6_Commercial(1)_BLK1delta_1986 -0.373337 0.472192 Act 0.490667
SizeSpline_Val_6_Commercial(1)_BLK1delta_2004 0.305976 0.458487 Act 0.507649
SizeSpline_Val_6_Commercial(1)_BLK1delta_2008 0.292121 0.658942 Act 0.507303
SizeSpline_Val_7_Commercial(1)_BLK1delta_1983 0.0373414 0.714103 Act 0.500934
SizeSpline_Val_7_Commercial(1)_BLK1delta_1986 -0.208752 0.558229 Act 0.494781
SizeSpline_Val_7_Commercial(1)_BLK1delta_2004 0.41979 0.402807 Act 0.510495
SizeSpline_Val_7_Commercial(1)_BLK1delta_2008 0.190228 0.576215 Act 0.504756
SizeSpline_Val_8_Commercial(1)_BLK1delta_1983 -0.771561 1.19903 Act 0.480711
SizeSpline_Val_8_Commercial(1)_BLK1delta_1986 0.239616 1.14509 Act 0.50599
SizeSpline_Val_8_Commercial(1)_BLK1delta_2004 0.404275 0.403437 Act 0.510107
SizeSpline_Val_8_Commercial(1)_BLK1delta_2008 0.360415 0.537825 Act 0.50901
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1432.82 126.394
SSB_Initial 142.796 42.062
SSB_1983 142.796 42.062
SSB_1984 145.577 35.1999
SSB_1985 159.813 32.17
SSB_1986 138.982 23.3678
SSB_1987 146.716 27.8821
SSB_1988 159.575 31.064
SSB_1989 180.672 36.0292
SSB_1990 198.738 40.0454
SSB_1991 211.948 43.8898
SSB_1992 182.706 27.3646
SSB_1993 217.292 33.5195
SSB_1994 257.784 40.0861
SSB_1995 294.468 46.6251
SSB_1996 298.174 47.7626
SSB_1997 309.157 49.1148
SSB_1998 337.276 51.9694
SSB_1999 379.575 57.624
SSB_2000 410.814 63.7246
SSB_2001 364.766 55.947
SSB_2002 318.894 48.8543
SSB_2003 279.768 45.0967
SSB_2004 244.476 44.6158
SSB_2005 216.527 39.1879
SSB_2006 201.144 35.0857
SSB_2007 170.852 31.9039
SSB_2008 166.738 31.5107
SSB_2009 136.414 26.1613
SSB_2010 138.746 24.182
SSB_2011 146.625 25.1186
SSB_2012 166.6 29.3986
SSB_2013 175.619 33.7266
SSB_2014 208.47 41.7948
SSB_2015 211.29 50.0729
SSB_2016 217.392 58.8511
SSB_2017 227.176 70.4478
SSB_2018 272.148 85.0265
SSB_2019 315.012 101.994
SSB_2020 362.162 124.571
SSB_2021 431.774 148.702
SSB_2022 498.833 174.459
SSB_2023 550.683 197.406
#_Recruitment
Recr_Virgin 1607.99 173.723
Recr_Initial 1607.99 173.723
Recr_1983 1198.59 583.599
Recr_1984 1842.26 915.726
Recr_1985 2318.32 807.651
Recr_1986 1035.04 574.4
Recr_1987 2012.64 973.253
Recr_1988 4206.14 1017.28
Recr_1989 1243.56 795.445
Recr_1990 1842.78 1130.61
Recr_1991 2717.41 1491.96
Recr_1992 1804.06 1251.76
Recr_1993 1580.33 1205.11
Recr_1994 4739.7 1435.82
Recr_1995 1247.65 823.298
Recr_1996 1197.56 676.955
Recr_1997 1844.91 646.336
Recr_1998 999.084 501.019
Recr_1999 1639.89 406.017
Recr_2000 479.098 217.274
Recr_2001 873.911 208.069
Recr_2002 305.517 131.738
Recr_2003 1495.91 325.398
Recr_2004 813.924 238.979
Recr_2005 595.48 288.102
Recr_2006 1989.58 424.352
Recr_2007 1234.91 384.136
Recr_2008 1166.6 437.863
Recr_2009 1808.67 637.643
Recr_2010 1271.36 529.524
Recr_2011 1785.91 679.617
Recr_2012 2200 639.537
Recr_2013 526.949 263.049
Recr_2014 2032.16 932.763
Recr_2015 3401.79 948.057
Recr_2016 474.537 253.563
Recr_2017 3614.33 1171.12
Recr_2018 949.896 498.493
Recr_2019 950.523 557.038
Recr_2020 1127.72 629.821
Recr_2021 1187.04 841.005
Recr_2022 1193.89 843.052
Recr_2023 1601.52 175.003
#_SPR Basis=  1-SPR
SPRratio_1983 0.897007 0.0280107
SPRratio_1984 0.879178 0.0307255
SPRratio_1985 0.910751 0.0202737
SPRratio_1986 0.891013 0.0338336
SPRratio_1987 0.872935 0.0355563
SPRratio_1988 0.856597 0.0369194
SPRratio_1989 0.861038 0.033132
SPRratio_1990 0.857397 0.0329866
SPRratio_1991 0.905491 0.0138057
SPRratio_1992 0.881922 0.0255355
SPRratio_1993 0.860198 0.0298153
SPRratio_1994 0.826612 0.0370615
SPRratio_1995 0.848306 0.0316335
SPRratio_1996 0.830892 0.0342708
SPRratio_1997 0.804979 0.0386932
SPRratio_1998 0.797649 0.041518
SPRratio_1999 0.792309 0.0426364
SPRratio_2000 0.838576 0.0312282
SPRratio_2001 0.832435 0.0330164
SPRratio_2002 0.827284 0.0354226
SPRratio_2003 0.827611 0.0392845
SPRratio_2004 0.811591 0.0324328
SPRratio_2005 0.785335 0.0377924
SPRratio_2006 0.810275 0.0352288
SPRratio_2007 0.777366 0.0452542
SPRratio_2008 0.844647 0.0225412
SPRratio_2009 0.830251 0.0301277
SPRratio_2010 0.843712 0.0295146
SPRratio_2011 0.836637 0.0356869
SPRratio_2012 0.852712 0.0311697
SPRratio_2013 0.798185 0.049939
SPRratio_2014 0.842173 0.0373712
SPRratio_2015 0.841768 0.0396197
SPRratio_2016 0.838957 0.0456632
SPRratio_2017 0.736547 0.0808614
SPRratio_2018 0.732014 0.0833602
SPRratio_2019 0.731478 0.091782
SPRratio_2020 0.640164 0.122827
SPRratio_2021 0.622878 0.123314
SPRratio_2022 0.604374 0.122576
SPRratio_2023 0.577539 0.0243844
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1983 0.440016 0.124688
F_1984 0.369603 0.104468
F_1985 0.545383 0.133019
F_1986 0.4036 0.145997
F_1987 0.348323 0.120985
F_1988 0.309342 0.101729
F_1989 0.332904 0.101443
F_1990 0.329092 0.0971539
F_1991 0.503331 0.0884521
F_1992 0.34533 0.0942435
F_1993 0.305288 0.0824015
F_1994 0.263296 0.074333
F_1995 0.341174 0.0889904
F_1996 0.305832 0.0806736
F_1997 0.258602 0.070186
F_1998 0.251476 0.0709238
F_1999 0.25854 0.0722438
F_2000 0.389462 0.0924023
F_2001 0.382451 0.094319
F_2002 0.376709 0.097338
F_2003 0.386577 0.106554
F_2004 0.370503 0.0903883
F_2005 0.312451 0.0779878
F_2006 0.377242 0.094256
F_2007 0.288864 0.0795473
F_2008 0.452713 0.0987082
F_2009 0.330457 0.0825274
F_2010 0.346003 0.0898213
F_2011 0.301125 0.091543
F_2012 0.35982 0.106882
F_2013 0.227989 0.0773373
F_2014 0.345749 0.113854
F_2015 0.345245 0.115336
F_2016 0.335037 0.124072
F_2017 0.167746 0.0655809
F_2018 0.181085 0.0742787
F_2019 0.187028 0.085476
F_2020 0.123242 0.0589414
F_2021 0.126757 0.0605356
F_2022 0.127877 0.0599119
F_2023 0.126479 0.0237778
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1983 0.099661 0.0309138
Bratio_1984 0.101602 0.0250706
Bratio_1985 0.111537 0.0216753
Bratio_1986 0.0969988 0.0145667
Bratio_1987 0.102397 0.0180263
Bratio_1988 0.111371 0.0203884
Bratio_1989 0.126096 0.024004
Bratio_1990 0.138704 0.0271103
Bratio_1991 0.147924 0.0299029
Bratio_1992 0.127515 0.0199461
Bratio_1993 0.151654 0.0243361
Bratio_1994 0.179914 0.0289232
Bratio_1995 0.205517 0.0332653
Bratio_1996 0.208103 0.03414
Bratio_1997 0.215769 0.0350503
Bratio_1998 0.235393 0.0368039
Bratio_1999 0.264915 0.0408441
Bratio_2000 0.286717 0.0450899
Bratio_2001 0.254579 0.0395307
Bratio_2002 0.222564 0.0340239
Bratio_2003 0.195257 0.0308939
Bratio_2004 0.170626 0.0301954
Bratio_2005 0.15112 0.0263418
Bratio_2006 0.140383 0.0233307
Bratio_2007 0.119242 0.0209691
Bratio_2008 0.11637 0.020411
Bratio_2009 0.0952065 0.0169029
Bratio_2010 0.0968344 0.0153792
Bratio_2011 0.102334 0.0156827
Bratio_2012 0.116274 0.0177508
Bratio_2013 0.122569 0.0197007
Bratio_2014 0.145497 0.0239475
Bratio_2015 0.147465 0.0290028
Bratio_2016 0.151723 0.0344849
Bratio_2017 0.158552 0.0417251
Bratio_2018 0.189939 0.0500404
Bratio_2019 0.219855 0.0599873
Bratio_2020 0.252762 0.0735754
Bratio_2021 0.301346 0.0874206
Bratio_2022 0.348148 0.102511
Bratio_2023 0.384336 0.116228
#_Mgmt_Quantity
SSB_unfished 1432.82 154.797
Totbio_unfished 2687.26 237.789
SmryBio_unfished 2687.26 237.789
Recr_unfished 1607.99 173.723
SSB_Btgt 573.127 61.9189
SPR_Btgt 0.401515 1.49635e-17
annF_Btgt 0.152113 0.0106553
Dead_Catch_Btgt 181.921 15.3191
SSB_SPR 570.951 61.6838
annF_SPR 0.152845 0.0106918
Dead_Catch_SPR 182.209 15.335
SSB_MSY 311.175 36.3125
SPR_MSY 0.219154 0.0184931
annF_MSY 0.278736 0.00670831
Dead_Catch_MSY 202.883 15.8343
Ret_Catch_MSY 202.883 15.8343
B_MSY/SSB_unfished 0.217177 0.01854
ForeCatch_2023 144.095 74.5211
OFLCatch_2023 158.771 67.6791
#_Extra_stdev
ln(SPB)_1983 4.96142 0.29456
ln(SPB)_2002 5.76486 0.153199
ln(SPB)_2022 6.21227 0.349734
SmryBio_Virgin 2687.26 0.0
SmryBio_Initial 414.493 0.0
SmryBio_1983 414.491 0.0
SmryBio_1984 419.594 0.0
SmryBio_1985 444.907 0.0
SmryBio_1986 400.585 0.0
SmryBio_1987 419.107 0.0
SmryBio_1988 454.707 0.0
SmryBio_1989 502.272 0.0
SmryBio_1990 548.17 0.0
SmryBio_1991 601.819 0.0
SmryBio_1992 563.62 0.0
SmryBio_1993 616.737 0.0
SmryBio_1994 680.164 0.0
SmryBio_1995 748.161 0.0
SmryBio_1996 760.886 0.0
SmryBio_1997 801.397 0.0
SmryBio_1998 863.715 0.0
SmryBio_1999 910.754 0.0
SmryBio_2000 927.959 0.0
SmryBio_2001 817.625 0.0
SmryBio_2002 716.285 0.0
SmryBio_2003 626.484 0.0
SmryBio_2004 539.981 0.0
SmryBio_2005 476.198 0.0
SmryBio_2006 448.346 0.0
SmryBio_2007 400.256 0.0
SmryBio_2008 399.85 0.0
SmryBio_2009 357.395 0.0
SmryBio_2010 379.259 0.0
SmryBio_2011 403.023 0.0
SmryBio_2012 445.133 0.0
SmryBio_2013 468.327 0.0
SmryBio_2014 538.055 0.0
SmryBio_2015 548.58 0.0
SmryBio_2016 558.329 0.0
SmryBio_2017 579.878 0.0
SmryBio_2018 684.45 0.0
SmryBio_2019 781.948 0.0
SmryBio_2020 869.284 0.0
SmryBio_2021 987.405 0.0
SmryBio_2022 1078.36 0.0
SmryBio_2023 1139.28 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2687.26 0.0
TotBio_Initial 414.493 0.0
TotBio_1983 414.491 0.0
TotBio_1984 419.594 0.0
TotBio_1985 444.907 0.0
TotBio_1986 400.585 0.0
TotBio_1987 419.107 0.0
TotBio_1988 454.707 0.0
TotBio_1989 502.272 0.0
TotBio_1990 548.17 0.0
TotBio_1991 601.819 0.0
TotBio_1992 563.62 0.0
TotBio_1993 616.737 0.0
TotBio_1994 680.164 0.0
TotBio_1995 748.161 0.0
TotBio_1996 760.886 0.0
TotBio_1997 801.397 0.0
TotBio_1998 863.715 0.0
TotBio_1999 910.754 0.0
TotBio_2000 927.959 0.0
TotBio_2001 817.625 0.0
TotBio_2002 716.285 0.0
TotBio_2003 626.484 0.0
TotBio_2004 539.981 0.0
TotBio_2005 476.198 0.0
TotBio_2006 448.346 0.0
TotBio_2007 400.256 0.0
TotBio_2008 399.85 0.0
TotBio_2009 357.395 0.0
TotBio_2010 379.259 0.0
TotBio_2011 403.023 0.0
TotBio_2012 445.133 0.0
TotBio_2013 468.327 0.0
TotBio_2014 538.055 0.0
TotBio_2015 548.58 0.0
TotBio_2016 558.329 0.0
TotBio_2017 579.878 0.0
TotBio_2018 684.45 0.0
TotBio_2019 781.948 0.0
TotBio_2020 869.284 0.0
TotBio_2021 987.405 0.0
TotBio_2022 1078.36 0.0
TotBio_2023 1139.28 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 189.239 0.0
TotCatch_1983 182.383 0.0
TotCatch_1984 155.083 0.0
TotCatch_1985 242.645 0.0
TotCatch_1986 161.676 0.0
TotCatch_1987 145.985 0.0
TotCatch_1988 140.66 0.0
TotCatch_1989 167.208 0.0
TotCatch_1990 180.398 0.0
TotCatch_1991 302.914 0.0
TotCatch_1992 194.635 0.0
TotCatch_1993 188.282 0.0
TotCatch_1994 179.084 0.0
TotCatch_1995 255.253 0.0
TotCatch_1996 232.703 0.0
TotCatch_1997 207.243 0.0
TotCatch_1998 217.203 0.0
TotCatch_1999 235.466 0.0
TotCatch_2000 361.405 0.0
TotCatch_2001 312.701 0.0
TotCatch_2002 269.831 0.0
TotCatch_2003 242.184 0.0
TotCatch_2004 200.064 0.0
TotCatch_2005 148.788 0.0
TotCatch_2006 169.135 0.0
TotCatch_2007 115.62 0.0
TotCatch_2008 181.017 0.0
TotCatch_2009 118.104 0.0
TotCatch_2010 131.225 0.0
TotCatch_2011 121.36 0.0
TotCatch_2012 160.168 0.0
TotCatch_2013 106.773 0.0
TotCatch_2014 186.032 0.0
TotCatch_2015 189.395 0.0
TotCatch_2016 187.061 0.0
TotCatch_2017 97.272 0.0
TotCatch_2018 123.944 0.0
TotCatch_2019 146.246 0.0
TotCatch_2020 107.133 0.0
TotCatch_2021 125.16 0.0
TotCatch_2022 137.898 0.0
TotCatch_2023 144.095 0.0
