#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jul 18 09:40:40 2025
Final_phase: 3  N_iterations: 325
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 117.815
Catch 1.23294
Equil_catch 0.00167981
Survey -8.73853
Length_comp 124.881
Recruitment 0.43691
InitEQ_regime 0
Sum_recdevs -3.71527
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00182982
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.208 0 Fix 0.103552
L_at_Amin_Fem_GP_1 0.001 0 Fix 0.33334
L_at_Amax_Fem_GP_1 47.6822 3.52379 Act 0.0935514
VonBert_K_Fem_GP_1 0.293799 0.0295612 Act 0.146472
CV_young_Fem_GP_1 0.15 0 Fix 0.029806
CV_old_Fem_GP_1 0.15 0 Fix 0.029806
Wtlen_1_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Wtlen_2_Fem_GP_1 3 0 Fix 0.5
Mat50%_Fem_GP_1 19.4 0 Fix 0.0193999
Mat_slope_Fem_GP_1 -0.499057 0 Fix 0.250157
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
RecrDist_GP_1_area_1_month_1 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_4 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_7 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_10 1 0 Fix 0.0909091
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.30047 0.807191 Act 0.26502
SR_BH_steep 0.99 0 Fix 0.987499
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_2012 -1.59943 0.223255 Act 0.340057
Main_RecrDev_2013 -0.283527 0.176217 Act 0.471647
Main_RecrDev_2014 -1.13993 0.214404 Act 0.386007
Main_RecrDev_2015 -0.0850197 0.219551 Act 0.491498
Main_RecrDev_2016 -1.02233 0.252161 Act 0.397767
Main_RecrDev_2017 0.0699711 0.235262 Act 0.506997
Main_RecrDev_2018 -0.499623 0.222861 Act 0.450038
Main_RecrDev_2019 -0.576431 0.261023 Act 0.442357
Main_RecrDev_2020 -0.7259 0.250863 Act 0.42741
Main_RecrDev_2021 -0.444534 0.339186 Act 0.455547
Main_RecrDev_2022 -0.00761384 0.701549 Act 0.499239
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial 9.99998 0.0483239 Act 0.999998
#_F
F_fleet_1_YR_2012_s_1 3.99999 0.0130413 Act 0.999998
F_fleet_1_YR_2013_s_1 4 0.0013833 Act 1
F_fleet_1_YR_2014_s_1 0.0718001 0.207221 Act 0.01795
F_fleet_1_YR_2015_s_1 0.0970926 0.185066 Act 0.0242732
F_fleet_1_YR_2016_s_1 0.760152 0.51898 Act 0.190038
F_fleet_1_YR_2017_s_1 0.174746 0.332474 Act 0.0436866
F_fleet_1_YR_2018_s_1 0.183915 0.41314 Act 0.0459787
F_fleet_1_YR_2019_s_1 1.52172 0.784376 Act 0.38043
F_fleet_1_YR_2020_s_1 0.185768 0.308096 Act 0.0464421
F_fleet_1_YR_2021_s_1 0.0697303 0.129862 Act 0.0174326
F_fleet_1_YR_2022_s_1 0.0796446 0.161958 Act 0.0199111
#_Catchability
LnQ_base_NCRMP(2) -5.1288 0 Fix 0.32904
LnQ_base_DCRMP(3) -4.80011 0 Fix 0.339996
#_Selectivity
Size_DblN_peak_Commercial(1) 25.4591 0.858017 Act 0.442624
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) -7.17923 3.61751 Act 0.128217
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_NCRMP(2) 9.08916 0.318716 Act 0.133758
Size_DblN_top_logit_NCRMP(2) -0.740421 0.052773 Act 0.475319
Size_DblN_ascend_se_NCRMP(2) 2.5 0 Fix 0.40625
Size_DblN_descend_se_NCRMP(2) 2.5 0 Fix 0.833333
Size_DblN_start_logit_NCRMP(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NCRMP(2) -1.373 0.262102 Act 0.389343
Size_DblN_peak_DCRMP(3) 18.3794 0.590508 Act 0.309045
Size_DblN_top_logit_DCRMP(3) -1.25894 0.1872 Act 0.458035
Size_DblN_ascend_se_DCRMP(3) 2.5 0 Fix 0.40625
Size_DblN_descend_se_DCRMP(3) 2.5 0 Fix 0.833333
Size_DblN_start_logit_DCRMP(3) -15 0 Fix 0.970414
Size_DblN_end_logit_DCRMP(3) -0.267888 0.480694 Act 0.420917
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 378.851 303.011
SSB_Initial 10.0965 8.13561
SSB_2012 10.0965 8.13561
SSB_2013 14.79 11.918
SSB_2014 11.1196 8.98385
SSB_2015 23.2894 18.382
SSB_2016 38.8595 31.1048
SSB_2017 34.3172 28.5624
SSB_2018 48.8821 41.1899
SSB_2019 61.6 58.1133
SSB_2020 33.5169 27.9558
SSB_2021 48.3753 41.4651
SSB_2022 65.5774 56.1591
SSB_2023 80.0705 70.8603
#_Recruitment
Recr_Virgin 200.432 161.787
Recr_Initial 200.432 161.787
Recr_2012 40.4894 33.7217
Recr_2013 150.95 121.298
Recr_2014 64.1062 52.2343
Recr_2015 184.096 148.755
Recr_2016 72.1065 59.6432
Recr_2017 214.959 175.658
Recr_2018 121.614 98.0496
Recr_2019 112.623 92.556
Recr_2020 96.9868 81.2326
Recr_2021 128.502 110.891
Recr_2022 198.912 212.808
Recr_2023 198.564 160.39
#_SPR Basis=  1-SPR
SPRratio_2012 0.960005 0.00538593
SPRratio_2013 0.960005 0.00538546
SPRratio_2014 0.326377 0.670697
SPRratio_2015 0.400278 0.490181
SPRratio_2016 0.862412 0.0886686
SPRratio_2017 0.557697 0.515376
SPRratio_2018 0.571488 0.604619
SPRratio_2019 0.923595 0.0349372
SPRratio_2020 0.574183 0.449965
SPRratio_2021 0.319635 0.427725
SPRratio_2022 0.350914 0.491352
SPRratio_2023 0.480012 0.0723929
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_2012 1.33036 0.0525782
F_2013 1.41839 0.0478002
F_2014 0.0665321 0.187779
F_2015 0.0894124 0.164529
F_2016 0.570209 0.286695
F_2017 0.154492 0.275532
F_2018 0.170801 0.354944
F_2019 0.83746 0.229981
F_2020 0.168537 0.261362
F_2021 0.0683588 0.123828
F_2022 0.07761 0.152535
F_2023 0.122149 0.0305966
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2012 0.0266504 0.0035557
Bratio_2013 0.039039 0.00519486
Bratio_2014 0.0293509 0.00449342
Bratio_2015 0.0614738 0.0106562
Bratio_2016 0.102572 0.0188279
Bratio_2017 0.0905823 0.0352646
Bratio_2018 0.129027 0.0392337
Bratio_2019 0.162597 0.0653123
Bratio_2020 0.08847 0.0334121
Bratio_2021 0.127689 0.0443787
Bratio_2022 0.173095 0.0531742
Bratio_2023 0.211351 0.0658364
#_Mgmt_Quantity
SSB_unfished 378.851 305.805
Totbio_unfished 386.2 308.859
SmryBio_unfished 386.2 308.859
Recr_unfished 200.432 161.787
SSB_Btgt 151.54 122.322
SPR_Btgt 0.401515 1.2864e-16
annF_Btgt 0.182061 0.00290192
Dead_Catch_Btgt 28.8941 23.0977
SSB_SPR 150.965 121.857
annF_SPR 0.183031 0.00292202
Dead_Catch_SPR 28.9426 23.1365
SSB_MSY 73.9191 58.3015
SPR_MSY 0.197147 0.0197182
annF_MSY 0.405199 0.0355545
Dead_Catch_MSY 32.7721 26.225
Ret_Catch_MSY 32.7721 26.225
B_MSY/SSB_unfished 0.195114 0.0197681
ForeCatch_2023 10.3736 10.4666
OFLCatch_2023 15.6675 13.8131
#_Extra_stdev
ln(SPB)_2012 2.31219 0.805784
ln(SPB)_2017 3.53565 0.832305
ln(SPB)_2022 4.18323 0.856379
SmryBio_Virgin 386.2 0.0
SmryBio_Initial 16.1885 0.0
SmryBio_2012 16.1883 0.0
SmryBio_2013 20.1616 0.0
SmryBio_2014 13.8721 0.0
SmryBio_2015 27.3172 0.0
SmryBio_2016 42.5371 0.0
SmryBio_2017 39.1687 0.0
SmryBio_2018 53.1533 0.0
SmryBio_2019 67.6214 0.0
SmryBio_2020 38.0906 0.0
SmryBio_2021 52.4402 0.0
SmryBio_2022 69.4542 0.0
SmryBio_2023 84.9261 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 386.2 0.0
TotBio_Initial 16.1885 0.0
TotBio_2012 16.1883 0.0
TotBio_2013 20.1616 0.0
TotBio_2014 13.8721 0.0
TotBio_2015 27.3172 0.0
TotBio_2016 42.5371 0.0
TotBio_2017 39.1687 0.0
TotBio_2018 53.1533 0.0
TotBio_2019 67.6214 0.0
TotBio_2020 38.0906 0.0
TotBio_2021 52.4402 0.0
TotBio_2022 69.4542 0.0
TotBio_2023 84.9261 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 28.3801 0.0
TotCatch_2012 21.5363 0.0
TotCatch_2013 28.5971 0.0
TotCatch_2014 0.92294 0.0
TotCatch_2015 2.4425 0.0
TotCatch_2016 24.255 0.0
TotCatch_2017 6.05127 0.0
TotCatch_2018 9.07863 0.0
TotCatch_2019 56.6302 0.0
TotCatch_2020 6.41966 0.0
TotCatch_2021 3.58475 0.0
TotCatch_2022 5.39033 0.0
TotCatch_2023 10.3736 0.0
