#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Mon Jul 21 13:52:22 2025
Final_phase: 5  N_iterations: 240
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 58.2713
Catch 1.53377
Equil_catch 5.18947
Survey 0.126591
Length_comp 51.8411
Recruitment -0.419618
InitEQ_regime 0
Sum_recdevs 0.94107
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 6.07694e-05
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.27 0 Fix 0.134567
L_at_Amin_Fem_GP_1 0.001 0 Fix 0.33334
L_at_Amax_Fem_GP_1 33.2 0 Fix 0.0645291
VonBert_K_Fem_GP_1 0.39 0 Fix 0.194597
CV_young_Fem_GP_1 0.15 0 Fix 0.029806
CV_old_Fem_GP_1 0.15 0 Fix 0.029806
Wtlen_1_Fem_GP_1 3.18e-05 0 Fix 1.06e-05
Wtlen_2_Fem_GP_1 2.9 0 Fix 0.45
Mat50%_Fem_GP_1 15.3 0 Fix 0.0152999
Mat_slope_Fem_GP_1 -0.684753 0 Fix 0.219208
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
RecrDist_GP_1_area_1_month_1 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_4 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_7 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_10 1 0 Fix 0.0909091
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.99999 0 Fix 0.999989
#_SPAWN_RECR
SR_LN(R0) 4.78498 0.254779 Act 0.348122
SR_BH_steep 0.99 0 Fix 0.987499
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_2012 -0.760091 0.266714 Act 0.423991
Main_RecrDev_2013 0.62918 0.22141 Act 0.562918
Main_RecrDev_2014 0.468556 0.231577 Act 0.546856
Main_RecrDev_2015 0.621921 0.178231 Act 0.562192
Main_RecrDev_2016 -0.41407 0.337679 Act 0.458593
Main_RecrDev_2017 -0.586383 0.280995 Act 0.441362
Main_RecrDev_2018 -0.268285 0.244254 Act 0.473171
Main_RecrDev_2019 0.029119 0.197569 Act 0.502912
Main_RecrDev_2020 -0.281954 0.334018 Act 0.471805
Main_RecrDev_2021 -0.61637 0.331662 Act 0.438363
Main_RecrDev_2022 -0.000839886 0.7 Act 0.499916
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial 0.125487 0.0356811 Act 0.0313719
#_F
F_fleet_1_YR_2012_s_1 0.239184 0.0925704 Act 0.0597961
F_fleet_1_YR_2013_s_1 0.376105 0.212265 Act 0.0940262
F_fleet_1_YR_2014_s_1 0.227343 0.128284 Act 0.0568358
F_fleet_1_YR_2015_s_1 0.234178 0.12534 Act 0.0585446
F_fleet_1_YR_2016_s_1 0.175835 0.0861413 Act 0.0439588
F_fleet_1_YR_2017_s_1 0.151623 0.0774976 Act 0.0379057
F_fleet_1_YR_2018_s_1 0.038497 0.0203523 Act 0.00962425
F_fleet_1_YR_2019_s_1 0.036238 0.0187074 Act 0.00905949
F_fleet_1_YR_2020_s_1 0.103378 0.0515964 Act 0.0258446
F_fleet_1_YR_2021_s_1 0.126138 0.0661792 Act 0.0315344
F_fleet_1_YR_2022_s_1 0.0922366 0.0517923 Act 0.0230591
#_Catchability
LnQ_base_NCRMP(2) -6.12689 0 Fix 0.29577
#_Selectivity
Size_DblN_peak_Commercial(1) 27.0183 1.75619 Act 0.600915
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 2.55236 0.854314 Act 0.569044
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 848.148 216.091
SSB_Initial 646.976 167.235
SSB_2012 646.976 167.235
SSB_2013 611.578 170.15
SSB_2014 502.294 171.304
SSB_2015 570.367 194.16
SSB_2016 679.968 233.802
SSB_2017 790.226 275.939
SSB_2018 770.647 279.351
SSB_2019 714.588 260.734
SSB_2020 680.826 250.139
SSB_2021 667.157 255.292
SSB_2022 636.293 256.875
SSB_2023 586.242 245.017
#_Recruitment
Recr_Virgin 119.699 30.4968
Recr_Initial 119.699 30.4968
Recr_2012 55.974 20.9
Recr_2013 224.563 70.4105
Recr_2014 191.241 71.7357
Recr_2015 222.939 76.1259
Recr_2016 79.1154 35.8378
Recr_2017 66.5927 27.8716
Recr_2018 91.5325 36.121
Recr_2019 123.236 46.3491
Recr_2020 90.2898 42.424
Recr_2021 64.6255 29.8641
Recr_2022 119.598 89.1085
Recr_2023 119.564 30.5211
#_SPR Basis=  1-SPR
SPRratio_2012 0.351783 0.0704711
SPRratio_2013 0.436781 0.101152
SPRratio_2014 0.342271 0.10238
SPRratio_2015 0.347816 0.0967927
SPRratio_2016 0.29508 0.0844624
SPRratio_2017 0.268952 0.0853907
SPRratio_2018 0.0930715 0.0420678
SPRratio_2019 0.0882489 0.0393702
SPRratio_2020 0.206877 0.0732545
SPRratio_2021 0.238031 0.0835678
SPRratio_2022 0.19021 0.0782148
SPRratio_2023 0.587363 0.000847532
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_2012 0.17363 0.0598754
F_2013 0.260239 0.124281
F_2014 0.16496 0.0823899
F_2015 0.156165 0.0720247
F_2016 0.118646 0.0513413
F_2017 0.107263 0.0497549
F_2018 0.0306201 0.0154928
F_2019 0.0299732 0.0149835
F_2020 0.0824638 0.0388666
F_2021 0.0973775 0.047706
F_2022 0.0723518 0.0384158
F_2023 0.542299 0.0426622
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2012 0.76281 0.0446812
Bratio_2013 0.721075 0.0431066
Bratio_2014 0.592224 0.0739269
Bratio_2015 0.672485 0.0888821
Bratio_2016 0.80171 0.110458
Bratio_2017 0.931708 0.131229
Bratio_2018 0.908624 0.137703
Bratio_2019 0.842527 0.129302
Bratio_2020 0.802721 0.124963
Bratio_2021 0.786605 0.13314
Bratio_2022 0.750215 0.142178
Bratio_2023 0.691203 0.140534
#_Mgmt_Quantity
SSB_unfished 848.148 216.091
Totbio_unfished 142.011 36.1815
SmryBio_unfished 142.011 36.1815
Recr_unfished 119.699 30.4968
SSB_Btgt 339.259 86.4362
SPR_Btgt 0.401515 6.74516e-18
annF_Btgt 0.505465 0.0219841
Dead_Catch_Btgt 20.541 5.11612
SSB_SPR 337.971 86.108
annF_SPR 0.508999 0.0221931
Dead_Catch_SPR 20.5697 5.12342
SSB_MSY 246.127 60.1571
SPR_MSY 0.291986 0.00597767
annF_MSY 0.860231 0.0301868
Dead_Catch_MSY 22.0533 5.54595
Ret_Catch_MSY 22.0533 5.54595
B_MSY/SSB_unfished 0.290193 0.00599281
ForeCatch_2023 52.9726 22.4992
OFLCatch_2023 56.3052 23.9038
#_Extra_stdev
ln(SPB)_2012 6.47231 0.258487
ln(SPB)_2017 6.67232 0.349191
ln(SPB)_2022 6.45566 0.403706
SmryBio_Virgin 142.011 0.0
SmryBio_Initial 100.506 0.0
SmryBio_2012 100.505 0.0
SmryBio_2013 93.0128 0.0
SmryBio_2014 79.6144 0.0
SmryBio_2015 82.3998 0.0
SmryBio_2016 91.8933 0.0
SmryBio_2017 105.652 0.0
SmryBio_2018 112.61 0.0
SmryBio_2019 117.472 0.0
SmryBio_2020 117.054 0.0
SmryBio_2021 110.414 0.0
SmryBio_2022 102.803 0.0
SmryBio_2023 97.6815 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 142.011 0.0
TotBio_Initial 100.506 0.0
TotBio_2012 100.505 0.0
TotBio_2013 93.0128 0.0
TotBio_2014 79.6144 0.0
TotBio_2015 82.3998 0.0
TotBio_2016 91.8933 0.0
TotBio_2017 105.652 0.0
TotBio_2018 112.61 0.0
TotBio_2019 117.472 0.0
TotBio_2020 117.054 0.0
TotBio_2021 110.414 0.0
TotBio_2022 102.803 0.0
TotBio_2023 97.6815 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9.55371 0.0
TotCatch_2012 17.4507 0.0
TotCatch_2013 24.2056 0.0
TotCatch_2014 13.1332 0.0
TotCatch_2015 12.868 0.0
TotCatch_2016 10.9028 0.0
TotCatch_2017 11.3325 0.0
TotCatch_2018 3.44814 0.0
TotCatch_2019 3.52101 0.0
TotCatch_2020 9.65269 0.0
TotCatch_2021 10.7518 0.0
TotCatch_2022 7.438 0.0
TotCatch_2023 52.9726 0.0
