#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jul 18 08:43:05 2025
Final_phase: 8  N_iterations: 1243
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 288.374
Catch 8.05083
Equil_catch 0.00109971
Survey -6.28553
Length_comp 126.527
Gen_Size_Comp 155.312
Recruitment 4.74415
InitEQ_regime 2.33391e-31
Sum_recdevs 6.38378e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0239294
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.208 0 Fix 0.103552
L_at_Amin_Fem_GP_1 0.001 0 Fix 0.33334
L_at_Amax_Fem_GP_1 42.4 0 Fix 0.524051
VonBert_K_Fem_GP_1 0.23 0 Fix 0.114557
CV_young_Fem_GP_1 0.15 0 Fix 0.029806
CV_old_Fem_GP_1 0.15 0 Fix 0.029806
Wtlen_1_Fem_GP_1 2.93e-05 0 Fix 9.76666e-06
Wtlen_2_Fem_GP_1 2.8642 0 Fix 0.4321
Mat50%_Fem_GP_1 19.4 0 Fix 0.0193999
Mat_slope_Fem_GP_1 -0.499057 0 Fix 0.250157
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
RecrDist_GP_1_area_1_month_1 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_4 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_7 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_10 1 0 Fix 0.0909091
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91125 0 Act 0.345559
SR_BH_steep 0.99 0 Fix 0.987499
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1983 -0.999699 0 Act 0.40003
Main_RecrDev_1984 0.0882555 0 Act 0.508826
Main_RecrDev_1985 -0.122393 0 Act 0.487761
Main_RecrDev_1986 0.0761169 0 Act 0.507612
Main_RecrDev_1987 0.515769 0 Act 0.551577
Main_RecrDev_1988 -0.388028 0 Act 0.461197
Main_RecrDev_1989 0.521718 0 Act 0.552172
Main_RecrDev_1990 1.0948 0 Act 0.60948
Main_RecrDev_1991 0.0151748 0 Act 0.501517
Main_RecrDev_1992 0.530308 0 Act 0.553031
Main_RecrDev_1993 0.593888 0 Act 0.559389
Main_RecrDev_1994 0.485945 0 Act 0.548594
Main_RecrDev_1995 -0.0383467 0 Act 0.496165
Main_RecrDev_1996 1.29275 0 Act 0.629275
Main_RecrDev_1997 -0.144049 0 Act 0.485595
Main_RecrDev_1998 0.26735 0 Act 0.526735
Main_RecrDev_1999 -0.0102665 0 Act 0.498973
Main_RecrDev_2000 -0.458107 0 Act 0.454189
Main_RecrDev_2001 0.246815 0 Act 0.524681
Main_RecrDev_2002 -1.07826 0 Act 0.392174
Main_RecrDev_2003 -0.711277 0 Act 0.428872
Main_RecrDev_2004 -0.526656 0 Act 0.447334
Main_RecrDev_2005 0.170956 0 Act 0.517096
Main_RecrDev_2006 -1.37211 0 Act 0.362789
Main_RecrDev_2007 0.115971 0 Act 0.511597
Main_RecrDev_2008 0.200554 0 Act 0.520055
Main_RecrDev_2009 0.177076 0 Act 0.517708
Main_RecrDev_2010 -0.239002 0 Act 0.4761
Main_RecrDev_2011 0.388993 0 Act 0.538899
Main_RecrDev_2012 -0.323628 0 Act 0.467637
Main_RecrDev_2013 0.42487 0 Act 0.542487
Main_RecrDev_2014 -0.82215 0 Act 0.417785
Main_RecrDev_2015 -0.232053 0 Act 0.476795
Main_RecrDev_2016 0.961452 0 Act 0.596145
Main_RecrDev_2017 -0.221204 0 Act 0.47788
Main_RecrDev_2018 0.111052 0 Act 0.511105
Main_RecrDev_2019 0.303556 0 Act 0.530356
Main_RecrDev_2020 -0.753952 0 Act 0.424605
Main_RecrDev_2021 -0.0312698 0 Act 0.496873
Main_RecrDev_2022 -0.110931 0 Act 0.488907
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial 3.62507 0 Act 0.362507
#_F
F_fleet_1_YR_1983_s_1 3.48174 0 Act 0.870435
F_fleet_1_YR_1984_s_1 2.64416 0 Act 0.661041
F_fleet_1_YR_1985_s_1 3.99999 0 Act 0.999998
F_fleet_1_YR_1986_s_1 3.65798 0 Act 0.914494
F_fleet_1_YR_1987_s_1 2.8507 0 Act 0.712675
F_fleet_1_YR_1988_s_1 2.46837 0 Act 0.617093
F_fleet_1_YR_1989_s_1 2.64099 0 Act 0.660246
F_fleet_1_YR_1990_s_1 2.62276 0 Act 0.65569
F_fleet_1_YR_1991_s_1 4 0 Act 1
F_fleet_1_YR_1992_s_1 3.22083 0 Act 0.805206
F_fleet_1_YR_1993_s_1 2.49966 0 Act 0.624914
F_fleet_1_YR_1994_s_1 1.78678 0 Act 0.446695
F_fleet_1_YR_1995_s_1 2.21393 0 Act 0.553483
F_fleet_1_YR_1996_s_1 1.86252 0 Act 0.46563
F_fleet_1_YR_1997_s_1 1.51535 0 Act 0.378837
F_fleet_1_YR_1998_s_1 1.44567 0 Act 0.361418
F_fleet_1_YR_1999_s_1 1.3662 0 Act 0.34155
F_fleet_1_YR_2000_s_1 2.1314 0 Act 0.53285
F_fleet_1_YR_2001_s_1 1.98661 0 Act 0.496653
F_fleet_1_YR_2002_s_1 1.89253 0 Act 0.473131
F_fleet_1_YR_2003_s_1 1.84823 0 Act 0.462057
F_fleet_1_YR_2004_s_1 1.52939 0 Act 0.382346
F_fleet_1_YR_2005_s_1 1.24867 0 Act 0.312166
F_fleet_1_YR_2006_s_1 1.49121 0 Act 0.372803
F_fleet_1_YR_2007_s_1 1.28096 0 Act 0.32024
F_fleet_1_YR_2008_s_1 3.49377 0 Act 0.873442
F_fleet_1_YR_2009_s_1 3.23076 0 Act 0.807691
F_fleet_1_YR_2010_s_1 3.74302 0 Act 0.935755
F_fleet_1_YR_2011_s_1 3.54104 0 Act 0.885259
F_fleet_1_YR_2012_s_1 4 0 Act 1
F_fleet_1_YR_2013_s_1 2.39208 0 Act 0.598019
F_fleet_1_YR_2014_s_1 3.81437 0 Act 0.953592
F_fleet_1_YR_2015_s_1 4 0 Act 0.999999
F_fleet_1_YR_2016_s_1 3.99998 0 Act 0.999996
F_fleet_1_YR_2017_s_1 1.63033 0 Act 0.407581
F_fleet_1_YR_2018_s_1 1.67196 0 Act 0.41799
F_fleet_1_YR_2019_s_1 1.81393 0 Act 0.453483
F_fleet_1_YR_2020_s_1 1.02963 0 Act 0.257407
F_fleet_1_YR_2021_s_1 0.889704 0 Act 0.222426
F_fleet_1_YR_2022_s_1 0.812351 0 Act 0.203088
#_Catchability
LnQ_base_NCRMP(2) -6.3695 0 Fix 0.287683
LnQ_base_NCRMP_LAP(3) -6.34872 0 Fix 0.288376
#_Selectivity
SizeSpline_Code_Commercial(1) 0 0 Fix -0.0377358
SizeSpline_GradLo_Commercial(1) 0.0215499 0 Act 0.0225273
SizeSpline_GradHi_Commercial(1) 0.000999919 0 Act 0.999999
SizeSpline_Knot_1_Commercial(1) 1 0 Fix 0.0142857
SizeSpline_Knot_2_Commercial(1) 10 0 Fix 0.142857
SizeSpline_Knot_3_Commercial(1) 15 0 Fix 0.214286
SizeSpline_Knot_4_Commercial(1) 20 0 Fix 0.285714
SizeSpline_Knot_5_Commercial(1) 25 0 Fix 0.357143
SizeSpline_Knot_6_Commercial(1) 30 0 Fix 0.428571
SizeSpline_Knot_7_Commercial(1) 35 0 Fix 0.5
SizeSpline_Knot_8_Commercial(1) 40 0 Fix 0.571429
SizeSpline_Knot_9_Commercial(1) 45 0 Fix 0.642857
SizeSpline_Val_1_Commercial(1) -10 0 Fix 0.25
SizeSpline_Val_2_Commercial(1) -19.2062 0 Act 0.0198462
SizeSpline_Val_3_Commercial(1) -11.8841 0 Act 0.202898
SizeSpline_Val_4_Commercial(1) -6.33688 0 Act 0.341578
SizeSpline_Val_5_Commercial(1) -2.84916 0 Act 0.428771
SizeSpline_Val_6_Commercial(1) -1.40613 0 Act 0.464847
SizeSpline_Val_7_Commercial(1) -1.54348 0 Act 0.461413
SizeSpline_Val_8_Commercial(1) -0.563711 0 Act 0.485907
SizeSpline_Val_9_Commercial(1) 0 0 Fix 0.5
Size_DblN_peak_NCRMP(2) 14.5287 0 Act 0.203065
Size_DblN_top_logit_NCRMP(2) -1.96403 0 Act 0.434532
Size_DblN_ascend_se_NCRMP(2) 1.71273 0 Act 0.357046
Size_DblN_descend_se_NCRMP(2) -4.49996 0 Act 0.500002
Size_DblN_start_logit_NCRMP(2) -2.01108 0 Act 0.983224
Size_DblN_end_logit_NCRMP(2) -0.227235 0 Act 0.422079
Size_DblN_peak_NCRMP_LAP(3) 17.7343 0 Act 0.279389
Size_DblN_top_logit_NCRMP_LAP(3) -1.91744 0 Act 0.436085
Size_DblN_ascend_se_NCRMP_LAP(3) 3.18231 0 Act 0.448895
Size_DblN_descend_se_NCRMP_LAP(3) -14.8892 0 Act 0.00527467
Size_DblN_start_logit_NCRMP_LAP(3) -2.83323 0 Act 0.982413
Size_DblN_end_logit_NCRMP_LAP(3) -1.42537 0 Act 0.387847
SizeSpline_Val_2_Commercial(1)_BLK1delta_1983 8.46188 0 Act 0.711547
SizeSpline_Val_2_Commercial(1)_BLK1delta_1986 -1.25001 0 Act 0.46875
SizeSpline_Val_2_Commercial(1)_BLK1delta_2004 0.603067 0 Act 0.515077
SizeSpline_Val_2_Commercial(1)_BLK1delta_2008 -6.23765 0 Act 0.344059
SizeSpline_Val_3_Commercial(1)_BLK1delta_1983 4.53644 0 Act 0.613411
SizeSpline_Val_3_Commercial(1)_BLK1delta_1986 -1.18911 0 Act 0.470272
SizeSpline_Val_3_Commercial(1)_BLK1delta_2004 1.3147 0 Act 0.532867
SizeSpline_Val_3_Commercial(1)_BLK1delta_2008 -4.07866 0 Act 0.398034
SizeSpline_Val_4_Commercial(1)_BLK1delta_1983 2.33771 0 Act 0.558443
SizeSpline_Val_4_Commercial(1)_BLK1delta_1986 0.0932945 0 Act 0.502332
SizeSpline_Val_4_Commercial(1)_BLK1delta_2004 -0.45121 0 Act 0.48872
SizeSpline_Val_4_Commercial(1)_BLK1delta_2008 -2.26539 0 Act 0.443365
SizeSpline_Val_5_Commercial(1)_BLK1delta_1983 0.962662 0 Act 0.524067
SizeSpline_Val_5_Commercial(1)_BLK1delta_1986 -0.0405127 0 Act 0.498987
SizeSpline_Val_5_Commercial(1)_BLK1delta_2004 -0.469157 0 Act 0.488271
SizeSpline_Val_5_Commercial(1)_BLK1delta_2008 -0.694234 0 Act 0.482644
SizeSpline_Val_6_Commercial(1)_BLK1delta_1983 0.51343 0 Act 0.512836
SizeSpline_Val_6_Commercial(1)_BLK1delta_1986 -0.576397 0 Act 0.48559
SizeSpline_Val_6_Commercial(1)_BLK1delta_2004 0.199858 0 Act 0.504996
SizeSpline_Val_6_Commercial(1)_BLK1delta_2008 -0.143024 0 Act 0.496424
SizeSpline_Val_7_Commercial(1)_BLK1delta_1983 0.722247 0 Act 0.518056
SizeSpline_Val_7_Commercial(1)_BLK1delta_1986 -0.48932 0 Act 0.487767
SizeSpline_Val_7_Commercial(1)_BLK1delta_2004 0.314266 0 Act 0.507857
SizeSpline_Val_7_Commercial(1)_BLK1delta_2008 -0.0804402 0 Act 0.497989
SizeSpline_Val_8_Commercial(1)_BLK1delta_1983 -0.102133 0 Act 0.497447
SizeSpline_Val_8_Commercial(1)_BLK1delta_1986 -0.160594 0 Act 0.495985
SizeSpline_Val_8_Commercial(1)_BLK1delta_2004 0.275954 0 Act 0.506899
SizeSpline_Val_8_Commercial(1)_BLK1delta_2008 0.370292 0 Act 0.509257
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1042.45 0
SSB_Initial 114.14 0
SSB_1983 114.14 0
SSB_1984 116.209 0
SSB_1985 129.088 0
SSB_1986 97.3276 0
SSB_1987 96.516 0
SSB_1988 113.444 0
SSB_1989 136.052 0
SSB_1990 161.503 0
SSB_1991 176.913 0
SSB_1992 159.319 0
SSB_1993 205.657 0
SSB_1994 259.009 0
SSB_1995 297.945 0
SSB_1996 301.888 0
SSB_1997 316.524 0
SSB_1998 332.769 0
SSB_1999 375.073 0
SSB_2000 421.201 0
SSB_2001 365.923 0
SSB_2002 311.914 0
SSB_2003 260.882 0
SSB_2004 224.723 0
SSB_2005 201.967 0
SSB_2006 185.217 0
SSB_2007 158.941 0
SSB_2008 159.4 0
SSB_2009 122.655 0
SSB_2010 118.566 0
SSB_2011 127.975 0
SSB_2012 151.081 0
SSB_2013 154.12 0
SSB_2014 181.943 0
SSB_2015 171.386 0
SSB_2016 161.761 0
SSB_2017 152.051 0
SSB_2018 175.528 0
SSB_2019 218.765 0
SSB_2020 265.335 0
SSB_2021 313.668 0
SSB_2022 349.735 0
SSB_2023 365.901 0
#_Recruitment
Recr_Virgin 1003.5 0
Recr_Initial 1003.5 0
Recr_1983 327.61 0
Recr_1984 970.253 0
Recr_1985 785.641 0
Recr_1986 949.449 0
Recr_1987 1469.52 0
Recr_1988 596.001 0
Recr_1989 1481.99 0
Recr_1990 2629.64 0
Recr_1991 892.256 0
Recr_1992 1487.19 0
Recr_1993 1586.48 0
Recr_1994 1424.13 0
Recr_1995 841.951 0
Recr_1996 3178.97 0
Recr_1997 753.922 0
Recr_1998 1135.09 0
Recr_1999 858.439 0
Recr_2000 547.53 0
Recr_2001 1104.09 0
Recr_2002 292.319 0
Recr_2003 420.129 0
Recr_2004 503.181 0
Recr_2005 1006.9 0
Recr_2006 214.387 0
Recr_2007 944.751 0
Recr_2008 1025.49 0
Recr_2009 994.228 0
Recr_2010 653.629 0
Recr_2011 1223.55 0
Recr_2012 600.258 0
Recr_2013 1265.94 0
Recr_2014 363.763 0
Recr_2015 653.994 0
Recr_2016 2149.69 0
Recr_2017 656.404 0
Recr_2018 914.787 0
Recr_2019 1109.32 0
Recr_2020 397.166 0
Recr_2021 952.489 0
Recr_2022 893.664 0
Recr_2023 998.837 0
#_SPR Basis=  1-SPR
SPRratio_1983 0.887399 0
SPRratio_1984 0.863525 0
SPRratio_1985 0.897709 0
SPRratio_1986 0.866885 0
SPRratio_1987 0.839368 0
SPRratio_1988 0.82136 0
SPRratio_1989 0.83001 0
SPRratio_1990 0.82914 0
SPRratio_1991 0.875668 0
SPRratio_1992 0.853407 0
SPRratio_1993 0.822998 0
SPRratio_1994 0.775103 0
SPRratio_1995 0.806697 0
SPRratio_1996 0.781502 0
SPRratio_1997 0.748392 0
SPRratio_1998 0.740382 0
SPRratio_1999 0.73054 0
SPRratio_2000 0.801359 0
SPRratio_2001 0.791177 0
SPRratio_2002 0.783929 0
SPRratio_2003 0.780325 0
SPRratio_2004 0.755341 0
SPRratio_2005 0.723489 0
SPRratio_2006 0.751534 0
SPRratio_2007 0.727665 0
SPRratio_2008 0.827507 0
SPRratio_2009 0.820015 0
SPRratio_2010 0.833848 0
SPRratio_2011 0.828762 0
SPRratio_2012 0.839737 0
SPRratio_2013 0.776512 0
SPRratio_2014 0.83098 0
SPRratio_2015 0.835777 0
SPRratio_2016 0.835777 0
SPRratio_2017 0.721332 0
SPRratio_2018 0.725253 0
SPRratio_2019 0.737649 0
SPRratio_2020 0.642934 0
SPRratio_2021 0.615466 0
SPRratio_2022 0.597816 0
SPRratio_2023 0.572441 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1983 0.607722 0
F_1984 0.510099 0
F_1985 0.736306 0
F_1986 0.521867 0
F_1987 0.421901 0
F_1988 0.382818 0
F_1989 0.402454 0
F_1990 0.422203 0
F_1991 0.572419 0
F_1992 0.430078 0
F_1993 0.380173 0
F_1994 0.315657 0
F_1995 0.394225 0
F_1996 0.35453 0
F_1997 0.310367 0
F_1998 0.289942 0
F_1999 0.283572 0
F_2000 0.436025 0
F_2001 0.419662 0
F_2002 0.416477 0
F_2003 0.41031 0
F_2004 0.390376 0
F_2005 0.337408 0
F_2006 0.394563 0
F_2007 0.328078 0
F_2008 0.62328 0
F_2009 0.511197 0
F_2010 0.506895 0
F_2011 0.452772 0
F_2012 0.528798 0
F_2013 0.333869 0
F_2014 0.513143 0
F_2015 0.530064 0
F_2016 0.525857 0
F_2017 0.267774 0
F_2018 0.267362 0
F_2019 0.28753 0
F_2020 0.194641 0
F_2021 0.187432 0
F_2022 0.191969 0
F_2023 0.18809 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1983 0.109492 0
Bratio_1984 0.111477 0
Bratio_1985 0.123832 0
Bratio_1986 0.0933643 0
Bratio_1987 0.0925857 0
Bratio_1988 0.108825 0
Bratio_1989 0.130512 0
Bratio_1990 0.154927 0
Bratio_1991 0.169709 0
Bratio_1992 0.152832 0
Bratio_1993 0.197282 0
Bratio_1994 0.248462 0
Bratio_1995 0.285812 0
Bratio_1996 0.289595 0
Bratio_1997 0.303634 0
Bratio_1998 0.319218 0
Bratio_1999 0.359799 0
Bratio_2000 0.404049 0
Bratio_2001 0.351022 0
Bratio_2002 0.299212 0
Bratio_2003 0.250258 0
Bratio_2004 0.215572 0
Bratio_2005 0.193742 0
Bratio_2006 0.177675 0
Bratio_2007 0.152469 0
Bratio_2008 0.152909 0
Bratio_2009 0.11766 0
Bratio_2010 0.113737 0
Bratio_2011 0.122763 0
Bratio_2012 0.144929 0
Bratio_2013 0.147844 0
Bratio_2014 0.174534 0
Bratio_2015 0.164407 0
Bratio_2016 0.155174 0
Bratio_2017 0.14586 0
Bratio_2018 0.16838 0
Bratio_2019 0.209857 0
Bratio_2020 0.25453 0
Bratio_2021 0.300895 0
Bratio_2022 0.335493 0
Bratio_2023 0.351001 0
#_Mgmt_Quantity
SSB_unfished 1042.45 0
Totbio_unfished 1968.69 0
SmryBio_unfished 1968.69 0
Recr_unfished 1003.5 0
SSB_Btgt 416.98 0
SPR_Btgt 0.401515 0
annF_Btgt 0.218561 0
Dead_Catch_Btgt 187.25 0
SSB_SPR 415.396 0
annF_SPR 0.219626 0
Dead_Catch_SPR 187.536 0
SSB_MSY 234.894 0
SPR_MSY 0.227285 0
annF_MSY 0.391987 0
Dead_Catch_MSY 205.997 0
Ret_Catch_MSY 205.997 0
B_MSY/SSB_unfished 0.225329 0
ForeCatch_2023 139.656 0
OFLCatch_2023 158.187 0
#_Extra_stdev
ln(SPB)_1983 4.73743 0
ln(SPB)_2002 5.74273 0
ln(SPB)_2022 5.85717 0
SmryBio_Virgin 1968.69 0.0
SmryBio_Initial 298.836 0.0
SmryBio_1983 298.833 0.0
SmryBio_1984 299.291 0.0
SmryBio_1985 306.337 0.0
SmryBio_1986 241.341 0.0
SmryBio_1987 249.408 0.0
SmryBio_1988 289.813 0.0
SmryBio_1989 349.102 0.0
SmryBio_1990 393.237 0.0
SmryBio_1991 432.644 0.0
SmryBio_1992 446.338 0.0
SmryBio_1993 530.851 0.0
SmryBio_1994 607.669 0.0
SmryBio_1995 684.129 0.0
SmryBio_1996 688.202 0.0
SmryBio_1997 706.073 0.0
SmryBio_1998 775.609 0.0
SmryBio_1999 852.642 0.0
SmryBio_2000 894.842 0.0
SmryBio_2001 766.384 0.0
SmryBio_2002 647.35 0.0
SmryBio_2003 551.537 0.0
SmryBio_2004 474.475 0.0
SmryBio_2005 416.705 0.0
SmryBio_2006 385.745 0.0
SmryBio_2007 351.013 0.0
SmryBio_2008 350.183 0.0
SmryBio_2009 286.993 0.0
SmryBio_2010 298.166 0.0
SmryBio_2011 324.224 0.0
SmryBio_2012 361.809 0.0
SmryBio_2013 369.724 0.0
SmryBio_2014 420.443 0.0
SmryBio_2015 401.345 0.0
SmryBio_2016 372.526 0.0
SmryBio_2017 347.51 0.0
SmryBio_2018 430.505 0.0
SmryBio_2019 519.047 0.0
SmryBio_2020 584.967 0.0
SmryBio_2021 669.066 0.0
SmryBio_2022 719.803 0.0
SmryBio_2023 742.494 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1968.69 0.0
TotBio_Initial 298.836 0.0
TotBio_1983 298.833 0.0
TotBio_1984 299.291 0.0
TotBio_1985 306.337 0.0
TotBio_1986 241.341 0.0
TotBio_1987 249.408 0.0
TotBio_1988 289.813 0.0
TotBio_1989 349.102 0.0
TotBio_1990 393.237 0.0
TotBio_1991 432.644 0.0
TotBio_1992 446.338 0.0
TotBio_1993 530.851 0.0
TotBio_1994 607.669 0.0
TotBio_1995 684.129 0.0
TotBio_1996 688.202 0.0
TotBio_1997 706.073 0.0
TotBio_1998 775.609 0.0
TotBio_1999 852.642 0.0
TotBio_2000 894.842 0.0
TotBio_2001 766.384 0.0
TotBio_2002 647.35 0.0
TotBio_2003 551.537 0.0
TotBio_2004 474.475 0.0
TotBio_2005 416.705 0.0
TotBio_2006 385.745 0.0
TotBio_2007 351.013 0.0
TotBio_2008 350.183 0.0
TotBio_2009 286.993 0.0
TotBio_2010 298.166 0.0
TotBio_2011 324.224 0.0
TotBio_2012 361.809 0.0
TotBio_2013 369.724 0.0
TotBio_2014 420.443 0.0
TotBio_2015 401.345 0.0
TotBio_2016 372.526 0.0
TotBio_2017 347.51 0.0
TotBio_2018 430.505 0.0
TotBio_2019 519.047 0.0
TotBio_2020 584.967 0.0
TotBio_2021 669.066 0.0
TotBio_2022 719.803 0.0
TotBio_2023 742.494 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 186.518 0.0
TotCatch_1983 181.607 0.0
TotCatch_1984 152.668 0.0
TotCatch_1985 225.558 0.0
TotCatch_1986 125.948 0.0
TotCatch_1987 105.225 0.0
TotCatch_1988 110.946 0.0
TotCatch_1989 140.498 0.0
TotCatch_1990 166.026 0.0
TotCatch_1991 247.653 0.0
TotCatch_1992 191.96 0.0
TotCatch_1993 201.815 0.0
TotCatch_1994 191.815 0.0
TotCatch_1995 269.7 0.0
TotCatch_1996 243.988 0.0
TotCatch_1997 219.142 0.0
TotCatch_1998 224.882 0.0
TotCatch_1999 241.785 0.0
TotCatch_2000 390.173 0.0
TotCatch_2001 321.622 0.0
TotCatch_2002 269.607 0.0
TotCatch_2003 226.301 0.0
TotCatch_2004 185.224 0.0
TotCatch_2005 140.6 0.0
TotCatch_2006 152.201 0.0
TotCatch_2007 115.16 0.0
TotCatch_2008 218.262 0.0
TotCatch_2009 146.71 0.0
TotCatch_2010 151.139 0.0
TotCatch_2011 146.8 0.0
TotCatch_2012 191.324 0.0
TotCatch_2013 123.439 0.0
TotCatch_2014 215.747 0.0
TotCatch_2015 212.739 0.0
TotCatch_2016 195.895 0.0
TotCatch_2017 93.0539 0.0
TotCatch_2018 115.101 0.0
TotCatch_2019 149.241 0.0
TotCatch_2020 113.859 0.0
TotCatch_2021 125.404 0.0
TotCatch_2022 138.18 0.0
TotCatch_2023 139.656 0.0
