#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Jul 21 15:13:37 2025
#_expected_values
#C should work with SS version:
#C file created using an r4ss function
#C file write time: 2025-05-23  11:35:05
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1983 #_StartYr
2022 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
26 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Commercial_PR  # 1
 1 -1 1 1 0 Commercial_STTSTJ  # 2
 3 1 1 1 0 NCRMP_PR  # 3
 3 1 1 1 0 NCRMP_PR_LAP  # 4
 3 1 1 1 0 NCRMP_STTSTJ  # 5
 3 1 1 1 0 NCRMP_STT  # 6
 3 1 1 1 0 DCRMP_STTSTJ  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 219.638 2
1983 1 1 201.596 0.5
1984 1 1 183.543 0.5
1985 1 1 280.254 0.5
1986 1 1 148.269 0.5
1987 1 1 116.57 0.5
1988 1 1 118.297 0.5
1989 1 1 149.058 0.5
1990 1 1 168.758 0.5
1991 1 1 276.514 0.5
1992 1 1 173.42 0.5
1993 1 1 180.775 0.5
1994 1 1 180.202 0.5
1995 1 1 246.884 0.5
1996 1 1 222.629 0.5
1997 1 1 198.187 0.5
1998 1 1 204.754 0.5
1999 1 1 211.905 0.5
2000 1 1 347.077 0.5
2001 1 1 252.528 0.5
2002 1 1 211.221 0.5
2003 1 1 294.967 0.5
2004 1 1 179.325 0.5
2005 1 1 97.9738 0.5
2006 1 1 125.882 0.5
2007 1 1 81.5664 0.5
2008 1 1 183.669 0.5
2009 1 1 272.865 0.5
2010 1 1 166.858 0.5
2011 1 1 133.051 0.5
2012 1 1 251.582 0.5
2013 1 1 145.916 0.5
2014 1 1 195.085 0.5
2015 1 1 198.002 0.5
2016 1 1 244.202 0.5
2017 1 1 83.1074 0.5
2018 1 1 110.211 0.5
2019 1 1 129.099 0.5
2020 1 1 113.866 0.5
2021 1 1 136.23 0.5
2022 1 1 139.707 0.5
-999 1 2 0 0.01
1983 1 2 27.3464 1
1984 1 2 28.6437 1
1985 1 2 32.8554 1
1986 1 2 47.0945 1
1987 1 2 36.1129 1
1988 1 2 36.245 1
1989 1 2 31.3476 1
1990 1 2 28.2207 1
1991 1 2 35.6622 1
1992 1 2 40.6625 1
1993 1 2 32.1597 1
1994 1 2 30.0584 1
1995 1 2 28.3032 1
1996 1 2 25.0788 1
1997 1 2 26.7562 1
1998 1 2 25.0708 1
1999 1 2 33.7579 1
2000 1 2 37.45 1
2001 1 2 41.3068 1
2002 1 2 41.9454 1
2003 1 2 253.474 1
2004 1 2 41.7221 1
2005 1 2 25.2646 1
2006 1 2 32.2007 1
2007 1 2 19.9429 1
2008 1 2 23.0581 1
2009 1 2 39.7782 1
2010 1 2 27.4268 1
2011 1 2 22.5563 1
2012 1 2 15.0799 0.3
2013 1 2 11.0818 0.3
2014 1 2 15.0664 0.3
2015 1 2 11.0945 0.3
2016 1 2 13.0886 0.3
2017 1 2 10.3373 0.3
2018 1 2 9.54384 0.3
2019 1 2 11.6216 0.3
2020 1 2 12.1471 0.3
2021 1 2 7.63263 0.3
2022 1 2 8.25601 0.3
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Commercial_PR
2 1 0 0 # Commercial_STTSTJ
3 0 0 0 # NCRMP_PR
4 0 0 0 # NCRMP_PR_LAP
5 0 0 0 # NCRMP_STTSTJ
6 0 0 0 # NCRMP_STT
7 0 0 0 # DCRMP_STTSTJ
#_year month index obs err
2014 7 3 2.15162 0.158 #_orig_obs: 2.40201 NCRMP_PR
2016 7 3 1.99872 0.173 #_orig_obs: 1.38822 NCRMP_PR
2019 7 3 2.44279 0.152 #_orig_obs: 2.65522 NCRMP_PR
2021 7 3 2.57509 0.089 #_orig_obs: 2.66134 NCRMP_PR
2001 7 4 2.13214 0.328 #_orig_obs: 1.55199 NCRMP_PR_LAP
2002 7 4 1.69956 0.234 #_orig_obs: 1.06064 NCRMP_PR_LAP
2003 7 4 1.38062 0.306 #_orig_obs: 1.14102 NCRMP_PR_LAP
2004 7 4 1.04029 0.325 #_orig_obs: 0.938689 NCRMP_PR_LAP
2005 7 4 1.24256 0.284 #_orig_obs: 0.682737 NCRMP_PR_LAP
2006 7 4 1.43292 0.188 #_orig_obs: 1.40834 NCRMP_PR_LAP
2007 7 4 1.35546 0.176 #_orig_obs: 2.01972 NCRMP_PR_LAP
2008 7 4 1.27996 0.265 #_orig_obs: 1.44161 NCRMP_PR_LAP
2009 7 4 1.75905 0.183 #_orig_obs: 2.27792 NCRMP_PR_LAP
2010 7 4 1.62016 0.163 #_orig_obs: 1.31729 NCRMP_PR_LAP
2011 7 4 1.78007 0.237 #_orig_obs: 2.7879 NCRMP_PR_LAP
2013 7 5 1.40839 0.242 #_orig_obs: 2.18287 NCRMP_STTSTJ
2015 7 5 1.27984 0.167 #_orig_obs: 0.979734 NCRMP_STTSTJ
2017 7 5 1.28112 0.185 #_orig_obs: 1.29122 NCRMP_STTSTJ
2019 7 5 1.45191 0.109 #_orig_obs: 1.59453 NCRMP_STTSTJ
2021 7 5 1.53782 0.149 #_orig_obs: 1.34552 NCRMP_STTSTJ
2001 7 6 1.05948 0.309 #_orig_obs: 1.0138 NCRMP_STT
2002 7 6 0.878962 0.324 #_orig_obs: 0.526807 NCRMP_STT
2003 7 6 0.680378 0.212 #_orig_obs: 0.998468 NCRMP_STT
2004 7 6 0.585583 0.282 #_orig_obs: 0.780675 NCRMP_STT
2005 7 6 0.647736 0.192 #_orig_obs: 1.05225 NCRMP_STT
2006 7 6 0.704511 0.398 #_orig_obs: 1.09427 NCRMP_STT
2007 7 6 0.690966 0.159 #_orig_obs: 0.445844 NCRMP_STT
2008 7 6 0.740988 0.184 #_orig_obs: 0.963279 NCRMP_STT
2009 7 6 0.828079 0.188 #_orig_obs: 0.713226 NCRMP_STT
2010 7 6 0.850694 0.22 #_orig_obs: 0.784687 NCRMP_STT
2011 7 6 0.953806 0.172 #_orig_obs: 0.768992 NCRMP_STT
2020 7 7 1.5328 0.118 #_orig_obs: 1.8498 DCRMP_STTSTJ
2021 7 7 1.605 0.136 #_orig_obs: 1.50381 DCRMP_STTSTJ
2022 7 7 1.68803 0.175 #_orig_obs: 1.2435 DCRMP_STTSTJ
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
0 # minimum size in the population (lower edge of first bin and size at age 0.00) 
56 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Commercial_PR
-1 0.001 0 0 0 0 0.001 #_fleet:2_Commercial_STTSTJ
-1 0.001 0 0 0 0 0.001 #_fleet:3_NCRMP_PR
-1 0.001 0 0 0 0 0.001 #_fleet:4_NCRMP_PR_LAP
-1 0.001 0 0 0 0 0.001 #_fleet:5_NCRMP_STTSTJ
-1 0.001 0 0 0 0 0.001 #_fleet:6_NCRMP_STT
-1 0.001 0 0 0 0 0.001 #_fleet:7_DCRMP_STTSTJ
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
15 #_N_LengthBins
 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
#_yr month fleet sex part Nsamp datavector(female-male)
 1984 7 1 0 0 23  0.0262489 0.0263821 0.0440862 0.151154 0.712207 2.79236 5.86315 5.74346 3.62865 1.99956 1.06509 0.487812 0.232992 0.153445 0.0733956
 1985 7 1 0 0 38  0.0459643 0.0484335 0.0683018 0.179311 0.994939 4.53978 9.89481 9.65096 6.04281 3.29908 1.73582 0.782459 0.366923 0.237398 0.113002
 1986 7 1 0 0 43  0.050432 0.04591 0.0566425 0.191291 1.55554 5.76044 9.92103 10.2825 7.06112 3.94719 2.21715 1.05022 0.469446 0.272384 0.118717
 1987 7 1 0 0 15  0.0182873 0.0161924 0.019751 0.0681149 0.658594 2.47861 3.55792 3.19228 2.21666 1.33476 0.781595 0.368516 0.160013 0.0899867 0.0387137
 1988 7 1 0 0 48  0.0545423 0.0523755 0.064447 0.218857 2.00384 7.68492 11.9133 10.8512 6.93084 3.87334 2.28345 1.1345 0.515371 0.293854 0.125152
 1989 7 1 0 0 35  0.040418 0.0364615 0.0453094 0.170138 1.54745 5.64654 8.48038 7.83019 5.18896 2.91016 1.64637 0.789905 0.361283 0.213181 0.0932437
 1990 7 1 0 0 67  0.0838511 0.0714646 0.0815021 0.225562 2.43126 10.7102 16.8178 15.1375 9.8442 5.57161 3.21119 1.5421 0.691936 0.402404 0.177404
 1991 7 1 0 0 302  0.357384 0.344663 0.433378 1.41223 11.282 41.1566 69.7603 71.6653 49.0653 27.4833 15.5516 7.42663 3.32477 1.91317 0.823356
 1992 7 1 0 0 314  0.358722 0.333407 0.463505 2.23538 19.1555 58.6837 74.6849 63.3385 42.5269 25.1473 14.6297 6.91469 3.03544 1.73002 0.762263
 1993 7 1 0 0 170  0.190119 0.177523 0.202515 0.631414 7.69913 33.6927 47.9461 36.7446 20.4714 10.635 6.07025 2.99034 1.3752 0.804083 0.369505
 1994 7 1 0 0 72  0.0789776 0.0750095 0.0857882 0.229157 2.0373 9.33632 17.9351 18.6258 11.9533 6.00383 3.06785 1.39492 0.629951 0.375175 0.17149
 1995 7 1 0 0 104  0.111914 0.108008 0.124573 0.351384 3.05592 12.2117 21.2194 23.8094 18.9431 11.8594 6.81358 3.0808 1.28873 0.717645 0.304541
 1996 7 1 0 0 26  0.0298934 0.0267027 0.030473 0.0854506 0.781244 3.19193 5.28204 5.46939 4.28549 2.94883 1.99048 1.04345 0.472311 0.261449 0.100865
 1997 7 1 0 0 40  0.0436942 0.0429375 0.048364 0.114698 1.04685 4.63467 8.11565 8.51631 6.5045 4.39438 3.07902 1.77376 0.908968 0.557667 0.218541
 1998 7 1 0 0 40  0.0436063 0.0409481 0.0501629 0.174052 1.33396 4.47287 7.44056 8.27835 6.62335 4.53487 3.17773 1.86392 1.00926 0.672704 0.283665
 1999 7 1 0 0 83  0.0883968 0.0859535 0.0937989 0.226296 2.55519 11.5329 17.6002 16.2078 12.1737 8.54102 6.16831 3.67839 2.02742 1.39742 0.623192
 2000 7 1 0 0 64  0.0663715 0.0652846 0.0743758 0.196616 1.54789 6.61077 13.0202 14.5369 10.6435 6.72752 4.62649 2.7647 1.54656 1.08078 0.491978
 2001 7 1 0 0 44  0.0458324 0.0444566 0.0486764 0.118317 1.13785 4.94149 8.35835 9.10668 7.49761 5.15858 3.47253 1.95356 1.05193 0.729624 0.334513
 2002 7 1 0 0 73  0.0741962 0.0740858 0.0795201 0.161467 1.42465 7.00381 13.6798 15.4852 12.4251 8.7467 6.29333 3.68235 1.96059 1.31863 0.590631
 2003 7 1 0 0 82  0.0861808 0.0819887 0.0903851 0.216782 1.73653 7.4144 14.3669 17.3291 14.5984 10.2438 7.20751 4.20476 2.25891 1.50911 0.655245
 2004 7 1 0 0 88  0.109066 0.110473 0.131897 0.226443 0.93951 3.90935 10.4661 17.4845 18.604 14.4647 10.3442 5.76104 2.86837 1.82159 0.758629
 2005 7 1 0 0 72  0.0880226 0.0930281 0.140981 0.306658 0.795238 2.45853 7.60628 14.5671 15.6747 11.923 8.601 4.93573 2.52196 1.617 0.67079
 2006 7 1 0 0 119  0.137442 0.148297 0.227355 0.565016 1.87894 5.75956 13.0056 21.1505 23.9527 19.8485 14.8625 8.66127 4.53304 2.99819 1.27103
 2007 7 1 0 0 107  0.136525 0.120961 0.173217 0.423315 1.53896 5.55231 14.0185 21.4219 20.6197 15.7102 12.0348 7.36893 3.99788 2.70702 1.17567
 2008 7 1 0 0 86  0.0946292 0.0887974 0.0891653 0.0977096 0.238347 1.97111 10.9569 22.1858 19.8408 12.3037 8.51834 4.77125 2.31373 1.68008 0.849702
 2009 7 1 0 0 109  0.12543 0.110507 0.117886 0.162865 0.473697 2.66757 13.0665 27.7008 26.1549 16.5399 11.0017 5.67574 2.53508 1.76794 0.899647
 2010 7 1 0 0 74  0.0997742 0.0764864 0.0782271 0.100187 0.429636 3.67704 14.3962 20.1876 14.9173 8.88361 5.85148 2.92623 1.22072 0.778592 0.376874
 2011 7 1 0 0 41  0.0460247 0.0432918 0.0444959 0.054949 0.164906 1.34489 7.38783 13.5184 9.61321 4.4198 2.36264 1.10272 0.460508 0.293021 0.143351
 2012 7 1 0 0 56  0.0642529 0.0565102 0.0608325 0.0887847 0.31542 2.03457 8.80748 16.1536 13.8352 7.66409 4.12662 1.66821 0.596618 0.35433 0.173537
 2013 7 1 0 0 42  0.0478149 0.044603 0.0464302 0.0629861 0.278291 2.40893 9.70122 12.5452 8.04809 4.24998 2.50328 1.20352 0.49024 0.259917 0.109481
 2014 7 1 0 0 97  0.107577 0.100808 0.108815 0.147129 0.409494 3.14467 17.6778 30.8828 22.0788 11.0158 6.05077 2.94407 1.29544 0.734965 0.301067
 2015 7 1 0 0 66  0.0718975 0.0689981 0.073365 0.0982819 0.309857 2.20539 10.061 17.6488 15.3761 9.49046 5.73225 2.7581 1.17115 0.664868 0.269535
 2016 7 1 0 0 44  0.0496567 0.0453763 0.0489422 0.0677927 0.209226 1.49522 6.9984 11.5601 9.33395 5.9633 4.12094 2.26278 1.02954 0.586407 0.228376
 2017 7 1 0 0 25  0.0289105 0.0263812 0.0276301 0.035135 0.108601 0.836664 3.95446 6.55637 5.28688 3.30021 2.27395 1.31961 0.66382 0.414568 0.166817
 2018 7 1 0 0 37  0.0398833 0.0390448 0.0419136 0.0558448 0.151789 1.01072 5.10707 9.31526 7.98722 5.17913 3.66122 2.17538 1.14227 0.764107 0.329147
 2019 7 1 0 0 36  0.040411 0.036561 0.0395309 0.0553575 0.168691 1.11669 4.91212 8.35589 7.41039 5.1438 3.82947 2.35112 1.26897 0.877104 0.393893
 2020 7 1 0 0 3  0.00321306 0.00315503 0.00323396 0.00381525 0.0111903 0.0907679 0.434584 0.716916 0.593155 0.40199 0.309222 0.199231 0.112239 0.0801759 0.0371102
 2021 7 1 0 0 9  0.00949909 0.00909414 0.00982812 0.0132439 0.0325726 0.200945 1.09237 2.13231 1.89459 1.27107 0.956207 0.620211 0.361111 0.268372 0.128578
 2022 7 1 0 0 35  0.0370653 0.035702 0.0365541 0.0434212 0.126016 0.954825 4.29501 7.423 6.97304 5.14712 4.03925 2.62749 1.53207 1.15832 0.571125
 1984 7 2 0 0 8  0.0105843 0.00829227 0.00889191 0.0120166 0.0306431 0.123923 0.407608 0.870343 1.46092 2.00829 1.66766 0.749575 0.315074 0.231881 0.094294
 1985 7 2 0 0 5  0.00695114 0.00540394 0.00550044 0.00666583 0.0170042 0.0770138 0.262266 0.557262 0.927132 1.26281 1.03598 0.458042 0.188419 0.135484 0.0540718
 1992 7 2 0 0 3  0.00435637 0.00328429 0.00379711 0.0058488 0.0144518 0.0490477 0.155333 0.366691 0.64584 0.787337 0.565403 0.228329 0.0882345 0.0594609 0.0225859
 1993 7 2 0 0 9  0.0129705 0.00977189 0.0101438 0.0132381 0.0380531 0.182079 0.639714 1.35261 1.97978 2.13646 1.5048 0.630013 0.252713 0.17226 0.0653892
 1994 7 2 0 0 6  0.00775922 0.00637978 0.00660329 0.00786526 0.0157026 0.0677859 0.315961 0.893132 1.48385 1.54171 0.976947 0.37849 0.150193 0.105801 0.0418227
 1995 7 2 0 0 5  0.00591937 0.00522017 0.00539893 0.00634494 0.011742 0.0419944 0.174038 0.53597 1.10665 1.42125 1.00999 0.392603 0.146386 0.0982423 0.0382538
 1996 7 2 0 0 6  0.00805345 0.00617116 0.00637706 0.00744508 0.0137831 0.0497194 0.195045 0.554625 1.13569 1.6068 1.33579 0.60389 0.246882 0.167623 0.0621081
 2005 7 2 0 0 7  0.00825965 0.00738836 0.00770881 0.00893328 0.0148941 0.0650828 0.38048 1.01626 1.45969 1.51966 1.14107 0.606867 0.345715 0.294999 0.122998
 2006 7 2 0 0 11  0.0122608 0.0114933 0.0120462 0.0145144 0.0294804 0.139886 0.611473 1.40368 2.1284 2.40974 1.87627 1.01356 0.592073 0.522051 0.223075
 2009 7 2 0 0 26  0.0359275 0.0326172 0.0449665 0.0546268 0.068635 0.275697 1.79404 4.2997 5.48156 5.64955 3.73322 1.83203 1.1526 1.07066 0.474175
 2010 7 2 0 0 69  0.135265 0.102481 0.112005 0.126907 0.242077 1.60116 8.50439 13.5701 13.5228 13.1763 8.62197 4.08921 2.37807 1.99685 0.820358
 2011 7 2 0 0 65  0.104183 0.113761 0.124834 0.123252 0.174316 1.05625 7.82307 16.1921 15.3862 11.5935 6.19789 2.7286 1.569 1.29303 0.520043
 2012 7 2 0 0 38  0.0529683 0.0469986 0.0702525 0.0923491 0.133018 0.649259 3.80628 7.92265 9.13772 8.24846 4.44128 1.68697 0.827561 0.632163 0.252063
 2013 7 2 0 0 11  0.0146433 0.0149249 0.0160507 0.01773 0.0347822 0.308017 2.13167 3.35874 2.30381 1.36668 0.75549 0.344479 0.169762 0.118025 0.0451934
 2016 7 2 0 0 25  0.0312064 0.0299255 0.0361784 0.0413 0.0596084 0.399112 3.18266 6.36277 5.49674 3.94211 2.55258 1.33378 0.743721 0.572514 0.215795
 2017 7 2 0 0 32  0.0424342 0.0417498 0.0457308 0.0475272 0.0709302 0.50185 4.03192 8.09101 6.97941 4.89075 3.15709 1.74505 1.0793 0.914962 0.360279
 2018 7 2 0 0 34  0.0409081 0.0441896 0.0515581 0.0547282 0.0721664 0.431437 3.68817 8.11567 7.44406 5.41739 3.58687 2.03103 1.31454 1.19872 0.508577
 2019 7 2 0 0 36  0.0435969 0.0403757 0.0496999 0.0586273 0.0836893 0.511865 3.82644 7.8853 7.48578 5.82966 4.0625 2.37839 1.5845 1.49652 0.66305
 2020 7 2 0 0 3  0.00358559 0.00384392 0.00397547 0.0039469 0.00588672 0.0418734 0.338515 0.675814 0.598446 0.455248 0.327635 0.201459 0.140222 0.136992 0.0625565
 2021 7 2 0 0 14  0.0154827 0.0153556 0.0189303 0.0217113 0.0270326 0.143902 1.31108 3.07843 2.926 2.20304 1.55091 0.96016 0.691581 0.703675 0.332712
 2022 7 2 0 0 15  0.0169821 0.0170617 0.0179202 0.0190178 0.0284625 0.185605 1.40471 2.94101 2.95854 2.44919 1.79789 1.11641 0.805853 0.835156 0.406188
 2014 7 3 0 0 223  12.1064 11.3888 34.2424 41.7746 35.4898 34.4621 28.1943 11.1687 7.04129 3.63753 1.72757 0.820746 0.428364 0.280095 0.237355
 2016 7 3 0 0 240  12.8059 10.4054 33.9355 45.8787 43.6643 39.7222 27.0145 9.82018 6.97269 4.55094 2.63551 1.3287 0.635972 0.355717 0.273833
 2019 7 3 0 0 203  9.30931 6.34825 27.3377 41.4176 39.3523 33.543 21.3671 7.97491 6.24225 4.41853 2.73156 1.4964 0.765987 0.409362 0.285745
 2021 7 3 0 0 234  7.64388 7.34656 35.8106 51.4804 40.0872 32.3929 25.1921 11.2297 8.81317 6.02316 3.74063 2.1324 1.12669 0.588379 0.392159
 2013 7 5 0 0 275  24.8701 17.2654 15.1793 21.5378 45.7896 60.7588 46.2393 24.4512 10.6531 4.43812 1.89941 0.859913 0.454276 0.319103 0.284588
 2015 7 5 0 0 255  21.4694 16.3853 18.9666 26.429 38.1656 42.6944 36.1078 26.0977 15.5247 7.46244 3.15406 1.30736 0.599608 0.353044 0.283122
 2017 7 5 0 0 237  27.4638 17.6056 16.8605 20.3823 31.5138 39.034 34.7549 23.8921 13.1491 6.38815 3.05626 1.48487 0.728724 0.396866 0.288934
 2019 7 5 0 0 322  23.0619 11.41 22.7922 40.0011 53.377 55.1573 44.9798 31.5335 19.0783 10.2639 5.25237 2.63953 1.30598 0.681063 0.466123
 2021 7 5 0 0 165  8.35229 5.79241 13.1745 21.8997 23.9535 23.5855 23.9525 19.6814 11.9628 6.20727 3.18893 1.66954 0.855164 0.437682 0.286717
 2020 7 7 0 0 162  1.95614 1.94729 2.30552 3.95516 11.1919 23.6546 32.2592 30.6369 22.7653 15.5204 7.98478 4.37176 2.08016 0.895398 0.475485
 2021 7 7 0 0 98  0.589529 0.527226 1.64175 4.26387 7.23943 11.0893 16.9641 19.3096 15.4522 10.4291 5.24337 2.8852 1.41056 0.621241 0.333527
 2022 7 7 0 0 89  0.739119 0.636783 0.885469 2.0496 6.25172 12.5808 16.0464 15.8985 13.4463 9.97695 5.2306 2.88459 1.40821 0.624363 0.340621
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
26 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Commercial_PR
-1 0.001 0 0 0 0 0.001 #_fleet:2_Commercial_STTSTJ
-1 0.001 0 0 0 0 0.001 #_fleet:3_NCRMP_PR
-1 0.001 0 0 0 0 0.001 #_fleet:4_NCRMP_PR_LAP
-1 0.001 0 0 0 0 0.001 #_fleet:5_NCRMP_STTSTJ
-1 0.001 0 0 0 0 0.001 #_fleet:6_NCRMP_STT
-1 0.001 0 0 0 0 0.001 #_fleet:7_DCRMP_STTSTJ
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 10 10 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 11 11 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
1 6 11 16 21 26 31 36 41 46
1 6 11 16 21 26 31 36 41 46
#_method year month fleet sex partition SampleSize <data> 
 1 2001 7 4 0 0 36  0.00434398 0.0183886 0.176206 0.443015 0.247878 0.0591315 0.0343404 0.0127866 0.00326217 0.000647019
 1 2002 7 4 0 0 71  0.00228001 0.027894 0.18156 0.39414 0.255424 0.0737011 0.0423467 0.0172725 0.0045237 0.000858546
 1 2003 7 4 0 0 82  0.00630565 0.0102341 0.192135 0.442384 0.223179 0.0661771 0.0395191 0.0153779 0.00396909 0.000719413
 1 2004 7 4 0 0 83  0.0094489 0.047301 0.182753 0.370344 0.266908 0.0664166 0.0379402 0.0146953 0.00358122 0.000611444
 1 2005 7 4 0 0 95  0.00661566 0.0389673 0.280084 0.41098 0.163974 0.0528807 0.0308042 0.0120599 0.00309497 0.000540468
 1 2006 7 4 0 0 100  0.00354462 0.0275374 0.231131 0.457803 0.200516 0.0401334 0.0253195 0.0106683 0.0028256 0.00052125
 1 2007 7 4 0 0 173  0.011743 0.0170667 0.185629 0.448027 0.243576 0.0523775 0.026501 0.0112564 0.00320364 0.000620043
 1 2008 7 4 0 0 86  0.00673615 0.0700305 0.25327 0.341244 0.222412 0.0600076 0.0308716 0.0115245 0.00323555 0.000667598
 1 2009 7 4 0 0 116  0.00602621 0.0190658 0.288302 0.489131 0.140524 0.0317586 0.0173797 0.00607486 0.00145978 0.00027805
 1 2010 7 4 0 0 74  0.0120716 0.0353972 0.190687 0.452465 0.257487 0.0334297 0.0129427 0.00439489 0.000969913 0.000155185
 1 2011 7 4 0 0 51  0.0044524 0.0585011 0.291606 0.393387 0.187793 0.0444564 0.0152604 0.00367251 0.000755704 0.000115683
 2 2001 7 6 0 0 25  0.0278283 0.0688317 0.132544 0.367551 0.242129 0.0864774 0.0502214 0.0186999 0.00477079 0.000946239
 2 2002 7 6 0 0 72  0.0140339 0.101095 0.13224 0.314173 0.243558 0.103562 0.0595042 0.0242707 0.00635655 0.0012064
 2 2003 7 6 0 0 109  0.0407313 0.0374803 0.143786 0.370433 0.222116 0.0975869 0.0582762 0.0226767 0.00585296 0.00106087
 2 2004 7 6 0 0 128  0.0534347 0.159622 0.124996 0.270935 0.231903 0.0857441 0.048981 0.0189717 0.00462337 0.000789377
 2 2005 7 6 0 0 128  0.0403987 0.13978 0.200729 0.325758 0.154793 0.0737186 0.0429427 0.0168122 0.00431456 0.000753442
 2 2006 7 6 0 0 127  0.0229498 0.104265 0.17563 0.384235 0.19546 0.05932 0.037424 0.0157686 0.00417644 0.000770445
 2 2007 7 6 0 0 129  0.0733303 0.0625664 0.135565 0.362444 0.232148 0.0746681 0.0377792 0.0160469 0.00456703 0.000883919
 2 2008 7 6 0 0 134  0.03704 0.229289 0.168256 0.243019 0.188949 0.0753273 0.038753 0.0144666 0.00406157 0.000838033
 2 2009 7 6 0 0 132  0.0407499 0.0734906 0.225581 0.429483 0.142779 0.0490263 0.0268294 0.00937788 0.00225348 0.00042923
 2 2010 7 6 0 0 134  0.0731858 0.127773 0.138056 0.355038 0.234126 0.0462679 0.0179132 0.00608267 0.00134239 0.000214781
 2 2011 7 6 0 0 133  0.0264513 0.205628 0.20591 0.303145 0.171712 0.0602938 0.0206969 0.00498083 0.00102492 0.000156895
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

