#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Mon Jul 21 15:10:03 2025
Final_phase: 5  N_iterations: 1423
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 631.011
Catch 9.51297
Equil_catch 0.00748423
Survey -21.0695
Length_comp 255.655
Gen_Size_Comp 384.66
Recruitment 2.07991
InitEQ_regime 0
Sum_recdevs 8.32667e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.164895
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.208 0 Fix 0.103552
L_at_Amin_Fem_GP_1 0.001 0 Fix 0.33334
L_at_Amax_Fem_GP_1 42.4 0 Fix 0.524051
VonBert_K_Fem_GP_1 0.23 0 Fix 0.114557
CV_young_Fem_GP_1 0.15 0 Fix 0.029806
CV_old_Fem_GP_1 0.15 0 Fix 0.029806
Wtlen_1_Fem_GP_1 2.93e-05 0 Fix 9.76666e-06
Wtlen_2_Fem_GP_1 2.8642 0 Fix 0.4321
Mat50%_Fem_GP_1 19.4 0 Fix 0.0193999
Mat_slope_Fem_GP_1 -0.499057 0 Fix 0.250157
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
RecrDist_GP_1_area_1_month_1 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_4 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_7 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_10 1 0 Fix 0.0909091
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.11503 0 Act 0.355748
SR_BH_steep 0.99 0 Fix 0.987499
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1983 -0.68656 0 Act 0.431344
Main_RecrDev_1984 0.0396083 0 Act 0.503961
Main_RecrDev_1985 -0.0858401 0 Act 0.491416
Main_RecrDev_1986 0.107358 0 Act 0.510736
Main_RecrDev_1987 0.359015 0 Act 0.535901
Main_RecrDev_1988 -0.306987 0 Act 0.469301
Main_RecrDev_1989 0.393874 0 Act 0.539387
Main_RecrDev_1990 0.944138 0 Act 0.594414
Main_RecrDev_1991 -0.0395752 0 Act 0.496042
Main_RecrDev_1992 0.285282 0 Act 0.528528
Main_RecrDev_1993 0.379172 0 Act 0.537917
Main_RecrDev_1994 0.308594 0 Act 0.530859
Main_RecrDev_1995 0.0436203 0 Act 0.504362
Main_RecrDev_1996 0.975104 0 Act 0.59751
Main_RecrDev_1997 -0.184733 0 Act 0.481527
Main_RecrDev_1998 0.581821 0 Act 0.558182
Main_RecrDev_1999 0.034023 0 Act 0.503402
Main_RecrDev_2000 -0.310141 0 Act 0.468986
Main_RecrDev_2001 -0.0777854 0 Act 0.492221
Main_RecrDev_2002 -1.46523 0 Act 0.353477
Main_RecrDev_2003 -0.00774958 0 Act 0.499225
Main_RecrDev_2004 -0.0595868 0 Act 0.494041
Main_RecrDev_2005 -0.268565 0 Act 0.473143
Main_RecrDev_2006 -0.849323 0 Act 0.415068
Main_RecrDev_2007 0.612877 0 Act 0.561288
Main_RecrDev_2008 -0.526158 0 Act 0.447384
Main_RecrDev_2009 0.14602 0 Act 0.514602
Main_RecrDev_2010 0.757811 0 Act 0.575781
Main_RecrDev_2011 -0.81291 0 Act 0.418709
Main_RecrDev_2012 0.231507 0 Act 0.523151
Main_RecrDev_2013 -0.0549677 0 Act 0.494503
Main_RecrDev_2014 0.0932633 0 Act 0.509326
Main_RecrDev_2015 -0.321475 0 Act 0.467852
Main_RecrDev_2016 0.290663 0 Act 0.529066
Main_RecrDev_2017 0.375656 0 Act 0.537566
Main_RecrDev_2018 -0.595969 0 Act 0.440403
Main_RecrDev_2019 0.64418 0 Act 0.564418
Main_RecrDev_2020 -0.673065 0 Act 0.432693
Main_RecrDev_2021 -0.0505986 0 Act 0.49494
Main_RecrDev_2022 -0.226367 0 Act 0.477363
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial_PR 2.79212 0 Act 0.279212
#_F
F_fleet_1_YR_1983_s_1 2.5913 0 Act 0.647825
F_fleet_1_YR_1984_s_1 2.33539 0 Act 0.583846
F_fleet_1_YR_1985_s_1 3.99776 0 Act 0.999439
F_fleet_1_YR_1986_s_1 2.80746 0 Act 0.701865
F_fleet_1_YR_1987_s_1 2.25279 0 Act 0.563197
F_fleet_1_YR_1988_s_1 2.04675 0 Act 0.511688
F_fleet_1_YR_1989_s_1 2.27665 0 Act 0.569162
F_fleet_1_YR_1990_s_1 2.25375 0 Act 0.563437
F_fleet_1_YR_1991_s_1 3.9126 0 Act 0.978151
F_fleet_1_YR_1992_s_1 2.60995 0 Act 0.652487
F_fleet_1_YR_1993_s_1 2.07054 0 Act 0.517636
F_fleet_1_YR_1994_s_1 1.59376 0 Act 0.39844
F_fleet_1_YR_1995_s_1 1.95917 0 Act 0.489793
F_fleet_1_YR_1996_s_1 1.67611 0 Act 0.419027
F_fleet_1_YR_1997_s_1 1.38401 0 Act 0.346002
F_fleet_1_YR_1998_s_1 1.33924 0 Act 0.334809
F_fleet_1_YR_1999_s_1 1.24783 0 Act 0.311958
F_fleet_1_YR_2000_s_1 2.00168 0 Act 0.500419
F_fleet_1_YR_2001_s_1 1.52295 0 Act 0.380738
F_fleet_1_YR_2002_s_1 1.26361 0 Act 0.315903
F_fleet_1_YR_2003_s_1 2.31932 0 Act 0.57983
F_fleet_1_YR_2004_s_1 2.33987 0 Act 0.584966
F_fleet_1_YR_2005_s_1 1.32759 0 Act 0.331897
F_fleet_1_YR_2006_s_1 1.72303 0 Act 0.430757
F_fleet_1_YR_2007_s_1 1.05734 0 Act 0.264335
F_fleet_1_YR_2008_s_1 2.01398 0 Act 0.503494
F_fleet_1_YR_2009_s_1 3.99864 0 Act 0.99966
F_fleet_1_YR_2010_s_1 3.27137 0 Act 0.817842
F_fleet_1_YR_2011_s_1 2.18263 0 Act 0.545659
F_fleet_1_YR_2012_s_1 3.99989 0 Act 0.999973
F_fleet_1_YR_2013_s_1 2.02813 0 Act 0.507033
F_fleet_1_YR_2014_s_1 2.10834 0 Act 0.527084
F_fleet_1_YR_2015_s_1 2.02528 0 Act 0.506321
F_fleet_1_YR_2016_s_1 2.57918 0 Act 0.644794
F_fleet_1_YR_2017_s_1 0.820316 0 Act 0.205079
F_fleet_1_YR_2018_s_1 0.907181 0 Act 0.226795
F_fleet_1_YR_2019_s_1 0.943834 0 Act 0.235958
F_fleet_1_YR_2020_s_1 0.721828 0 Act 0.180457
F_fleet_1_YR_2021_s_1 0.756851 0 Act 0.189213
F_fleet_1_YR_2022_s_1 0.708411 0 Act 0.177103
F_fleet_2_YR_1983_s_1 1.08489 0 Act 0.271223
F_fleet_2_YR_1984_s_1 1.14368 0 Act 0.285921
F_fleet_2_YR_1985_s_1 1.49527 0 Act 0.373818
F_fleet_2_YR_1986_s_1 2.38438 0 Act 0.596095
F_fleet_2_YR_1987_s_1 1.87834 0 Act 0.469585
F_fleet_2_YR_1988_s_1 1.7552 0 Act 0.438799
F_fleet_2_YR_1989_s_1 1.33759 0 Act 0.334398
F_fleet_2_YR_1990_s_1 1.05278 0 Act 0.263194
F_fleet_2_YR_1991_s_1 1.35069 0 Act 0.337672
F_fleet_2_YR_1992_s_1 1.73396 0 Act 0.433491
F_fleet_2_YR_1993_s_1 1.20132 0 Act 0.30033
F_fleet_2_YR_1994_s_1 0.774953 0 Act 0.193738
F_fleet_2_YR_1995_s_1 0.541001 0 Act 0.13525
F_fleet_2_YR_1996_s_1 0.421565 0 Act 0.105391
F_fleet_2_YR_1997_s_1 0.404473 0 Act 0.101118
F_fleet_2_YR_1998_s_1 0.342266 0 Act 0.0855666
F_fleet_2_YR_1999_s_1 0.426104 0 Act 0.106526
F_fleet_2_YR_2000_s_1 0.466534 0 Act 0.116633
F_fleet_2_YR_2001_s_1 0.521333 0 Act 0.130333
F_fleet_2_YR_2002_s_1 0.508668 0 Act 0.127167
F_fleet_2_YR_2003_s_1 3.99145 0 Act 0.997863
F_fleet_2_YR_2004_s_1 1.00488 0 Act 0.251219
F_fleet_2_YR_2005_s_1 0.625158 0 Act 0.15629
F_fleet_2_YR_2006_s_1 0.793728 0 Act 0.198432
F_fleet_2_YR_2007_s_1 0.473287 0 Act 0.118322
F_fleet_2_YR_2008_s_1 0.549834 0 Act 0.137458
F_fleet_2_YR_2009_s_1 1.29169 0 Act 0.322922
F_fleet_2_YR_2010_s_1 1.30543 0 Act 0.326358
F_fleet_2_YR_2011_s_1 0.971967 0 Act 0.242992
F_fleet_2_YR_2012_s_1 0.606751 0 Act 0.151688
F_fleet_2_YR_2013_s_1 0.297214 0 Act 0.0743034
F_fleet_2_YR_2014_s_1 0.307343 0 Act 0.0768357
F_fleet_2_YR_2015_s_1 0.209395 0 Act 0.0523487
F_fleet_2_YR_2016_s_1 0.252484 0 Act 0.063121
F_fleet_2_YR_2017_s_1 0.184319 0 Act 0.0460798
F_fleet_2_YR_2018_s_1 0.139306 0 Act 0.0348265
F_fleet_2_YR_2019_s_1 0.148845 0 Act 0.0372112
F_fleet_2_YR_2020_s_1 0.134136 0 Act 0.0335339
F_fleet_2_YR_2021_s_1 0.072919 0 Act 0.0182297
F_fleet_2_YR_2022_s_1 0.0713204 0 Act 0.0178301
#_Catchability
LnQ_base_NCRMP_PR(3) -6.80894 0 Fix 0.273035
LnQ_base_NCRMP_PR_LAP(4) -6.65206 0 Fix 0.278265
LnQ_base_NCRMP_STTSTJ(5) -7.26738 0 Fix 0.257754
LnQ_base_NCRMP_STT(6) -7.54485 0 Fix 0.248505
LnQ_base_DCRMP_STTSTJ(7) -6.84516 0 Fix 0.271828
#_Selectivity
SizeSpline_Code_Commercial_PR(1) 1.04949 0 Act 0.0190816
SizeSpline_GradLo_Commercial_PR(1) 0 0 Fix 0.000999
SizeSpline_GradHi_Commercial_PR(1) -0.684805 0 Act 0.31488
SizeSpline_Knot_1_Commercial_PR(1) 1 0 Fix 0.0142857
SizeSpline_Knot_2_Commercial_PR(1) 15 0 Fix 0.214286
SizeSpline_Knot_3_Commercial_PR(1) 20 0 Fix 0.285714
SizeSpline_Knot_4_Commercial_PR(1) 25 0 Fix 0.357143
SizeSpline_Knot_5_Commercial_PR(1) 30 0 Fix 0.428571
SizeSpline_Knot_6_Commercial_PR(1) 35 0 Fix 0.5
SizeSpline_Knot_7_Commercial_PR(1) 39.1352 0 Act 0.559074
SizeSpline_Knot_8_Commercial_PR(1) 43.2659 0 Act 0.618084
SizeSpline_Knot_9_Commercial_PR(1) 51.48 0 Act 0.735428
SizeSpline_Val_1_Commercial_PR(1) -10 0 Fix 0.5
SizeSpline_Val_2_Commercial_PR(1) -8.2277 0 Fix 0.443075
SizeSpline_Val_3_Commercial_PR(1) -5.21044 0 Fix 0.19739
SizeSpline_Val_4_Commercial_PR(1) -1.66528 0 Fix 0.267776
SizeSpline_Val_5_Commercial_PR(1) -0.550205 0 Fix 0.99897
SizeSpline_Val_6_Commercial_PR(1) -0.549868 0 Fix 0.00263995
SizeSpline_Val_7_Commercial_PR(1) -0.201639 0 Fix 0.994533
SizeSpline_Val_8_Commercial_PR(1) -0.0114856 0 Fix 0.942567
SizeSpline_Val_9_Commercial_PR(1) 0 0 Fix 0
SizeSpline_Code_Commercial_STTSTJ(2) 1.04949 0 Act 0.0190816
SizeSpline_GradLo_Commercial_STTSTJ(2) 0 0 Fix 0.000999
SizeSpline_GradHi_Commercial_STTSTJ(2) -0.999971 0 Act 2.89594e-05
SizeSpline_Knot_1_Commercial_STTSTJ(2) 1 0 Fix 0.0142857
SizeSpline_Knot_2_Commercial_STTSTJ(2) 15 0 Fix 0.214286
SizeSpline_Knot_3_Commercial_STTSTJ(2) 20 0 Fix 0.285714
SizeSpline_Knot_4_Commercial_STTSTJ(2) 25 0 Fix 0.357143
SizeSpline_Knot_5_Commercial_STTSTJ(2) 30.8648 0 Act 0.440926
SizeSpline_Knot_6_Commercial_STTSTJ(2) 35 0 Fix 0.5
SizeSpline_Knot_7_Commercial_STTSTJ(2) 39.1352 0 Act 0.559074
SizeSpline_Knot_8_Commercial_STTSTJ(2) 43.2659 0 Act 0.618084
SizeSpline_Knot_9_Commercial_STTSTJ(2) 51.48 0 Act 0.735428
SizeSpline_Val_1_Commercial_STTSTJ(2) -10 0 Fix 0.5
SizeSpline_Val_2_Commercial_STTSTJ(2) -7.4989 0 Fix 0.7146
SizeSpline_Val_3_Commercial_STTSTJ(2) -6.49606 0 Fix 0.001576
SizeSpline_Val_4_Commercial_STTSTJ(2) -2.21463 0 Fix 0.549344
SizeSpline_Val_5_Commercial_STTSTJ(2) -0.747734 0 Fix 0.0151066
SizeSpline_Val_6_Commercial_STTSTJ(2) -0.599003 0 Fix 0.00498498
SizeSpline_Val_7_Commercial_STTSTJ(2) -0.399236 0 Fix 0.00763992
SizeSpline_Val_8_Commercial_STTSTJ(2) -0.000627872 0 Fix 0.997904
SizeSpline_Val_9_Commercial_STTSTJ(2) 0 0 Fix 0
Size_DblN_peak_NCRMP_PR(3) 14.8224 0 Act 0.210056
Size_DblN_top_logit_NCRMP_PR(3) -1.12558 0 Act 0.462481
Size_DblN_ascend_se_NCRMP_PR(3) 2.05671 0 Act 0.378544
Size_DblN_descend_se_NCRMP_PR(3) -14.2689 0 Act 0.0348146
Size_DblN_start_logit_NCRMP_PR(3) -1.34405 0 Act 0.983882
Size_DblN_end_logit_NCRMP_PR(3) -0.565823 0 Act 0.412405
Size_DblN_peak_NCRMP_PR_LAP(4) 17.3783 0 Act 0.270912
Size_DblN_top_logit_NCRMP_PR_LAP(4) -1.86327 0 Act 0.437891
Size_DblN_ascend_se_NCRMP_PR_LAP(4) 2.98606 0 Act 0.436628
Size_DblN_descend_se_NCRMP_PR_LAP(4) -7.2046 0 Act 0.371209
Size_DblN_start_logit_NCRMP_PR_LAP(4) -3.1307 0 Act 0.98212
Size_DblN_end_logit_NCRMP_PR_LAP(4) -1.46841 0 Act 0.386617
Size_DblN_peak_NCRMP_STTSTJ(5) 23.5853 0 Act 0.418698
Size_DblN_top_logit_NCRMP_STTSTJ(5) -11.3077 0 Act 0.123076
Size_DblN_ascend_se_NCRMP_STTSTJ(5) 3.94342 0 Act 0.496464
Size_DblN_descend_se_NCRMP_STTSTJ(5) 4.11716 0 Act 0.910341
Size_DblN_start_logit_NCRMP_STTSTJ(5) -0.81869 0 Act 0.9844
Size_DblN_end_logit_NCRMP_STTSTJ(5) -0.520732 0 Act 0.413693
Size_DblN_peak_NCRMP_STT(6) 15.5428 0 Act 0.227209
Size_DblN_top_logit_NCRMP_STT(6) -1.54342 0 Act 0.448553
Size_DblN_ascend_se_NCRMP_STT(6) -1.09502 0 Act 0.181561
Size_DblN_descend_se_NCRMP_STT(6) -8.99054 0 Act 0.286165
Size_DblN_start_logit_NCRMP_STT(6) -0.729141 0 Act 0.984488
Size_DblN_end_logit_NCRMP_STT(6) -0.698356 0 Act 0.408618
Size_DblN_peak_DCRMP_STTSTJ(7) 29.567 0 Act 0.561118
Size_DblN_top_logit_DCRMP_STTSTJ(7) -1.38138 0 Act 0.453954
Size_DblN_ascend_se_DCRMP_STTSTJ(7) 4.32902 0 Act 0.520564
Size_DblN_descend_se_DCRMP_STTSTJ(7) -10.8104 0 Act 0.199506
Size_DblN_start_logit_DCRMP_STTSTJ(7) -3.84761 0 Act 0.981413
Size_DblN_end_logit_DCRMP_STTSTJ(7) 1.51319 0 Act 0.471806
SizeSpline_Val_2_Commercial_PR(1)_BLK1repl_1982 -6.07414 0 Act 0.981466
SizeSpline_Val_2_Commercial_PR(1)_BLK1repl_1986 -7.34716 0 Act 0.66321
SizeSpline_Val_2_Commercial_PR(1)_BLK1repl_2004 -6.49993 0 Act 0.875017
SizeSpline_Val_2_Commercial_PR(1)_BLK1repl_2008 -9.27676 0 Act 0.18081
SizeSpline_Val_3_Commercial_PR(1)_BLK1repl_1982 -3.21557 0 Act 0.696106
SizeSpline_Val_3_Commercial_PR(1)_BLK1repl_1986 -2.98087 0 Act 0.754782
SizeSpline_Val_3_Commercial_PR(1)_BLK1repl_2004 -4.13082 0 Act 0.467295
SizeSpline_Val_3_Commercial_PR(1)_BLK1repl_2008 -5.72668 0 Act 0.0683302
SizeSpline_Val_4_Commercial_PR(1)_BLK1repl_1982 -0.995651 0 Act 0.743962
SizeSpline_Val_4_Commercial_PR(1)_BLK1repl_1986 -1.06729 0 Act 0.690895
SizeSpline_Val_4_Commercial_PR(1)_BLK1repl_2004 -1.99976 0 Act 0.000211719
SizeSpline_Val_4_Commercial_PR(1)_BLK1repl_2008 -1.99962 0 Act 0.000329032
SizeSpline_Val_5_Commercial_PR(1)_BLK1repl_1982 -0.550462 0 Act 0.995366
SizeSpline_Val_5_Commercial_PR(1)_BLK1repl_1986 -0.643686 0 Act 0.0631378
SizeSpline_Val_5_Commercial_PR(1)_BLK1repl_2004 -0.849269 0 Act 0.00243706
SizeSpline_Val_5_Commercial_PR(1)_BLK1repl_2008 -0.601904 0 Act 0.826984
SizeSpline_Val_6_Commercial_PR(1)_BLK1repl_1982 -0.546965 0 Act 0.0202322
SizeSpline_Val_6_Commercial_PR(1)_BLK1repl_1986 -0.549797 0 Act 0.00135251
SizeSpline_Val_6_Commercial_PR(1)_BLK1repl_2004 -0.538372 0 Act 0.0775226
SizeSpline_Val_6_Commercial_PR(1)_BLK1repl_2008 -0.540085 0 Act 0.0660999
SizeSpline_Val_7_Commercial_PR(1)_BLK1repl_1982 -0.398523 0 Act 0.00738724
SizeSpline_Val_7_Commercial_PR(1)_BLK1repl_1986 -0.231959 0 Act 0.840199
SizeSpline_Val_7_Commercial_PR(1)_BLK1repl_2004 -0.200391 0 Act 0.998039
SizeSpline_Val_7_Commercial_PR(1)_BLK1repl_2008 -0.200161 0 Act 0.999189
SizeSpline_Val_8_Commercial_PR(1)_BLK1repl_1982 -0.197111 0 Act 0.0144465
SizeSpline_Val_8_Commercial_PR(1)_BLK1repl_1986 -0.000317389 0 Act 0.998408
SizeSpline_Val_8_Commercial_PR(1)_BLK1repl_2004 -0.000514837 0 Act 0.997421
SizeSpline_Val_8_Commercial_PR(1)_BLK1repl_2008 -0.198373 0 Act 0.00813479
SizeSpline_Val_2_Commercial_STTSTJ(2)_BLK1repl_1982 -9.52186 0 Act 0.159382
SizeSpline_Val_2_Commercial_STTSTJ(2)_BLK1repl_1986 -9.51675 0 Act 0.161085
SizeSpline_Val_2_Commercial_STTSTJ(2)_BLK1repl_2004 -9.15212 0 Act 0.282626
SizeSpline_Val_2_Commercial_STTSTJ(2)_BLK1repl_2008 -8.04736 0 Act 0.650878
SizeSpline_Val_3_Commercial_STTSTJ(2)_BLK1repl_1982 -6.79063 0 Act 0.0697893
SizeSpline_Val_3_Commercial_STTSTJ(2)_BLK1repl_1986 -6.96717 0 Act 0.0109425
SizeSpline_Val_3_Commercial_STTSTJ(2)_BLK1repl_2004 -6.6188 0 Act 0.127067
SizeSpline_Val_3_Commercial_STTSTJ(2)_BLK1repl_2008 -6.99868 0 Act 0.000440681
SizeSpline_Val_4_Commercial_STTSTJ(2)_BLK1repl_1982 -3.99623 0 Act 0.00175203
SizeSpline_Val_4_Commercial_STTSTJ(2)_BLK1repl_1986 -3.99864 0 Act 0.000634849
SizeSpline_Val_4_Commercial_STTSTJ(2)_BLK1repl_2004 -3.135 0 Act 0.402326
SizeSpline_Val_4_Commercial_STTSTJ(2)_BLK1repl_2008 -3.06609 0 Act 0.434377
SizeSpline_Val_5_Commercial_STTSTJ(2)_BLK1repl_1982 -1.84884 0 Act 0.00088947
SizeSpline_Val_5_Commercial_STTSTJ(2)_BLK1repl_1986 -1.52674 0 Act 0.24866
SizeSpline_Val_5_Commercial_STTSTJ(2)_BLK1repl_2004 -1.21869 0 Act 0.485622
SizeSpline_Val_5_Commercial_STTSTJ(2)_BLK1repl_2008 -1.258 0 Act 0.455388
SizeSpline_Val_6_Commercial_STTSTJ(2)_BLK1repl_1982 -0.548779 0 Act 0.00488484
SizeSpline_Val_6_Commercial_STTSTJ(2)_BLK1repl_1986 -0.416016 0 Act 0.535933
SizeSpline_Val_6_Commercial_STTSTJ(2)_BLK1repl_2004 -0.548356 0 Act 0.0109584
SizeSpline_Val_6_Commercial_STTSTJ(2)_BLK1repl_2008 -0.549896 0 Act 0.000693393
SizeSpline_Val_7_Commercial_STTSTJ(2)_BLK1repl_1982 -0.0510184 0 Act 0.995922
SizeSpline_Val_7_Commercial_STTSTJ(2)_BLK1repl_1986 -0.0517829 0 Act 0.992865
SizeSpline_Val_7_Commercial_STTSTJ(2)_BLK1repl_2004 -0.277421 0 Act 0.408595
SizeSpline_Val_7_Commercial_STTSTJ(2)_BLK1repl_2008 -0.39737 0 Act 0.00876597
SizeSpline_Val_8_Commercial_STTSTJ(2)_BLK1repl_1982 -0.00154924 0 Act 0.968996
SizeSpline_Val_8_Commercial_STTSTJ(2)_BLK1repl_1986 -0.00586518 0 Act 0.882679
SizeSpline_Val_8_Commercial_STTSTJ(2)_BLK1repl_2004 -0.00232123 0 Act 0.976778
SizeSpline_Val_8_Commercial_STTSTJ(2)_BLK1repl_2008 -0.000380329 0 Act 0.996187
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1278.08 0
SSB_Initial 218.045 0
SSB_1983 218.045 0
SSB_1984 216.189 0
SSB_1985 221.037 0
SSB_1986 165.42 0
SSB_1987 153.202 0
SSB_1988 167.684 0
SSB_1989 191.262 0
SSB_1990 216.82 0
SSB_1991 233.269 0
SSB_1992 200.443 0
SSB_1993 249.88 0
SSB_1994 311.928 0
SSB_1995 352.965 0
SSB_1996 356.388 0
SSB_1997 369.324 0
SSB_1998 387.987 0
SSB_1999 427.924 0
SSB_2000 468.813 0
SSB_2001 431.592 0
SSB_2002 422.49 0
SSB_2003 406.824 0
SSB_2004 249.757 0
SSB_2005 215.388 0
SSB_2006 221.04 0
SSB_2007 224.1 0
SSB_2008 255.765 0
SSB_2009 233.044 0
SSB_2010 179.504 0
SSB_2011 192.412 0
SSB_2012 221.973 0
SSB_2013 225.496 0
SSB_2014 274.742 0
SSB_2015 282.83 0
SSB_2016 283.289 0
SSB_2017 258.944 0
SSB_2018 302.555 0
SSB_2019 339.158 0
SSB_2020 379.534 0
SSB_2021 421.116 0
SSB_2022 457.063 0
SSB_2023 487.229 0
#_Recruitment
Recr_Virgin 1230.33 0
Recr_Initial 1230.33 0
Recr_1983 553.834 0
Recr_1984 1141.71 0
Recr_1985 1004.79 0
Recr_1986 1209.88 0
Recr_1987 1549.65 0
Recr_1988 795.479 0
Recr_1989 1602.81 0
Recr_1990 2776.98 0
Recr_1991 1036.72 0
Recr_1992 1427.7 0
Recr_1993 1569.05 0
Recr_1994 1462.02 0
Recr_1995 1120.1 0
Recr_1996 2835.91 0
Recr_1997 887.112 0
Recr_1998 1905.16 0
Recr_1999 1099.57 0
Recr_2000 777.854 0
Recr_2001 978.167 0
Recr_2002 243.582 0
Recr_2003 1043.17 0
Recr_2004 983.001 0
Recr_2005 793.911 0
Recr_2006 443.177 0
Recr_2007 1907.87 0
Recr_2008 610.237 0
Recr_2009 1190.57 0
Recr_2010 2180.44 0
Recr_2011 452.652 0
Recr_2012 1285.78 0
Recr_2013 963.187 0
Recr_2014 1116.99 0
Recr_2015 736.098 0
Recr_2016 1354.11 0
Recr_2017 1468.81 0
Recr_2018 555.427 0
Recr_2019 1916.79 0
Recr_2020 528.707 0
Recr_2021 1146.26 0
Recr_2022 976.664 0
Recr_2023 1225.31 0
#_SPR Basis=  1-SPR
SPRratio_1983 0.830564 0
SPRratio_1984 0.818818 0
SPRratio_1985 0.877286 0
SPRratio_1986 0.843141 0
SPRratio_1987 0.816537 0
SPRratio_1988 0.804669 0
SPRratio_1989 0.810992 0
SPRratio_1990 0.805815 0
SPRratio_1991 0.868372 0
SPRratio_1992 0.830498 0
SPRratio_1993 0.797711 0
SPRratio_1994 0.753914 0
SPRratio_1995 0.777835 0
SPRratio_1996 0.75102 0
SPRratio_1997 0.719166 0
SPRratio_1998 0.710803 0
SPRratio_1999 0.702698 0
SPRratio_2000 0.779312 0
SPRratio_2001 0.739156 0
SPRratio_2002 0.708715 0
SPRratio_2003 0.838298 0
SPRratio_2004 0.765827 0
SPRratio_2005 0.678707 0
SPRratio_2006 0.721851 0
SPRratio_2007 0.635122 0
SPRratio_2008 0.755471 0
SPRratio_2009 0.84143 0
SPRratio_2010 0.822966 0
SPRratio_2011 0.774925 0
SPRratio_2012 0.836374 0
SPRratio_2013 0.756836 0
SPRratio_2014 0.762749 0
SPRratio_2015 0.753355 0
SPRratio_2016 0.78869 0
SPRratio_2017 0.593673 0
SPRratio_2018 0.607669 0
SPRratio_2019 0.616507 0
SPRratio_2020 0.561386 0
SPRratio_2021 0.561638 0
SPRratio_2022 0.547325 0
SPRratio_2023 0.57655 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1983 0.446835 0
F_1984 0.41955 0
F_1985 0.630211 0
F_1986 0.506695 0
F_1987 0.40951 0
F_1988 0.376593 0
F_1989 0.385195 0
F_1990 0.385961 0
F_1991 0.566325 0
F_1992 0.400051 0
F_1993 0.340323 0
F_1994 0.294924 0
F_1995 0.349825 0
F_1996 0.313251 0
F_1997 0.277317 0
F_1998 0.262071 0
F_1999 0.258678 0
F_2000 0.381308 0
F_2001 0.317928 0
F_2002 0.288192 0
F_2003 0.659864 0
F_2004 0.423164 0
F_2005 0.267203 0
F_2006 0.324488 0
F_2007 0.206093 0
F_2008 0.38054 0
F_2009 0.595118 0
F_2010 0.446974 0
F_2011 0.34009 0
F_2012 0.492226 0
F_2013 0.292499 0
F_2014 0.345428 0
F_2015 0.336986 0
F_2016 0.416066 0
F_2017 0.164864 0
F_2018 0.182481 0
F_2019 0.19057 0
F_2020 0.157011 0
F_2021 0.162373 0
F_2022 0.156509 0
F_2023 0.184957 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1983 0.170604 0
Bratio_1984 0.169152 0
Bratio_1985 0.172944 0
Bratio_1986 0.129429 0
Bratio_1987 0.119868 0
Bratio_1988 0.1312 0
Bratio_1989 0.149648 0
Bratio_1990 0.169645 0
Bratio_1991 0.182515 0
Bratio_1992 0.156831 0
Bratio_1993 0.195512 0
Bratio_1994 0.24406 0
Bratio_1995 0.276167 0
Bratio_1996 0.278846 0
Bratio_1997 0.288968 0
Bratio_1998 0.30357 0
Bratio_1999 0.334817 0
Bratio_2000 0.36681 0
Bratio_2001 0.337687 0
Bratio_2002 0.330566 0
Bratio_2003 0.318309 0
Bratio_2004 0.195416 0
Bratio_2005 0.168524 0
Bratio_2006 0.172946 0
Bratio_2007 0.175341 0
Bratio_2008 0.200116 0
Bratio_2009 0.182339 0
Bratio_2010 0.140448 0
Bratio_2011 0.150547 0
Bratio_2012 0.173677 0
Bratio_2013 0.176433 0
Bratio_2014 0.214964 0
Bratio_2015 0.221292 0
Bratio_2016 0.221652 0
Bratio_2017 0.202604 0
Bratio_2018 0.236726 0
Bratio_2019 0.265365 0
Bratio_2020 0.296956 0
Bratio_2021 0.329491 0
Bratio_2022 0.357616 0
Bratio_2023 0.381219 0
#_Mgmt_Quantity
SSB_unfished 1278.08 0
Totbio_unfished 2413.68 0
SmryBio_unfished 2413.68 0
Recr_unfished 1230.33 0
SSB_Btgt 511.233 0
SPR_Btgt 0.401515 0
annF_Btgt 0.202204 0
Dead_Catch_Btgt 212.165 0
SSB_SPR 509.291 0
annF_SPR 0.2032 0
Dead_Catch_SPR 212.5 0
SSB_MSY 264.555 0
SPR_MSY 0.208996 0
annF_MSY 0.396465 0
Dead_Catch_MSY 237.969 0
Ret_Catch_MSY 237.969 0
B_MSY/SSB_unfished 0.206994 0
ForeCatch_2023 182.404 0
OFLCatch_2023 200.981 0
#_Extra_stdev
ln(SPB)_1983 5.3847 0
ln(SPB)_2002 6.04617 0
ln(SPB)_2022 6.12482 0
SmryBio_Virgin 2413.68 0.0
SmryBio_Initial 512.368 0.0
SmryBio_1983 512.365 0.0
SmryBio_1984 505.749 0.0
SmryBio_1985 496.833 0.0
SmryBio_1986 385.564 0.0
SmryBio_1987 372.842 0.0
SmryBio_1988 410.37 0.0
SmryBio_1989 468.347 0.0
SmryBio_1990 510.359 0.0
SmryBio_1991 551.232 0.0
SmryBio_1992 535.138 0.0
SmryBio_1993 625.683 0.0
SmryBio_1994 712.93 0.0
SmryBio_1995 786.642 0.0
SmryBio_1996 790.764 0.0
SmryBio_1997 811.14 0.0
SmryBio_1998 876.957 0.0
SmryBio_1999 949.686 0.0
SmryBio_2000 1008.44 0.0
SmryBio_2001 924.219 0.0
SmryBio_2002 878.463 0.0
SmryBio_2003 831.143 0.0
SmryBio_2004 522.368 0.0
SmryBio_2005 461.217 0.0
SmryBio_2006 487.176 0.0
SmryBio_2007 492.542 0.0
SmryBio_2008 543.246 0.0
SmryBio_2009 525.347 0.0
SmryBio_2010 434.668 0.0
SmryBio_2011 457.548 0.0
SmryBio_2012 541.746 0.0
SmryBio_2013 536.748 0.0
SmryBio_2014 608.382 0.0
SmryBio_2015 620.49 0.0
SmryBio_2016 618.388 0.0
SmryBio_2017 566.8 0.0
SmryBio_2018 656.261 0.0
SmryBio_2019 738.422 0.0
SmryBio_2020 802.573 0.0
SmryBio_2021 886.002 0.0
SmryBio_2022 945.393 0.0
SmryBio_2023 986.198 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2413.68 0.0
TotBio_Initial 512.368 0.0
TotBio_1983 512.365 0.0
TotBio_1984 505.749 0.0
TotBio_1985 496.833 0.0
TotBio_1986 385.564 0.0
TotBio_1987 372.842 0.0
TotBio_1988 410.37 0.0
TotBio_1989 468.347 0.0
TotBio_1990 510.359 0.0
TotBio_1991 551.232 0.0
TotBio_1992 535.138 0.0
TotBio_1993 625.683 0.0
TotBio_1994 712.93 0.0
TotBio_1995 786.642 0.0
TotBio_1996 790.764 0.0
TotBio_1997 811.14 0.0
TotBio_1998 876.957 0.0
TotBio_1999 949.686 0.0
TotBio_2000 1008.44 0.0
TotBio_2001 924.219 0.0
TotBio_2002 878.463 0.0
TotBio_2003 831.143 0.0
TotBio_2004 522.368 0.0
TotBio_2005 461.217 0.0
TotBio_2006 487.176 0.0
TotBio_2007 492.542 0.0
TotBio_2008 543.246 0.0
TotBio_2009 525.347 0.0
TotBio_2010 434.668 0.0
TotBio_2011 457.548 0.0
TotBio_2012 541.746 0.0
TotBio_2013 536.748 0.0
TotBio_2014 608.382 0.0
TotBio_2015 620.49 0.0
TotBio_2016 618.388 0.0
TotBio_2017 566.8 0.0
TotBio_2018 656.261 0.0
TotBio_2019 738.422 0.0
TotBio_2020 802.573 0.0
TotBio_2021 886.002 0.0
TotBio_2022 945.393 0.0
TotBio_2023 986.198 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 219.638 0.0
TotCatch_1983 228.943 0.0
TotCatch_1984 212.187 0.0
TotCatch_1985 313.109 0.0
TotCatch_1986 195.363 0.0
TotCatch_1987 152.683 0.0
TotCatch_1988 154.542 0.0
TotCatch_1989 180.405 0.0
TotCatch_1990 196.979 0.0
TotCatch_1991 312.177 0.0
TotCatch_1992 214.082 0.0
TotCatch_1993 212.935 0.0
TotCatch_1994 210.26 0.0
TotCatch_1995 275.187 0.0
TotCatch_1996 247.707 0.0
TotCatch_1997 224.943 0.0
TotCatch_1998 229.825 0.0
TotCatch_1999 245.663 0.0
TotCatch_2000 384.527 0.0
TotCatch_2001 293.835 0.0
TotCatch_2002 253.166 0.0
TotCatch_2003 548.441 0.0
TotCatch_2004 221.048 0.0
TotCatch_2005 123.238 0.0
TotCatch_2006 158.083 0.0
TotCatch_2007 101.509 0.0
TotCatch_2008 206.727 0.0
TotCatch_2009 312.643 0.0
TotCatch_2010 194.285 0.0
TotCatch_2011 155.608 0.0
TotCatch_2012 266.662 0.0
TotCatch_2013 156.998 0.0
TotCatch_2014 210.152 0.0
TotCatch_2015 209.096 0.0
TotCatch_2016 257.29 0.0
TotCatch_2017 93.4447 0.0
TotCatch_2018 119.755 0.0
TotCatch_2019 140.721 0.0
TotCatch_2020 126.013 0.0
TotCatch_2021 143.863 0.0
TotCatch_2022 147.963 0.0
TotCatch_2023 182.404 0.0
