#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jul 18 09:40:24 2025
Final_phase: 3  N_iterations: 251
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 146.795
Catch 0.107414
Equil_catch 0.568612
Survey -7.32059
Length_comp 153.338
Recruitment 0.100041
InitEQ_regime 0
Sum_recdevs -4.78632
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00171339
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.208 0 Fix 0.103552
L_at_Amin_Fem_GP_1 0.001 0 Fix 0.33334
L_at_Amax_Fem_GP_1 42.4 0 Fix 0.0829659
VonBert_K_Fem_GP_1 0.23 0 Fix 0.114557
CV_young_Fem_GP_1 0.15 0 Fix 0.029806
CV_old_Fem_GP_1 0.15 0 Fix 0.029806
Wtlen_1_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Wtlen_2_Fem_GP_1 3 0 Fix 0.5
Mat50%_Fem_GP_1 19.4 0 Fix 0.0193999
Mat_slope_Fem_GP_1 -0.499057 0 Fix 0.250157
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
RecrDist_GP_1_area_1_month_1 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_4 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_7 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_10 1 0 Fix 0.0909091
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.83708 0.243966 Act 0.29185
SR_BH_steep 0.99 0 Fix 0.987499
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_2012 -0.954047 0.26088 Act 0.404595
Main_RecrDev_2013 -0.265825 0.205024 Act 0.473417
Main_RecrDev_2014 -0.640793 0.190292 Act 0.435921
Main_RecrDev_2015 -0.459112 0.22297 Act 0.454089
Main_RecrDev_2016 -0.84466 0.228267 Act 0.415534
Main_RecrDev_2017 -0.332469 0.193305 Act 0.466753
Main_RecrDev_2018 -1.0229 0.199803 Act 0.39771
Main_RecrDev_2019 -0.739023 0.222843 Act 0.426098
Main_RecrDev_2020 -1.2893 0.280196 Act 0.37107
Main_RecrDev_2021 -0.510304 0.444683 Act 0.44897
Main_RecrDev_2022 -0.00426118 0.70001 Act 0.499574
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial 1.10336 0.775594 Act 0.110336
#_F
F_fleet_1_YR_2012_s_1 0.398389 0.219978 Act 0.0995972
F_fleet_1_YR_2013_s_1 0.18269 0.0847971 Act 0.0456725
F_fleet_1_YR_2014_s_1 0.167971 0.0703695 Act 0.0419928
F_fleet_1_YR_2015_s_1 0.111768 0.0474817 Act 0.027942
F_fleet_1_YR_2016_s_1 0.121801 0.0535089 Act 0.0304503
F_fleet_1_YR_2017_s_1 0.0904899 0.0401749 Act 0.0226225
F_fleet_1_YR_2018_s_1 0.0812476 0.0368544 Act 0.0203119
F_fleet_1_YR_2019_s_1 0.0886905 0.0399471 Act 0.0221726
F_fleet_1_YR_2020_s_1 0.0932449 0.0425862 Act 0.0233112
F_fleet_1_YR_2021_s_1 0.0589933 0.0278164 Act 0.0147483
F_fleet_1_YR_2022_s_1 0.0662798 0.0324517 Act 0.0165699
#_Catchability
LnQ_base_NCRMP(2) -5.83771 0 Fix 0.30541
LnQ_base_DCRMP(3) -5.38834 0 Fix 0.320389
#_Selectivity
Size_DblN_peak_Commercial(1) 25.4229 3.1192 Act 0.441942
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) -5.13036 7.20869 Act 0.221347
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
Size_DblN_peak_NCRMP(2) 7.19078 0.490298 Act 0.0979392
Size_DblN_top_logit_NCRMP(2) -0.67504 0.0431805 Act 0.477499
Size_DblN_ascend_se_NCRMP(2) 2.5 0 Fix 0.40625
Size_DblN_descend_se_NCRMP(2) 2.5 0 Fix 0.833333
Size_DblN_start_logit_NCRMP(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NCRMP(2) -1.91442 0.240363 Act 0.373874
Size_DblN_peak_DCRMP(3) 17.8716 0.654373 Act 0.299465
Size_DblN_top_logit_DCRMP(3) -1.16658 0.148848 Act 0.461114
Size_DblN_ascend_se_DCRMP(3) 2.5 0 Fix 0.40625
Size_DblN_descend_se_DCRMP(3) 2.5 0 Fix 0.833333
Size_DblN_start_logit_DCRMP(3) -15 0 Fix 0.970414
Size_DblN_end_logit_DCRMP(3) -0.905744 0.32053 Act 0.402693
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 356.08 86.8715
SSB_Initial 49.3627 20.2962
SSB_2012 49.3627 20.2962
SSB_2013 65.5769 21.4588
SSB_2014 86.9437 24.7655
SSB_2015 101.778 28.5461
SSB_2016 113.603 32.4548
SSB_2017 120.212 36.1224
SSB_2018 126.295 39.2061
SSB_2019 130.133 41.6232
SSB_2020 131.65 43.5774
SSB_2021 131.056 45.0652
SSB_2022 131.72 46.0115
SSB_2023 129.168 46.3713
#_Recruitment
Recr_Virgin 342.775 83.6256
Recr_Initial 342.775 83.6256
Recr_2012 132.03 44.6295
Recr_2013 262.762 83.139
Recr_2014 180.6 54.6819
Recr_2015 216.581 71.082
Recr_2016 147.292 48.5234
Recr_2017 245.822 78.1855
Recr_2018 123.245 39.59
Recr_2019 163.703 55.8261
Recr_2020 94.4217 35.9772
Recr_2021 205.773 104.878
Recr_2022 341.318 253.077
Recr_2023 341.263 83.4516
#_SPR Basis=  1-SPR
SPRratio_2012 0.714652 0.108461
SPRratio_2013 0.533817 0.117205
SPRratio_2014 0.512362 0.10637
SPRratio_2015 0.408831 0.10477
SPRratio_2016 0.430335 0.109923
SPRratio_2017 0.357638 0.104069
SPRratio_2018 0.332674 0.102711
SPRratio_2019 0.352918 0.105028
SPRratio_2020 0.364738 0.108141
SPRratio_2021 0.264326 0.0933205
SPRratio_2022 0.288109 0.102385
SPRratio_2023 0.568944 0.0162142
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_2012 0.243651 0.0996804
F_2013 0.129569 0.0518221
F_2014 0.131262 0.0499412
F_2015 0.0938801 0.0375965
F_2016 0.10225 0.0422333
F_2017 0.0773171 0.0326961
F_2018 0.0699676 0.030351
F_2019 0.0760935 0.0326957
F_2020 0.079695 0.0346616
F_2021 0.0517482 0.0236249
F_2022 0.058255 0.0275589
F_2023 0.17192 0.0109062
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2012 0.138628 0.0660496
Bratio_2013 0.184163 0.0622711
Bratio_2014 0.244169 0.0593508
Bratio_2015 0.285828 0.0551666
Bratio_2016 0.319037 0.0528361
Bratio_2017 0.337599 0.0523036
Bratio_2018 0.354681 0.0528132
Bratio_2019 0.36546 0.0540156
Bratio_2020 0.369719 0.0559924
Bratio_2021 0.368051 0.0586079
Bratio_2022 0.369918 0.0601518
Bratio_2023 0.36275 0.061937
#_Mgmt_Quantity
SSB_unfished 356.08 86.8715
Totbio_unfished 372.487 90.8742
SmryBio_unfished 372.487 90.8742
Recr_unfished 342.775 83.6256
SSB_Btgt 142.432 34.7486
SPR_Btgt 0.401515 1.75438e-17
annF_Btgt 0.183271 0.00150499
Dead_Catch_Btgt 28.9951 7.04371
SSB_SPR 141.891 34.6167
annF_SPR 0.184246 0.00151466
Dead_Catch_SPR 29.0491 7.05679
SSB_MSY 68.745 16.2634
SPR_MSY 0.195098 0.00215633
annF_MSY 0.41 0.00243709
Dead_Catch_MSY 34.3619 8.35821
Ret_Catch_MSY 34.3619 8.35821
B_MSY/SSB_unfished 0.19306 0.00216179
ForeCatch_2023 23.5127 9.52808
OFLCatch_2023 26.3472 9.38316
#_Extra_stdev
ln(SPB)_2012 3.8992 0.411165
ln(SPB)_2017 4.78926 0.300488
ln(SPB)_2022 4.88068 0.349312
SmryBio_Virgin 372.487 0.0
SmryBio_Initial 64.2099 0.0
SmryBio_2012 64.2096 0.0
SmryBio_2013 80.4273 0.0
SmryBio_2014 99.2269 0.0
SmryBio_2015 112.373 0.0
SmryBio_2016 123.807 0.0
SmryBio_2017 129.871 0.0
SmryBio_2018 135.314 0.0
SmryBio_2019 139.307 0.0
SmryBio_2020 140.251 0.0
SmryBio_2021 138.568 0.0
SmryBio_2022 138.423 0.0
SmryBio_2023 136.765 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 372.487 0.0
TotBio_Initial 64.2099 0.0
TotBio_2012 64.2096 0.0
TotBio_2013 80.4273 0.0
TotBio_2014 99.2269 0.0
TotBio_2015 112.373 0.0
TotBio_2016 123.807 0.0
TotBio_2017 129.871 0.0
TotBio_2018 135.314 0.0
TotBio_2019 139.307 0.0
TotBio_2020 140.251 0.0
TotBio_2021 138.568 0.0
TotBio_2022 138.423 0.0
TotBio_2023 136.765 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 35.3681 0.0
TotCatch_2012 15.6448 0.0
TotCatch_2013 10.4209 0.0
TotCatch_2014 13.0247 0.0
TotCatch_2015 10.5496 0.0
TotCatch_2016 12.6593 0.0
TotCatch_2017 10.0412 0.0
TotCatch_2018 9.46763 0.0
TotCatch_2019 10.6004 0.0
TotCatch_2020 11.1773 0.0
TotCatch_2021 7.17066 0.0
TotCatch_2022 8.06384 0.0
TotCatch_2023 23.5127 0.0
