#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jul 18 09:39:37 2025
Final_phase: 5  N_iterations: 319
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 19.6087
Catch 1.34097
Equil_catch 0.146037
Survey -9.21847
Length_comp 26.9307
Recruitment 0.408781
InitEQ_regime 0
Sum_recdevs 3.01954
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000627266
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.27 0 Fix 0.134567
L_at_Amin_Fem_GP_1 0.001 0 Fix 0.33334
L_at_Amax_Fem_GP_1 31.381 0.642881 Act 0.0608837
VonBert_K_Fem_GP_1 0.984498 0.0962343 Act 0.491995
CV_young_Fem_GP_1 0.15 0 Fix 0.029806
CV_old_Fem_GP_1 0.15 0 Fix 0.029806
Wtlen_1_Fem_GP_1 3.18e-05 0 Fix 1.06e-05
Wtlen_2_Fem_GP_1 2.9 0 Fix 0.45
Mat50%_Fem_GP_1 15.3 0 Fix 0.0152999
Mat_slope_Fem_GP_1 -0.684753 0 Fix 0.219208
Eggs_scalar_Fem_GP_1 1e-05 0 Fix 3.33333e-06
Eggs_exp_len_Fem_GP_1 3 0 Fix 0.3
RecrDist_GP_1_area_1_month_1 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_4 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_7 1 0 Fix 0.0909091
RecrDist_GP_1_area_1_month_10 1 0 Fix 0.0909091
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.99999 0 Fix 0.999989
#_SPAWN_RECR
SR_LN(R0) 3.55406 0.82253 Act 0.194257
SR_BH_steep 0.99 0 Fix 0.987499
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_2012 -0.042452 0.197511 Act 0.495755
Main_RecrDev_2013 -0.312089 0.676142 Act 0.468791
Main_RecrDev_2014 0.486002 0.294789 Act 0.5486
Main_RecrDev_2015 0.803613 0.214027 Act 0.580361
Main_RecrDev_2016 0.840138 0.230092 Act 0.584014
Main_RecrDev_2017 0.108115 0.241774 Act 0.510811
Main_RecrDev_2018 -0.874697 0.28891 Act 0.41253
Main_RecrDev_2019 -0.0144866 0.202276 Act 0.498551
Main_RecrDev_2020 -0.0581073 0.283366 Act 0.494189
Main_RecrDev_2021 -0.137969 0.24955 Act 0.486203
Main_RecrDev_2022 -0.00527218 0.700003 Act 0.499473
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial 0.354984 0.193753 Act 0.088746
#_F
F_fleet_1_YR_2012_s_1 0.295484 0.507451 Act 0.0738709
F_fleet_1_YR_2013_s_1 1.60495 4.69632 Act 0.401236
F_fleet_1_YR_2014_s_1 3.54359 4.68415 Act 0.885897
F_fleet_1_YR_2015_s_1 1.92861 2.01767 Act 0.482152
F_fleet_1_YR_2016_s_1 0.150569 0.29012 Act 0.0376423
F_fleet_1_YR_2017_s_1 1.55218 0.711106 Act 0.388044
F_fleet_1_YR_2018_s_1 0.168783 0.41361 Act 0.0421958
F_fleet_1_YR_2019_s_1 1.6673 0.710643 Act 0.416826
F_fleet_1_YR_2020_s_1 0.205775 0.350541 Act 0.0514438
F_fleet_1_YR_2021_s_1 0.169261 0.302503 Act 0.0423153
F_fleet_1_YR_2022_s_1 0.377799 1.03927 Act 0.0944496
#_Catchability
LnQ_base_NCRMP(2) -4.49128 0 Fix 0.350291
#_Selectivity
Size_DblN_peak_Commercial(1) 24.2471 8.46091 Act 0.462355
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) -0.721666 22.237 Act 0.159792
Size_DblN_descend_se_Commercial(1) -15 0 Fix 0
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.857143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 247.679 203.724
SSB_Initial 96.3831 86.2583
SSB_2012 96.3831 86.2583
SSB_2013 100.487 90.3669
SSB_2014 43.7776 119.213
SSB_2015 14.2224 18.7544
SSB_2016 36.1053 34.2473
SSB_2017 105.674 93.2866
SSB_2018 81.7335 73.9486
SSB_2019 113.568 112.437
SSB_2020 34.9366 29.8897
SSB_2021 55.6327 48.6223
SSB_2022 79.9691 70.7217
SSB_2023 82.1189 107.286
#_Recruitment
Recr_Virgin 34.9549 28.7514
Recr_Initial 34.9549 28.7514
Recr_2012 33.502 28.1823
Recr_2013 25.584 26.0222
Recr_2014 56.8297 47.5807
Recr_2015 78.075 65.4668
Recr_2016 80.9795 67.719
Recr_2017 38.9459 32.8493
Recr_2018 14.5758 12.8918
Recr_2019 34.4521 29.0124
Recr_2020 32.9816 28.1517
Recr_2021 30.4501 25.9477
Recr_2022 34.7711 37.5585
Recr_2023 34.7781 28.6743
#_SPR Basis=  1-SPR
SPRratio_2012 0.56515 0.436786
SPRratio_2013 0.875892 0.294315
SPRratio_2014 0.931384 0.0612891
SPRratio_2015 0.892891 0.0933094
SPRratio_2016 0.393757 0.471802
SPRratio_2017 0.872483 0.0550589
SPRratio_2018 0.42207 0.615428
SPRratio_2019 0.879658 0.0436394
SPRratio_2020 0.472404 0.439606
SPRratio_2021 0.422779 0.449684
SPRratio_2022 0.625965 0.662576
SPRratio_2023 0.559314 0.0842502
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_2012 0.250426 0.378319
F_2013 0.863881 1.28672
F_2014 1.26348 0.657644
F_2015 1.21869 0.686618
F_2016 0.14887 0.273501
F_2017 0.940472 0.246124
F_2018 0.159504 0.367315
F_2019 0.8753 0.166914
F_2020 0.183603 0.291099
F_2021 0.156012 0.261352
F_2022 0.31516 0.744847
F_2023 0.246737 0.0648298
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2012 0.389145 0.139205
Bratio_2013 0.405713 0.127979
Bratio_2014 0.176751 0.469229
Bratio_2015 0.0574229 0.0633761
Bratio_2016 0.145775 0.0595382
Bratio_2017 0.426658 0.121425
Bratio_2018 0.329998 0.121216
Bratio_2019 0.458529 0.186302
Bratio_2020 0.141056 0.0506514
Bratio_2021 0.224616 0.0682428
Bratio_2022 0.322874 0.090214
Bratio_2023 0.331553 0.258098
#_Mgmt_Quantity
SSB_unfished 247.679 203.724
Totbio_unfished 61.8629 50.6883
SmryBio_unfished 61.8629 50.6883
Recr_unfished 34.9549 28.7514
SSB_Btgt 99.0717 81.4894
SPR_Btgt 0.401515 4.44121e-17
annF_Btgt 0.28093 0.0194309
Dead_Catch_Btgt 8.00852 6.5809
SSB_SPR 98.6954 81.18
annF_SPR 0.282506 0.0195676
Dead_Catch_SPR 8.02766 6.59662
SSB_MSY 46.5351 36.5291
SPR_MSY 0.189936 0.00806152
annF_MSY 0.680052 0.0674544
Dead_Catch_MSY 10.3656 8.57561
Ret_Catch_MSY 10.3656 8.57561
B_MSY/SSB_unfished 0.187885 0.00808192
ForeCatch_2023 6.00703 8.61765
OFLCatch_2023 6.93068 8.27188
#_Extra_stdev
ln(SPB)_2012 4.56833 0.894952
ln(SPB)_2017 4.66036 0.882775
ln(SPB)_2022 4.38164 0.884363
SmryBio_Virgin 61.8629 0.0
SmryBio_Initial 27.8715 0.0
SmryBio_2012 27.8712 0.0
SmryBio_2013 28.8052 0.0
SmryBio_2014 13.5079 0.0
SmryBio_2015 8.25286 0.0
SmryBio_2016 16.1031 0.0
SmryBio_2017 35.6384 0.0
SmryBio_2018 24.9985 0.0
SmryBio_2019 30.8511 0.0
SmryBio_2020 11.8106 0.0
SmryBio_2021 17.8696 0.0
SmryBio_2022 23.6008 0.0
SmryBio_2023 24.3459 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 61.8629 0.0
TotBio_Initial 27.8715 0.0
TotBio_2012 27.8712 0.0
TotBio_2013 28.8052 0.0
TotBio_2014 13.5079 0.0
TotBio_2015 8.25286 0.0
TotBio_2016 16.1031 0.0
TotBio_2017 35.6384 0.0
TotBio_2018 24.9985 0.0
TotBio_2019 30.8511 0.0
TotBio_2020 11.8106 0.0
TotBio_2021 17.8696 0.0
TotBio_2022 23.6008 0.0
TotBio_2023 24.3459 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 8.19681 0.0
TotCatch_2012 6.97966 0.0
TotCatch_2013 24.8843 0.0
TotCatch_2014 17.0669 0.0
TotCatch_2015 10.0577 0.0
TotCatch_2016 2.39726 0.0
TotCatch_2017 33.5169 0.0
TotCatch_2018 3.98735 0.0
TotCatch_2019 27.004 0.0
TotCatch_2020 2.16847 0.0
TotCatch_2021 2.78788 0.0
TotCatch_2022 7.43801 0.0
TotCatch_2023 6.00703 0.0
